Hi {!Receiving_User.FirstName} {!Receiving_User.LastName}, <br/><br/>

Congratulations, your {!Community_Name}  account has been set up! This portal will be an easy way for you to record your Growth Program activities and track your results. <br/><br/>

Username: {!Receiving_User.Username} <br/><br/>

                Step 1: <a href="{!Community_Url}">Set your password </a> <br/>

                <p style="color:red;">Please click this link to complete your setup.   This link will expire in 24 hours.</p>

                Step 2: Log in to  <a href="bit.ly/dealergrowthprogram">bit.ly/dealergrowthprogram</a> using your email address and the password you created.<br/><br/>

                Step 3: Track your promotional activity requirements using the tab for each metric. <br/> <br/>

Your sales consultant will be by your store in the near future to personally train you on how to use this new tool. <br/><br/>

If you have any problems with this link, please reach out to your sales consultant. <br/><br/><br/>


Thanks!<br/>
Cargill Animal Nutrition