<?xml version="1.0" encoding="UTF-8"?>
<DuplicateRule xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionOnInsert>Block</actionOnInsert>
    <actionOnUpdate>Block</actionOnUpdate>
    <alertText>You&apos;re creating a duplicate record. We recommend you use an existing record instead.</alertText>
    <description>Rule for CPN India Template</description>
    <duplicateRuleFilter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
        <duplicateRuleFilterItems>
            <field>Is_Duplicate__c</field>
            <operation>equals</operation>
            <value>false</value>
            <sortOrder>1</sortOrder>
            <table>Account</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>Account_Type__c</field>
            <operation>notEqual</operation>
            <value>Competitor</value>
            <sortOrder>2</sortOrder>
            <table>Account</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>Profile_Name__c</field>
            <operation>notContain</operation>
            <value>Data Steward</value>
            <sortOrder>3</sortOrder>
            <table>User</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>Business__c</field>
            <operation>equals</operation>
            <value>CPN - India</value>
            <sortOrder>4</sortOrder>
            <table>Account</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>Account_Type__c</field>
            <operation>notEqual</operation>
            <value>Commercial Customer</value>
            <sortOrder>5</sortOrder>
            <table>Account</table>
        </duplicateRuleFilterItems>
    </duplicateRuleFilter>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>Account</matchRuleSObjectType>
        <matchingRule>Rule_for_CPN_India</matchingRule>
        <objectMapping xsi:nil="true"/>
    </duplicateRuleMatchRules>
    <isActive>true</isActive>
    <masterLabel>Duplicate Account Rule CPN India</masterLabel>
    <securityOption>BypassSharingRules</securityOption>
    <sortOrder>4</sortOrder>
</DuplicateRule>
