<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$DCR_Day__c.Route__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$DCR_Day__c.Target__c</field>
    </columns>
    <columns>
        <field>FK_$DCR_Day__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$DCR_Day__c.Day__c</field>
    </columns>
    <columns>
        <field>FK_$DCR_Day__c.Line_Of_Business__c</field>
    </columns>
    <columns>
        <field>FK_$DCR_Day__c.First_Half__c</field>
    </columns>
    <columns>
        <field>FK_$DCR_Day__c.Second_Half__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>DCR_Day__c.Account__c</field>
    </columns>
    <columns>
        <field>DCR_Day__c.Route__c</field>
    </columns>
    <columns>
        <field>DCR_Day__c.Contact__c</field>
    </columns>
    <columns>
        <field>DCR_Day__c.Accompanied_By__c</field>
    </columns>
    <columns>
        <field>DCR_Day__c.POB__c</field>
    </columns>
    <columns>
        <field>DCR_Day__c.Brand_Reminder1__c</field>
    </columns>
    <columns>
        <field>DCR_Day__c.Brand_Reminder2__c</field>
    </columns>
    <columns>
        <field>DCR_Day__c.Brand_Reminder3__c</field>
    </columns>
    <columns>
        <field>DCR_Day__c.Brand_Reminder4__c</field>
    </columns>
    <columns>
        <field>DCR_Day__c.Brand_Reminder5__c</field>
    </columns>
    <columns>
        <field>DCR_Day__c.Brand_Reminder1_Quantity__c</field>
    </columns>
    <columns>
        <field>DCR_Day__c.Brand_Reminder2_Quantity__c</field>
    </columns>
    <columns>
        <field>DCR_Day__c.Brand_Reminder3_Quantity__c</field>
    </columns>
    <columns>
        <field>DCR_Day__c.Brand_Reminder4_Quantity__c</field>
    </columns>
    <columns>
        <field>DCR_Day__c.Brand_Reminder5_Quantity__c</field>
    </columns>
    <columns>
        <field>DCR_Day__c.Product1__c</field>
    </columns>
    <columns>
        <field>DCR_Day__c.Product2__c</field>
    </columns>
    <columns>
        <field>DCR_Day__c.Product3__c</field>
    </columns>
    <columns>
        <field>DCR_Day__c.Product4__c</field>
    </columns>
    <columns>
        <field>DCR_Day__c.Product5__c</field>
    </columns>
    <columns>
        <field>DCR_Day__c.Product_Details1__c</field>
    </columns>
    <columns>
        <field>DCR_Day__c.Product_Details2__c</field>
    </columns>
    <columns>
        <field>DCR_Day__c.Product_Details3__c</field>
    </columns>
    <columns>
        <field>DCR_Day__c.Product_Details4__c</field>
    </columns>
    <columns>
        <field>DCR_Day__c.Product_Details5__c</field>
    </columns>
    <columns>
        <field>DCR_Day__c.Product_Quantity1__c</field>
    </columns>
    <columns>
        <field>DCR_Day__c.Product_Quantity2__c</field>
    </columns>
    <columns>
        <field>DCR_Day__c.Product_Quantity3__c</field>
    </columns>
    <columns>
        <field>DCR_Day__c.Product_Quantity4__c</field>
    </columns>
    <columns>
        <field>DCR_Day__c.Product_Quantity5__c</field>
    </columns>
    <columns>
        <field>DCR_Day__c.Comments__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$DCR_Day__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DCR Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$DCR_Day__c@DCR_Day__c.DCR_Day__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DCR_Day__c.Day__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
