<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Planning_Month__c.Target__c</field>
    </columns>
    <columns>
        <field>FK_$Planning_Month__c.Plan_Year__c</field>
    </columns>
    <columns>
        <field>FK_$Planning_Month__c.Month_Planned__c</field>
    </columns>
    <columns>
        <field>FK_$Planning_Month__c.Status__c</field>
    </columns>
    <columns>
        <field>Planning_Month__c.Route__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Planning_Month__c.Working_Days_Per_week__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Planning_Month__c.No_of_days_missed__c</field>
    </columns>
    <columns>
        <field>FK_$Planning_Month__c.Approver_1__c</field>
    </columns>
    <columns>
        <field>FK_$Planning_Month__c.Approver_2__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Planning_Month__c.Plan_Day</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_CUSTENT_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Route Planning</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Planning_Month__c@Planning_Month__c.Related_Planning_Month__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Planning_Month__c.Activity_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
