<?xml version="1.0" encoding="UTF-8"?>
<EscalationRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <escalationRule>
        <fullName>Escalation Poland</fullName>
        <active>false</active>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Case.Business__c</field>
                <operation>equals</operation>
                <value>Poland</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IsEscalated</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>notEqual</operation>
                <value>Parking Lot,On Hold,Converted into Idea (Future Enhancement),Closed</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>21600</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
                <notifyTo>tomasz_dusza@cargill.com.cargill18</notifyTo>
                <notifyToTemplate>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
    </escalationRule>
</EscalationRules>
