<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Documents</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Attachments</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Attachments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attachment Name --></label>
        <name>Attachment_Name__c</name>
    </fields>
    <fields>
        <label><!-- Attendees --></label>
        <name>Attendees__c</name>
    </fields>
    <fields>
        <label><!-- Last Upload Date --></label>
        <name>Last_Upload_Date__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Uploaded Date --></label>
        <name>Monthly_Uploaded_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Month Date --></label>
        <name>Start_Month_Date__c</name>
    </fields>
    <fields>
        <label><!-- Topic --></label>
        <name>Topic__c</name>
    </fields>
    <fields>
        <label><!-- Training Date --></label>
        <name>Training_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Display</masterLabel>
            <translation><!-- Display --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Events</masterLabel>
            <translation><!-- Events --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>For Training</masterLabel>
            <translation><!-- For Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Types</masterLabel>
            <translation><!-- Other Types --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Photo</masterLabel>
            <translation><!-- Photo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect Lists and Activities</masterLabel>
            <translation><!-- Prospect Lists and Activities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Attendees --></label>
        <name>of_Attendees__c</name>
    </fields>
    <layouts>
        <layout>Account Attachment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Display</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Events</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Prospect Lists and Activities</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Training</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Back To Home --></label>
        <name>Back_To_Home</name>
    </quickActions>
    <quickActions>
        <label><!-- Upload Files --></label>
        <name>Upload_Files</name>
    </quickActions>
    <recordTypes>
        <label><!-- Display --></label>
        <name>Display</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Events --></label>
        <name>Events</name>
    </recordTypes>
    <recordTypes>
        <label><!-- For Training --></label>
        <name>For_Training</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Prospect Lists and Activities --></label>
        <name>ProspectListAndActivities</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
