<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Status konta</label>
        <name>Account_Customer_Status__c</name>
    </fields>
    <fields>
        <label>Nazwa konta</label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label>Typ konta</label>
        <name>Account_Type__c</name>
    </fields>
    <fields>
        <label>Konto</label>
        <name>Account__c</name>
        <relationshipLabel>Aktywności</relationshipLabel>
    </fields>
    <fields>
        <label>Data początku spotkania</label>
        <name>Activity_End_date__c</name>
    </fields>
    <fields>
        <label>Data końca spotkania</label>
        <name>Activity_Start_Date__c</name>
    </fields>
    <fields>
        <label>Nr akceptacji menadżera</label>
        <name>Approval_Request_No__c</name>
        <relationshipLabel>Aktywności</relationshipLabel>
    </fields>
    <fields>
        <label>Status akceptacji menadżera</label>
        <name>Approval_Status__c</name>
    </fields>
    <fields>
        <label>Zaakceptowany</label>
        <name>Approved__c</name>
    </fields>
    <fields>
        <label>Biznes</label>
        <name>Business_Unit__c</name>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation>Brazylia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFN - China</masterLabel>
            <translation><!-- CFN - China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPN - France</masterLabel>
            <translation>CPN - Francja</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPN - India</masterLabel>
            <translation><!-- CPN - India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPN - Poland</masterLabel>
            <translation><!-- CPN - Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CQN - Canada</masterLabel>
            <translation><!-- CQN - Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CQN - US</masterLabel>
            <translation><!-- CQN - US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation>Kanada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile</masterLabel>
            <translation><!-- Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea</masterLabel>
            <translation><!-- Korea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation><!-- Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation>Holandia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation>Polska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russia</masterLabel>
            <translation><!-- Russia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation><!-- South Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain Mila</masterLabel>
            <translation><!-- Spain Mila --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation>Stany Zjednoczone</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam</masterLabel>
            <translation><!-- Vietnam --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Notatki zostały zaktualizowane</label>
        <name>Call_Notes_Updated__c</name>
    </fields>
    <fields>
        <label>Anulowany</label>
        <name>Cancelled__c</name>
    </fields>
    <fields>
        <label>Reklamacja</label>
        <name>Claim_Complaint__c</name>
    </fields>
    <fields>
        <label>Klasa produktowa</label>
        <name>Class__c</name>
        <picklistValues>
            <masterLabel>All Dairy</masterLabel>
            <translation>Wszystko Bydło Mleczne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All Equine</masterLabel>
            <translation>Wszystko Konie Rekreac.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All Multispecies</masterLabel>
            <translation>Wszystko Wielogatunkowy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All Piglets</masterLabel>
            <translation>Wszystko Prosięta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All Rabbit</masterLabel>
            <translation>Wszystko Króliki</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Breeding Herd</masterLabel>
            <translation>Stado Hodowlane</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chicken</masterLabel>
            <translation>Brojlery</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chicken Layers</masterLabel>
            <translation>Nioska Konsumpcyjna</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cow/calf</masterLabel>
            <translation>Krowa / Cielę</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dog</masterLabel>
            <translation>Psy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ducks</masterLabel>
            <translation>Kaczki</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feedlot</masterLabel>
            <translation>Chów Wolnowybiegowy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Goat</masterLabel>
            <translation>Kozy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hogs</masterLabel>
            <translation>Kozy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Tucznik</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Ruminants</masterLabel>
            <translation>Pozostałe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sheep</masterLabel>
            <translation>Inne Przeżuwacze</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkeys</masterLabel>
            <translation>Owce</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Data ukończenia</label>
        <name>Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contact External Id --></label>
        <name>Contact_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- DB Activity Type --></label>
        <name>DB_Activity_Type__c</name>
    </fields>
    <fields>
        <label>Flaga daty wymagalności</label>
        <name>Due_Date_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Dummy Update Field1 --></label>
        <name>Dummy_Update_Field1__c</name>
    </fields>
    <fields>
        <label>Wydarzenie powiązane z kontami</label>
        <name>Event_Related_To_Accounts__c</name>
    </fields>
    <fields>
        <label><!-- ExternalRecurrenceActivityId --></label>
        <name>ExternalRecurrenceActivityId__c</name>
    </fields>
    <fields>
        <label><!-- External Account Id --></label>
        <name>External_Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label>Grupa</label>
        <name>Group__c</name>
        <picklistValues>
            <masterLabel>Cattle - Beef</masterLabel>
            <translation>Bydło Opasowe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cattle - Dairy</masterLabel>
            <translation>Bydło Mleczne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equine</masterLabel>
            <translation>Konie Rekreacyjne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fish</masterLabel>
            <translation>Ryby</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Layers</masterLabel>
            <translation>Nioska Konsumpcyjna</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meat Poultry</masterLabel>
            <translation>Broiler</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multispecies</masterLabel>
            <translation>Wielogatunkowy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Pozostałe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pet Food</masterLabel>
            <translation>Pet Food</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Piglets</masterLabel>
            <translation>Prosięta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rabbit</masterLabel>
            <translation>Króliki</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Ruminants</masterLabel>
            <translation>Małe Przeżuwacze</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sow &amp; Hogs</masterLabel>
            <translation>Lochy i Tuczniki</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Gotowe do zatwierdzenia?</label>
        <name>Is_Ready_for_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Mobile First --></label>
        <name>Mobile_First__c</name>
    </fields>
    <fields>
        <label>Nazwa roli właściciela konta</label>
        <name>Owner_Role__c</name>
    </fields>
    <fields>
        <label>Nazwa roli menadżera właściciela konta</label>
        <name>Owner_s_Manager_Role_Name__c</name>
    </fields>
    <fields>
        <label>Funkcja produktowa</label>
        <name>Product_Function__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation>Wszystkie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boar</masterLabel>
            <translation>Knur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Breeder</masterLabel>
            <translation>Stada Rodzicielskie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cow Calf</masterLabel>
            <translation>Krowa / Cielę</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creep</masterLabel>
            <translation>Creep</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dry Cow</masterLabel>
            <translation>Krowy Zasuszone</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finisher</masterLabel>
            <translation>Finiszer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grower</masterLabel>
            <translation>Grower</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grower/Finisher</masterLabel>
            <translation>Grower/Finisher</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heifer</masterLabel>
            <translation>Heifer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lactating Meat</masterLabel>
            <translation>Lactating Meat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lactation</masterLabel>
            <translation>Lactation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Layer</masterLabel>
            <translation>Nioska Konsumpcyjna</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Milk Replacer</masterLabel>
            <translation>Preparaty Mlekozastępcze</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Milk replacers</masterLabel>
            <translation>Preparaty Mlekozastępcze</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Pozostałe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Piglet</masterLabel>
            <translation>Inne Prosięta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Starter</masterLabel>
            <translation>Pre-Starter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pullet</masterLabel>
            <translation>Młode kury</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sow</masterLabel>
            <translation>Locha</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sow Gestation</masterLabel>
            <translation>Maciory</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Starter</masterLabel>
            <translation>Starter</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Linia produktowa</label>
        <name>Product_Line__c</name>
        <picklistValues>
            <masterLabel>Aquaculture</masterLabel>
            <translation>Aquaculture</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beef</masterLabel>
            <translation>Bydło mięsne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broiler</masterLabel>
            <translation>Broiler</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dairy</masterLabel>
            <translation>Krowy Mleczne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ducks</masterLabel>
            <translation>Kaczki</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equine</masterLabel>
            <translation>Konie Rekreacyjne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Goat</masterLabel>
            <translation>Kozy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ingredient</masterLabel>
            <translation>Surowce</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Layer</masterLabel>
            <translation>Nioska Konsumpcyjna</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Milk replacers</masterLabel>
            <translation>Preparaty Mlekozastępcze</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Inne gatunki</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Poultry</masterLabel>
            <translation>Drób</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pet Food</masterLabel>
            <translation>Pet Food</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pork</masterLabel>
            <translation>Trzoda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rabbit</masterLabel>
            <translation>Króliki</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sheep</masterLabel>
            <translation>Owce</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Ruminants</masterLabel>
            <translation>Małe Przeżuwacze</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty</masterLabel>
            <translation>Dodatki Specjalistyczne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation>Indyiki</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Zaplanuj przypomnienie</label>
        <name>Reminder_to_Schedule_Follow_Up__c</name>
    </fields>
    <fields>
        <label>Link do raportu</label>
        <name>Report_Link__c</name>
    </fields>
    <fields>
        <label>Sprzedaż</label>
        <name>Sales__c</name>
    </fields>
    <fields>
        <label><!-- Saleslogic Id --></label>
        <name>Saleslogic_Id__c</name>
    </fields>
    <fields>
        <label>Segmentacja podstawowa (Krok 1)</label>
        <name>Segment__c</name>
        <picklistValues>
            <masterLabel>Aiden</masterLabel>
            <translation>Aiden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baxter</masterLabel>
            <translation>Baxter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dennis</masterLabel>
            <translation>Dennis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kobe</masterLabel>
            <translation>Kobe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mila</masterLabel>
            <translation>Mila</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Noah</masterLabel>
            <translation>Noah</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Użytkownik końcowy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sonya</masterLabel>
            <translation>Sonya</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spence</masterLabel>
            <translation>Spence</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walton</masterLabel>
            <translation>Walton</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Serwis</label>
        <name>Service__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
    </fields>
    <fields>
        <label>Spotkanie Typ</label>
        <name>Sub_Type__c</name>
        <picklistValues>
            <masterLabel>Consumer Interaction</masterLabel>
            <translation>klientami</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Preparation</masterLabel>
            <translation>Przygotowanie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fair</masterLabel>
            <translation>Kiermasz</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office</masterLabel>
            <translation><!-- Office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Inne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Call</masterLabel>
            <translation>Rozmowa tel.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect visit</masterLabel>
            <translation><!-- Prospect visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation>Sprzedaż</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Team Meeting</masterLabel>
            <translation>Spotkanie sprzedażowe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar</masterLabel>
            <translation>Seminaria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation>Serwis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Visit</masterLabel>
            <translation>Wizyta u klienta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tradeshow</masterLabel>
            <translation>Spotkania grupowe z</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation>Trening</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ilość godzin</label>
        <name>Time_Taken_Hours__c</name>
    </fields>
    <fields>
        <label>Typ</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Consumer Interaction</masterLabel>
            <translation>Interakcje z Konsumentem</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Preparation</masterLabel>
            <translation>Przygotowanie do spotkania</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fair</masterLabel>
            <translation>Targi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Inne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Call</masterLabel>
            <translation>Rozmowa telefoniczna</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation>Sprzedaż</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Team Meeting</masterLabel>
            <translation>Spotkanie sprzedażowe z zespołem</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seminar</masterLabel>
            <translation>Seminaria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation>Serwis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Visit</masterLabel>
            <translation>Wizyta u Klienta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade show</masterLabel>
            <translation>Targi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation>Szkolenie</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Raport z wizyty</label>
        <name>Visit_Report__c</name>
        <relationshipLabel>Aktywności</relationshipLabel>
    </fields>
    <fields>
        <label>Nr tygodnia</label>
        <name>Week_no__c</name>
    </fields>
    <fields>
        <label>Rok i miesiąc RRRR MM</label>
        <name>Year_Month__c</name>
    </fields>
    <webLinks>
        <label>Nowe spotkanie</label>
        <name>New_Event</name>
    </webLinks>
</CustomObjectTranslation>
