<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Application Mapping --></value>
    </caseValues>
    <fields>
        <label>Công thức mã số ghi chép khách hàng</label>
        <name>Account_Record_Id_Formula__c</name>
    </fields>
    <fields>
        <label>Khách hàng</label>
        <name>Account__c</name>
        <relationshipLabel>Ứng dụng bản đồ</relationshipLabel>
    </fields>
    <fields>
        <label>Khách hàng CDH</label>
        <name>CDH_Account__c</name>
        <relationshipLabel>Ứng dụng bản đồ</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Số ghi chú bên ngoài</label>
        <name>External_Record_num__c</name>
    </fields>
    <fields>
        <label>Hệ thống bên ngoài</label>
        <name>External_System__c</name>
        <picklistValues>
            <masterLabel>AXAPTA</masterLabel>
            <translation><!-- AXAPTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DDW</masterLabel>
            <translation><!-- DDW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LM</masterLabel>
            <translation><!-- LM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LM_SITE</masterLabel>
            <translation><!-- LM_SITE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAX</masterLabel>
            <translation><!-- MAX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOBILE</masterLabel>
            <translation><!-- MOBILE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIS</masterLabel>
            <translation><!-- NIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PROS</masterLabel>
            <translation><!-- PROS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP</masterLabel>
            <translation><!-- SAP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Số ghi chú vàng</label>
        <name>Golden_Record__c</name>
    </fields>
    <layouts>
        <layout>CDH_External Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- External System Information --></label>
            <section>External System Information</section>
        </sections>
        <sections>
            <label><!-- Salesforce Information --></label>
            <section>Salesforce Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>External Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- External System Information --></label>
            <section>External System Information</section>
        </sections>
        <sections>
            <label><!-- Salesforce Information --></label>
            <section>Salesforce Information</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Application Mapping # --></nameFieldLabel>
    <webLinks>
        <label><!-- Mass_Delete --></label>
        <name>Mass_Delete</name>
    </webLinks>
</CustomObjectTranslation>
