<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Application Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Application Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Application Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Application Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Application Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Application Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Application Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Application Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Application Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Application Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value><!-- Application Mapping --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value><!-- Application Mapping --></value>
    </caseValues>
    <fields>
        <label><!-- Account Record Id Formula --></label>
        <name>Account_Record_Id_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Application Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label>CDH Konto Klienta</label>
        <name>CDH_Account__c</name>
        <relationshipLabel>Systemy zewnętrzne CDH</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- External Record # --></label>
        <name>External_Record_num__c</name>
    </fields>
    <fields>
        <label><!-- External System --></label>
        <name>External_System__c</name>
        <picklistValues>
            <masterLabel>AXAPTA</masterLabel>
            <translation><!-- AXAPTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DDW</masterLabel>
            <translation><!-- DDW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LM</masterLabel>
            <translation><!-- LM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LM_SITE</masterLabel>
            <translation><!-- LM_SITE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAX</masterLabel>
            <translation><!-- MAX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOBILE</masterLabel>
            <translation><!-- MOBILE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIS</masterLabel>
            <translation><!-- NIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PROS</masterLabel>
            <translation><!-- PROS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP</masterLabel>
            <translation><!-- SAP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Golden Record # --></label>
        <name>Golden_Record__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>CDH_External Layout</layout>
        <sections>
            <label>Linki</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Informacje o systemie zewnętrznym</label>
            <section>External System Information</section>
        </sections>
        <sections>
            <label>Informacje o Salesforce</label>
            <section>Salesforce Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>External Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- External System Information --></label>
            <section>External System Information</section>
        </sections>
        <sections>
            <label><!-- Salesforce Information --></label>
            <section>Salesforce Information</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Application Mapping # --></nameFieldLabel>
    <webLinks>
        <label><!-- Mass_Delete --></label>
        <name>Mass_Delete</name>
    </webLinks>
</CustomObjectTranslation>
