<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Approval Process Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Approval Process Settings</value>
    </caseValues>
    <fields>
        <label><!-- Competitor Update Approval Process --></label>
        <name>Competitor_Update_Approval_Process__c</name>
    </fields>
    <fields>
        <label><!-- Competitor Validation Approval Process --></label>
        <name>Competitor_Validation_Approval_Process__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Validation Approval Process --></label>
        <name>Consumer_Validation_Approval_Process__c</name>
    </fields>
    <fields>
        <label><!-- Customer Update Approval Process --></label>
        <name>Customer_Update_Approval_Process__c</name>
    </fields>
    <fields>
        <label><!-- Lightning Enabled --></label>
        <name>Lightning_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Owner Change --></label>
        <name>Owner_Change__c</name>
    </fields>
    <fields>
        <label><!-- Prospect Conversion Approval Process --></label>
        <name>Prospect_Conversion_Approval_Process__c</name>
    </fields>
    <fields>
        <label><!-- Prospect Validation Approval Process --></label>
        <name>Prospect_Validation_Approval_Process__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
