<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Conga Solution Email Template --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Conga Solution Email Template --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Conga Solution Email Template --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Conga Solution Email Template --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Conga Solution Email Template --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Conga Solution Email Template --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Conga Solution Email Template --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Conga Solution Email Template --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Conga Solution Email Template --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Conga Solution Email Template --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value><!-- Conga Solution Email Template --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value><!-- Conga Solution Email Template --></value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>APXTConga4__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Conga Email Template Group --></label>
        <name>APXTConga4__Conga_Email_Template_Group__c</name>
    </fields>
    <fields>
        <label><!-- Conga Email Template Name --></label>
        <name>APXTConga4__Conga_Email_Template_Name__c</name>
    </fields>
    <fields>
        <label><!-- Conga Email Template --></label>
        <name>APXTConga4__Conga_Email_Template__c</name>
        <relationshipLabel><!-- Conga Solution Email Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Conga Solution --></label>
        <name>APXTConga4__Conga_Solution__c</name>
        <relationshipLabel><!-- Conga Solution Email Templates --></relationshipLabel>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Conga Solution Email Template Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>Użyto nieprawidłowy szablon. Możliwe tylko użycie szablonu Conga.</errorMessage>
        <name>APXTConga4__CET_Count_Validator</name>
    </validationRules>
</CustomObjectTranslation>
