<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Conga Email Staging --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Conga Email Staging --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Conga Email Staging --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Conga Email Staging --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Conga Email Staging --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Conga Email Staging --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Conga Email Staging --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Conga Email Staging --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Conga Email Staging --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Conga Email Staging --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value><!-- Conga Email Staging --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value><!-- Conga Email Staging --></value>
    </caseValues>
    <fields>
        <label>Treść wiadomości HTML</label>
        <name>APXTConga4__HTMLBody__c</name>
    </fields>
    <fields>
        <label>Temat</label>
        <name>APXTConga4__Subject__c</name>
    </fields>
    <fields>
        <label>Treść wiadomości</label>
        <name>APXTConga4__TextBody__c</name>
    </fields>
    <fields>
        <label>CoId</label>
        <name>APXTConga4__WhatId__c</name>
    </fields>
    <fields>
        <label>KtoId</label>
        <name>APXTConga4__WhoId__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Conga Email Staging Name --></nameFieldLabel>
</CustomObjectTranslation>
