<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Auto Populate Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Auto Populate Settings</value>
    </caseValues>
    <fields>
        <label><!-- Lightning Enabled --></label>
        <name>Lightning_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Owner Change --></label>
        <name>Owner_Change__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
