<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CAN Queue Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CAN Queue Mapping</value>
    </caseValues>
    <fields>
        <label><!-- QueueId --></label>
        <name>QueueId__c</name>
    </fields>
    <fields>
        <label><!-- QueueName --></label>
        <name>QueueName__c</name>
    </fields>
    <fields>
        <label><!-- SubType --></label>
        <name>SubType__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
