<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- CDH Territory/Account - To be Removed --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- CDH Territory/Account - To be Removed --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- CDH Territory/Account - To be Removed --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- CDH Territory/Account - To be Removed --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- CDH Territory/Account - To be Removed --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- CDH Territory/Account - To be Removed --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- CDH Territory/Account - To be Removed --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- CDH Territory/Account - To be Removed --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- CDH Territory/Account - To be Removed --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- CDH Territory/Account - To be Removed --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value><!-- CDH Territory/Account - To be Removed --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value><!-- CDH Territory/Account - To be Removed --></value>
    </caseValues>
    <fields>
        <label><!-- Account Id --></label>
        <name>Account_Id__c</name>
    </fields>
    <fields>
        <label>Nazwa biznesu CAN</label>
        <name>CAN_Business__c</name>
    </fields>
    <fields>
        <label>Nazwa konta CDH</label>
        <name>CDH_Account_Name__c</name>
    </fields>
    <fields>
        <label>CDH Konto Klienta</label>
        <name>CDH_Account__c</name>
        <relationshipLabel>CDH tereny przypisane do kont</relationshipLabel>
    </fields>
    <fields>
        <label>BU</label>
        <name>CDH_Business__c</name>
    </fields>
    <fields>
        <label>Nr terenu w zewn. systemie</label>
        <name>CDH_External_Territory_ID__c</name>
    </fields>
    <fields>
        <label>Nazwa terenu sprzedaży</label>
        <name>CDH_Territory_Name__c</name>
    </fields>
    <fields>
        <label>Właściciel terenu sprzedaży</label>
        <name>CDH_Territory_Owner__c</name>
    </fields>
    <fields>
        <label>CDH tereny sprzedaży</label>
        <name>CDH_Territory__c</name>
        <relationshipLabel>CDH tereny przypisane do kont</relationshipLabel>
    </fields>
    <fields>
        <label>Podstawowy</label>
        <name>Primary__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Territory/Account Layout</layout>
        <sections>
            <label>Linki</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Territory/Account # --></nameFieldLabel>
    <webLinks>
        <label><!-- Mass_Delete --></label>
        <name>Mass_Delete</name>
    </webLinks>
</CustomObjectTranslation>
