<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CDH Owner/Security - To be Removed</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CDH Owner/Security</value>
    </caseValues>
    <fields>
        <label><!-- CDH Account --></label>
        <name>CDH_Account__c</name>
        <relationshipLabel><!-- CDH Owner/Security --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Territory Id --></label>
        <name>CDH_External_Territory_Id__c</name>
    </fields>
    <fields>
        <label><!-- Manager --></label>
        <name>CDH_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Primary Account Owner --></label>
        <name>CDH_Primary_Account_Owner__c</name>
    </fields>
    <fields>
        <label><!-- CDH_TeamUserID --></label>
        <name>CDH_TeamUserID__c</name>
    </fields>
    <fields>
        <label><!-- Team Member --></label>
        <name>CDH_Team_Member__c</name>
        <relationshipLabel><!-- CDH Owner/Security --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CDH Territory --></label>
        <name>CDH_Territory__c</name>
        <relationshipLabel><!-- CDH Owner/Security --></relationshipLabel>
    </fields>
    <layouts>
        <layout>CDH Owner/Security Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
