<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- CDH Segment --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- CDH Segment --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- CDH Segment --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- CDH Segment --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- CDH Segment --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- CDH Segment --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- CDH Segment --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- CDH Segment --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- CDH Segment --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- CDH Segment --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value><!-- CDH Segment --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value><!-- CDH Segment --></value>
    </caseValues>
    <fields>
        <label>CDH Konto Klienta</label>
        <name>CDH_Account__c</name>
        <relationshipLabel>CDH Segment</relationshipLabel>
    </fields>
    <fields>
        <label>Podstawowy</label>
        <name>CDH_Primary__c</name>
    </fields>
    <fields>
        <label>CDH Segmentacja podstawowa (Krok 1)</label>
        <name>CDH_Segment_Step_1__c</name>
        <picklistValues>
            <masterLabel>Aiden</masterLabel>
            <translation><!-- Aiden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baxter</masterLabel>
            <translation><!-- Baxter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dennis</masterLabel>
            <translation><!-- Dennis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kobe</masterLabel>
            <translation><!-- Kobe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mila</masterLabel>
            <translation><!-- Mila --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Noah</masterLabel>
            <translation><!-- Noah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sonya</masterLabel>
            <translation><!-- Sonya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spence</masterLabel>
            <translation><!-- Spence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walton</masterLabel>
            <translation><!-- Walton --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>CDH Segmentacja 9 box (Krok 2)</label>
        <name>CDH_Step_2__c</name>
        <picklistValues>
            <masterLabel>--Not Defined--</masterLabel>
            <translation>Nie zdefiniowany</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 - Large/Extensive</masterLabel>
            <translation>1 - Wysoka/Kompleksowy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Medium/Extensive</masterLabel>
            <translation>2 - Średnia/Kompleksowy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Large/Selected</masterLabel>
            <translation>3 - Wysoka/Wybrane</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Medium/Selected</masterLabel>
            <translation>4 - Średnia/Wybrane</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Large/Limited</masterLabel>
            <translation>5 - Wysoka/Ograniczony</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 - Medium/Limited</masterLabel>
            <translation>6 - Średnia/Ograniczony</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 - Small/Extensive</masterLabel>
            <translation>7 - Niska/Kompleksowy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 - Small/Selected</masterLabel>
            <translation>8 - Niska/Wybrane</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9 - Small/Limited</masterLabel>
            <translation>9 - Niska/Ograniczony</translation>
        </picklistValues>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>CDH Segment Layout</layout>
        <sections>
            <label>Linki</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- CDH Segment # --></nameFieldLabel>
</CustomObjectTranslation>
