<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CDH Segment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CDH Segments</value>
    </caseValues>
    <fields>
        <label><!-- CDH Account --></label>
        <name>CDH_Account__c</name>
        <relationshipLabel><!-- CDH Segments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>CDH_Primary__c</name>
    </fields>
    <fields>
        <label><!-- CDH Segment (Step 1) --></label>
        <name>CDH_Segment_Step_1__c</name>
        <picklistValues>
            <masterLabel>Aiden</masterLabel>
            <translation><!-- Aiden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Baxter</masterLabel>
            <translation><!-- Baxter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dennis</masterLabel>
            <translation><!-- Dennis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kobe</masterLabel>
            <translation><!-- Kobe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mila</masterLabel>
            <translation><!-- Mila --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Noah</masterLabel>
            <translation><!-- Noah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sonya</masterLabel>
            <translation><!-- Sonya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spence</masterLabel>
            <translation><!-- Spence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walton</masterLabel>
            <translation><!-- Walton --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CDH Step 2 --></label>
        <name>CDH_Step_2__c</name>
        <picklistValues>
            <masterLabel>--Not Defined--</masterLabel>
            <translation><!-- - - Not Defined- -  --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1 - Large/Extensive</masterLabel>
            <translation><!-- 1 - Large/Extensive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Medium/Extensive</masterLabel>
            <translation><!-- 2 - Medium/Extensive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Large/Selected</masterLabel>
            <translation><!-- 3 - Large/Selected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Medium/Selected</masterLabel>
            <translation><!-- 4 - Medium/Selected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Large/Limited</masterLabel>
            <translation><!-- 5 - Large/Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6 - Medium/Limited</masterLabel>
            <translation><!-- 6 - Medium/Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7 - Small/Extensive</masterLabel>
            <translation><!-- 7 - Small/Extensive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8 - Small/Selected</masterLabel>
            <translation><!-- 8 - Small/Selected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9 - Small/Limited</masterLabel>
            <translation><!-- 9 - Small/Limited --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>CDH Segment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
