<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- CDH Owner/Security - To be Removed --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- CDH Owner/Security - To be Removed --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- CDH Owner/Security - To be Removed --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- CDH Owner/Security - To be Removed --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- CDH Owner/Security - To be Removed --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- CDH Owner/Security - To be Removed --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- CDH Owner/Security - To be Removed --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- CDH Owner/Security - To be Removed --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- CDH Owner/Security - To be Removed --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- CDH Owner/Security - To be Removed --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value><!-- CDH Owner/Security - To be Removed --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value><!-- CDH Owner/Security - To be Removed --></value>
    </caseValues>
    <fields>
        <label>CDH Konto Klienta</label>
        <name>CDH_Account__c</name>
        <relationshipLabel>CDH właściciel / security</relationshipLabel>
    </fields>
    <fields>
        <label>Id terenu w zewn. systemie</label>
        <name>CDH_External_Territory_Id__c</name>
    </fields>
    <fields>
        <label>Menadżer</label>
        <name>CDH_Manager__c</name>
    </fields>
    <fields>
        <label>Właściciel konta</label>
        <name>CDH_Primary_Account_Owner__c</name>
    </fields>
    <fields>
        <label>CDH Id członka zespołu</label>
        <name>CDH_TeamUserID__c</name>
    </fields>
    <fields>
        <label>Członek zespołu</label>
        <name>CDH_Team_Member__c</name>
        <relationshipLabel>CDH właściciel / security</relationshipLabel>
    </fields>
    <fields>
        <label>CDH teren sprzedaży</label>
        <name>CDH_Territory__c</name>
        <relationshipLabel>CDH właściciel / security</relationshipLabel>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>CDH Owner/Security Layout</layout>
        <sections>
            <label>Linki</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- CDH Owner/Security # --></nameFieldLabel>
</CustomObjectTranslation>
