<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CDH Territory/Account - To be Removed</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CDH Territory/Accounts</value>
    </caseValues>
    <fields>
        <label><!-- Account Id --></label>
        <name>Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- CAN Business --></label>
        <name>CAN_Business__c</name>
    </fields>
    <fields>
        <label><!-- CDH Account Name --></label>
        <name>CDH_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- CDH Account --></label>
        <name>CDH_Account__c</name>
        <relationshipLabel><!-- CDH Territory/Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>CDH_Business__c</name>
    </fields>
    <fields>
        <label><!-- External Territory # --></label>
        <name>CDH_External_Territory_ID__c</name>
    </fields>
    <fields>
        <label><!-- Territory Name --></label>
        <name>CDH_Territory_Name__c</name>
    </fields>
    <fields>
        <label><!-- Territory Owner --></label>
        <name>CDH_Territory_Owner__c</name>
    </fields>
    <fields>
        <label><!-- CDH Territory --></label>
        <name>CDH_Territory__c</name>
        <relationshipLabel><!-- CDH Territory/Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>Primary__c</name>
    </fields>
    <layouts>
        <layout>Territory/Account Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Mass_Delete --></label>
        <name>Mass_Delete</name>
    </webLinks>
</CustomObjectTranslation>
