<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Related Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Related Accounts</value>
    </caseValues>
    <fieldSets>
        <label><!-- Competitor_FS_Input_OMSN --></label>
        <name>Competitor_FS_Input_OMSN</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Competitor_FS_Input_OMSY --></label>
        <name>Competitor_FS_Input_OMSY</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Competitor_FS_Readonly_OMSN --></label>
        <name>Competitor_FS_Readonly_OMSN</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Competitor_FS_Readonly_OMSY --></label>
        <name>Competitor_FS_Readonly_OMSY</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Potential_Calc_Comp_CC --></label>
        <name>Potential_Calc_Comp_CC</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Potential_Calc_Comp_DAC --></label>
        <name>Potential_Calc_Comp_DAC</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Potential_Calc_Comp_SPE --></label>
        <name>Potential_Calc_Comp_SPE</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Potential_Calc_Comp_SVE --></label>
        <name>Potential_Calc_Comp_SVE</name>
    </fieldSets>
    <fields>
        <label><!-- Parent Account --></label>
        <name>Account_Standard_Commercial__c</name>
        <relationshipLabel><!-- Related Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CFE Conversion Factor --></label>
        <name>CFE_Conversion_Factor__c</name>
    </fields>
    <fields>
        <label><!-- CFE Shipments --></label>
        <name>CFE_Shipments_NDA__c</name>
    </fields>
    <fields>
        <help><!-- Predicted Competitor A Shipments * CFE Conversion Factor --></help>
        <label><!-- CFE Shipments --></label>
        <name>CFE_Shipments__c</name>
    </fields>
    <fields>
        <label><!-- Competitor Name --></label>
        <name>Competitor_Name__c</name>
    </fields>
    <fields>
        <label><!-- Related Account --></label>
        <name>Competitor__c</name>
        <relationshipLabel><!-- Linked With - Related Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contribution Cg --></label>
        <name>Contribution_Cg__c</name>
    </fields>
    <fields>
        <label><!-- Contribution --></label>
        <name>Contribution_NDA__c</name>
    </fields>
    <fields>
        <label><!-- Contribution --></label>
        <name>Contribution__c</name>
    </fields>
    <fields>
        <label><!-- Currency / MT (CFE) --></label>
        <name>MT__c</name>
    </fields>
    <fields>
        <label><!-- Main --></label>
        <name>Main__c</name>
    </fields>
    <fields>
        <help><!-- Only use this field if you are relating Competitors to an Opportunity. --></help>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Related Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Account Id --></label>
        <name>Parent_Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Parent Account Type --></label>
        <name>Parent_Account_Type__c</name>
    </fields>
    <fields>
        <label><!-- Parent Account --></label>
        <name>Parent__c</name>
    </fields>
    <fields>
        <label><!-- Predicted Shipments --></label>
        <name>Predicted_Shipments__c</name>
    </fields>
    <fields>
        <label><!-- Related Account --></label>
        <name>Related_Account__c</name>
    </fields>
    <fields>
        <label><!-- Share (%) --></label>
        <name>Share__c</name>
    </fields>
    <fields>
        <label><!-- Third Party --></label>
        <name>Third_Party__c</name>
        <relationshipLabel><!-- Related Accounts (Third Party) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tonnes Supplied --></label>
        <name>Tonnes_Supplied__c</name>
    </fields>
    <fields>
        <label><!-- Total Animals (outside source) --></label>
        <name>Total_Animals__c</name>
    </fields>
    <fields>
        <label><!-- Related Account Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- Volume --></label>
        <name>Volume__c</name>
    </fields>
    <layouts>
        <layout>Account Third Party Layout</layout>
        <sections>
            <label><!-- Competitor --></label>
            <section>Competitor</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>General</layout>
        <sections>
            <label><!-- Competitor --></label>
            <section>Competitor</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Opportunity Competitors Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Related Accounts Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- For adding Third Party on Accounts --></description>
        <label><!-- Account --></label>
        <name>Account</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Adding related Competitors to an Opportunity --></description>
        <label><!-- Opportunity --></label>
        <name>Opportunity</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Parent and Related To accounts can&apos;t be same. Please relate a different Account --></errorMessage>
        <name>Parent_and_Related_Account_NOT_Same</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Record Type of Parent and Related Account can&apos;t be same. Please select a different Record Type Account. --></errorMessage>
        <name>Record_Type_cannot_be_same</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Related_Competitor_Third_Party --></label>
        <name>New_Related_Competitor_Third_Party</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Third_Party --></label>
        <name>New_Third_Party</name>
    </webLinks>
</CustomObjectTranslation>
