<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Compte lié</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Comptes liés</value>
    </caseValues>
    <fieldSets>
        <label><!-- Competitor_FS_Input_OMSN --></label>
        <name>Competitor_FS_Input_OMSN</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Competitor_FS_Input_OMSY --></label>
        <name>Competitor_FS_Input_OMSY</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Competitor_FS_Readonly_OMSN --></label>
        <name>Competitor_FS_Readonly_OMSN</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Competitor_FS_Readonly_OMSY --></label>
        <name>Competitor_FS_Readonly_OMSY</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Potential_Calc_Comp_CC --></label>
        <name>Potential_Calc_Comp_CC</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Potential_Calc_Comp_DAC --></label>
        <name>Potential_Calc_Comp_DAC</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Potential_Calc_Comp_SPE --></label>
        <name>Potential_Calc_Comp_SPE</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Potential_Calc_Comp_SVE --></label>
        <name>Potential_Calc_Comp_SVE</name>
    </fieldSets>
    <fields>
        <label>Compte parent</label>
        <name>Account_Standard_Commercial__c</name>
        <relationshipLabel><!-- Related Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CFE Conversion Factor --></label>
        <name>CFE_Conversion_Factor__c</name>
    </fields>
    <fields>
        <label><!-- CFE Shipments --></label>
        <name>CFE_Shipments_NDA__c</name>
    </fields>
    <fields>
        <help><!-- Predicted Competitor A Shipments * CFE Conversion Factor --></help>
        <label><!-- CFE Shipments --></label>
        <name>CFE_Shipments__c</name>
    </fields>
    <fields>
        <label>Nom du Compétiteur</label>
        <name>Competitor_Name__c</name>
    </fields>
    <fields>
        <label>Compte lié</label>
        <name>Competitor__c</name>
        <relationshipLabel><!-- Linked With - Related Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contribution Cg --></label>
        <name>Contribution_Cg__c</name>
    </fields>
    <fields>
        <label><!-- Contribution --></label>
        <name>Contribution_NDA__c</name>
    </fields>
    <fields>
        <label><!-- Contribution --></label>
        <name>Contribution__c</name>
    </fields>
    <fields>
        <label><!-- Currency / MT (CFE) --></label>
        <name>MT__c</name>
    </fields>
    <fields>
        <label>Principal</label>
        <name>Main__c</name>
    </fields>
    <fields>
        <help>Utiliser ce champ seulement si vous reliez un compétiteur à une opportunité.</help>
        <label>Opportunité</label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Related Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Account Id --></label>
        <name>Parent_Account_Id__c</name>
    </fields>
    <fields>
        <label>Type de compte parent</label>
        <name>Parent_Account_Type__c</name>
    </fields>
    <fields>
        <label>Compte parent</label>
        <name>Parent__c</name>
    </fields>
    <fields>
        <label><!-- Predicted Shipments --></label>
        <name>Predicted_Shipments__c</name>
    </fields>
    <fields>
        <label><!-- Related Account --></label>
        <name>Related_Account__c</name>
    </fields>
    <fields>
        <label>Part (%)</label>
        <name>Share__c</name>
    </fields>
    <fields>
        <label>Tierce partie</label>
        <name>Third_Party__c</name>
        <relationshipLabel><!-- Related Accounts (Third Party) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tonnes Supplied --></label>
        <name>Tonnes_Supplied__c</name>
    </fields>
    <fields>
        <label><!-- Total Animals (outside source) --></label>
        <name>Total_Animals__c</name>
    </fields>
    <fields>
        <label>Type de compte lié</label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- Volume --></label>
        <name>Volume__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Account Third Party Layout</layout>
        <sections>
            <label><!-- Competitor --></label>
            <section>Competitor</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>General</layout>
        <sections>
            <label><!-- Competitor --></label>
            <section>Competitor</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Opportunity Competitors Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Related Accounts Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Related Accounts No. --></nameFieldLabel>
    <recordTypes>
        <description><!-- For adding Third Party on Accounts --></description>
        <label><!-- Account --></label>
        <name>Account</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Adding related Competitors to an Opportunity --></description>
        <label><!-- Opportunity --></label>
        <name>Opportunity</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>&quot;Les comptes parents et liés ne peuvent pas être les mêmes.  S.v.p. lier à un autre compte.&quot;</errorMessage>
        <name>Parent_and_Related_Account_NOT_Same</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Record Type of Parent and Related Account can&apos;t be same. Please select a different Record Type Account. --></errorMessage>
        <name>Record_Type_cannot_be_same</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Related_Competitor_Third_Party --></label>
        <name>New_Related_Competitor_Third_Party</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Third_Party --></label>
        <name>New_Third_Party</name>
    </webLinks>
</CustomObjectTranslation>
