<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Consumer/Customer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Consumers/Customers</value>
    </caseValues>
    <fields>
        <label><!-- Commercial Customer --></label>
        <name>Account_Standard_Commercial_Customer__c</name>
        <relationshipLabel><!-- Consumers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Commercial Customer Name --></label>
        <name>Commercial_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Name --></label>
        <name>Consumer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Consumer --></label>
        <name>Consumer__c</name>
        <relationshipLabel><!-- Customers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Commercial Customer --></label>
        <name>Parent_Commercial_Customer__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
