<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Konsumenci / Klienci</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Konsumenci / Klienci</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Konsumenci / Klienci</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Konsumenci / Klienci</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Konsumenci / Klienci</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Konsumenci / Klienci</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Konsumenci / Klienci</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Konsumenci / Klienci</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Konsumenci / Klienci</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Konsumenci / Klienci</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Konsumenci / Klienci</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Konsumenci / Klienci</value>
    </caseValues>
    <fields>
        <label><!-- Commercial Customer --></label>
        <name>Account_Standard_Commercial_Customer__c</name>
        <relationshipLabel><!-- Consumers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Commercial Customer Name --></label>
        <name>Commercial_Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Name --></label>
        <name>Consumer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Consumer --></label>
        <name>Consumer__c</name>
        <relationshipLabel><!-- Customers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Commercial Customer --></label>
        <name>Parent_Commercial_Customer__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
