<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Contact Role --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Contact Role --></value>
    </caseValues>
    <fields>
        <label>Cuenta Tipo Registro</label>
        <name>Account_Record_Type__c</name>
    </fields>
    <fields>
        <label>Tipo de Cuenta</label>
        <name>Account_Type__c</name>
    </fields>
    <fields>
        <label>Cuenta</label>
        <name>Account__c</name>
        <relationshipLabel>Roles De Contacto</relationshipLabel>
    </fields>
    <fields>
        <label>Contacto</label>
        <name>Contact__c</name>
        <relationshipLabel>Roles De Contacto</relationshipLabel>
    </fields>
    <fields>
        <label>Oportunidad</label>
        <name>Opportunity__c</name>
        <relationshipLabel>Roles De Contacto</relationshipLabel>
    </fields>
    <fields>
        <label>Primario</label>
        <name>Primary__c</name>
    </fields>
    <fields>
        <label>Estado Civil</label>
        <name>Relationship_Status__c</name>
        <picklistValues>
            <masterLabel>Negative</masterLabel>
            <translation><!-- Negative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive</masterLabel>
            <translation><!-- Positive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use this field to add contacts either from this account or any other and specify the role the contact performs for this account. --></help>
        <label>Rol</label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Buyer</masterLabel>
            <translation><!-- Buyer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coach</masterLabel>
            <translation><!-- Coach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gate Keeper/Channel (access to DMU)</masterLabel>
            <translation><!-- Gate Keeper/Channel (access to DMU) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Influencer</masterLabel>
            <translation><!-- Influencer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiator/Problem Identifier</masterLabel>
            <translation><!-- Initiator/Problem Identifier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsor</masterLabel>
            <translation><!-- Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User (consumes product)</masterLabel>
            <translation><!-- User (consumes product) --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Account Contact Roles Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Opportunity Contact Roles Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Contact Role ID --></nameFieldLabel>
    <recordTypes>
        <label><!-- Account --></label>
        <name>Account</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You must select a Product Line record related to the same Account as the Contact Role. --></errorMessage>
        <name>Product_Line_for_correct_Account</name>
    </validationRules>
</CustomObjectTranslation>
