<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>BU</label>
        <name>Business__c</name>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation><!-- Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation><!-- Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines</masterLabel>
            <translation><!-- Philippines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation><!-- US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam</masterLabel>
            <translation><!-- Vietnam --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Kanał sprzedaży</label>
        <name>Channel__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation>Wszystkie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B2B</masterLabel>
            <translation><!-- B2B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B2C</masterLabel>
            <translation><!-- B2C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dossche</masterLabel>
            <translation><!-- Dossche --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Grupa produktowa</label>
        <name>Group__c</name>
        <picklistValues>
            <masterLabel>Cattle - Beef</masterLabel>
            <translation><!-- Cattle - Beef --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cattle - Dairy</masterLabel>
            <translation><!-- Cattle - Dairy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Common Wheat</masterLabel>
            <translation><!-- Common Wheat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Durum Wheat</masterLabel>
            <translation><!-- Durum Wheat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equine</masterLabel>
            <translation><!-- Equine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fish</masterLabel>
            <translation><!-- Fish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Game Animals</masterLabel>
            <translation><!-- Game Animals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Layers</masterLabel>
            <translation><!-- Layers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meat Poultry</masterLabel>
            <translation><!-- Meat Poultry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Species</masterLabel>
            <translation><!-- Multi-Species --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other - Aqua</masterLabel>
            <translation><!-- Other - Aqua --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other NHM</masterLabel>
            <translation><!-- Other NHM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pet Food</masterLabel>
            <translation><!-- Pet Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Piglets</masterLabel>
            <translation><!-- Piglets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rabbit</masterLabel>
            <translation><!-- Rabbit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rye</masterLabel>
            <translation><!-- Rye --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shrimp</masterLabel>
            <translation><!-- Shrimp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Ruminants</masterLabel>
            <translation><!-- Small Ruminants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sows &amp; Hogs</masterLabel>
            <translation><!-- Sows &amp; Hogs --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Linia produktowa</label>
        <name>Product_Line_Species__c</name>
        <picklistValues>
            <masterLabel>Aquaculture</masterLabel>
            <translation><!-- Aquaculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Human</masterLabel>
            <translation><!-- Human --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leisure</masterLabel>
            <translation><!-- Leisure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi - Species</masterLabel>
            <translation><!-- Multi - Species --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Feed</masterLabel>
            <translation><!-- Non Feed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Species</masterLabel>
            <translation><!-- Other Species --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pork</masterLabel>
            <translation><!-- Pork --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poultry</masterLabel>
            <translation><!-- Poultry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ruminants</masterLabel>
            <translation><!-- Ruminants --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>By dodać promocję do listy, skontaktuj się proszę z Twoim lokalnym administratorem Crescendo.</help>
        <label>Promocja</label>
        <name>Promotion__c</name>
        <picklistValues>
            <masterLabel>Extender 2016.03 (Poland)</masterLabel>
            <translation><!-- Extender 2016.03 (Poland) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF Favorit 2016.04.27</masterLabel>
            <translation><!-- PF Favorit 2016.04.27 --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
