<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Contract Agreement --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Contract Agreement --></value>
    </caseValues>
    <fields>
        <label>Cuenta</label>
        <name>Contract_Agreement__c</name>
        <relationshipLabel>Nombre del contrato</relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Contract Agreement Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Contract  Name --></nameFieldLabel>
</CustomObjectTranslation>
