<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Master Potential</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Master Potentials</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Master Potentials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Calculation Category --></label>
        <name>Calculation_Category__c</name>
    </fields>
    <fields>
        <label><!-- Calculation Type --></label>
        <name>Estimation_Type__c</name>
        <picklistValues>
            <masterLabel>Cycle Consumption</masterLabel>
            <translation><!-- Cycle Consumption --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cycle Consumption - CFE</masterLabel>
            <translation><!-- Cycle Consumption - CFE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily Animal Consumption</masterLabel>
            <translation><!-- Daily Animal Consumption --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily Animal Consumption - CFE</masterLabel>
            <translation><!-- Daily Animal Consumption - CFE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simple Potential Estimate</masterLabel>
            <translation><!-- Simple Potential Estimate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simple Potential Estimate - CFE</masterLabel>
            <translation><!-- Simple Potential Estimate - CFE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Overridden Count --></label>
        <name>Overridden_Count__c</name>
    </fields>
    <fields>
        <label><!-- Saleslogix Account ID --></label>
        <name>Saleslogix_Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- Species --></label>
        <name>Species__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aquaculture</masterLabel>
            <translation><!-- Aquaculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beef</masterLabel>
            <translation><!-- Beef --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broiler</masterLabel>
            <translation><!-- Broiler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dairy</masterLabel>
            <translation><!-- Dairy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ducks</masterLabel>
            <translation><!-- Ducks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equine</masterLabel>
            <translation><!-- Equine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Goat</masterLabel>
            <translation><!-- Goat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ingredient</masterLabel>
            <translation><!-- Ingredient --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Layers</masterLabel>
            <translation><!-- Layers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Milk replacers</masterLabel>
            <translation><!-- Milk replacers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Poultry</masterLabel>
            <translation><!-- Other Poultry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pet Food</masterLabel>
            <translation><!-- Pet Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pork</masterLabel>
            <translation><!-- Pork --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rabbit</masterLabel>
            <translation><!-- Rabbit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sheep</masterLabel>
            <translation><!-- Sheep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Ruminants</masterLabel>
            <translation><!-- Small Ruminants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty</masterLabel>
            <translation><!-- Specialty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation><!-- Turkey --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Annual CFE Con --></label>
        <name>Total_Annual_CFE_Con__c</name>
    </fields>
    <fields>
        <label><!-- Total Annual CFE --></label>
        <name>Total_Annual_CFE__c</name>
    </fields>
    <fields>
        <label><!-- Total Annual Volume MT --></label>
        <name>Total_Annual_Volume_MT__c</name>
    </fields>
    <fields>
        <label><!-- Total Contribution --></label>
        <name>Total_Contribution__c</name>
    </fields>
    <fields>
        <label><!-- Total Potential --></label>
        <name>Total_Potential__c</name>
    </fields>
    <fields>
        <label><!-- Total Volume --></label>
        <name>Total_Volume__c</name>
    </fields>
    <fields>
        <label><!-- share of CFE --></label>
        <name>share_of_CFE__c</name>
    </fields>
    <fields>
        <label><!-- share of volume --></label>
        <name>share_of_volume__c</name>
    </fields>
    <fields>
        <label><!-- share of wallet --></label>
        <name>share_of_wallet__c</name>
    </fields>
    <recordTypes>
        <label><!-- Potential --></label>
        <name>Potential</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
