<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tiềm năng chính</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Master Potentials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Calculation Category --></label>
        <name>Calculation_Category__c</name>
    </fields>
    <fields>
        <label><!-- Calculation Type --></label>
        <name>Estimation_Type__c</name>
        <picklistValues>
            <masterLabel>Cycle Consumption</masterLabel>
            <translation>Chu kỳ cho ăn</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cycle Consumption - CFE</masterLabel>
            <translation>Chu kỳ cho ăn - Thức ăn qui đổi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily Animal Consumption</masterLabel>
            <translation>lượng ăn hàng ngày</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily Animal Consumption - CFE</masterLabel>
            <translation>lượng ăn hàng ngày - Thức ăn qui đổi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simple Potential Estimate</masterLabel>
            <translation>Ước tính tiềm năng đơn giản</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simple Potential Estimate - CFE</masterLabel>
            <translation>Ước tính tiềm năng đơn giản -Thức ăn qui đổi</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Overridden Count --></label>
        <name>Overridden_Count__c</name>
    </fields>
    <fields>
        <label><!-- Saleslogix Account ID --></label>
        <name>Saleslogix_Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- Species --></label>
        <name>Species__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation>Tất cả</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aquaculture</masterLabel>
            <translation>Nuôi trồng thủy sản</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beef</masterLabel>
            <translation>Thịt bò</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broiler</masterLabel>
            <translation>Gà thịt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dairy</masterLabel>
            <translation>Bò sữa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ducks</masterLabel>
            <translation>Vịt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equine</masterLabel>
            <translation>Ngựa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Goat</masterLabel>
            <translation>Con dê</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ingredient</masterLabel>
            <translation>Thành phần</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Layers</masterLabel>
            <translation>Gà đẻ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Milk replacers</masterLabel>
            <translation>Sữa thay thế</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Khác</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Poultry</masterLabel>
            <translation>Gia cầm khác</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pet Food</masterLabel>
            <translation>Thức ăn cho thú cưng</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pork</masterLabel>
            <translation>Thịt heo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rabbit</masterLabel>
            <translation>Con thỏ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sheep</masterLabel>
            <translation>Cừu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Ruminants</masterLabel>
            <translation>Động vật nhai lại nhỏ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty</masterLabel>
            <translation>Đặc biệt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation>Gà tây</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Annual CFE Con --></label>
        <name>Total_Annual_CFE_Con__c</name>
    </fields>
    <fields>
        <label><!-- Total Annual CFE --></label>
        <name>Total_Annual_CFE__c</name>
    </fields>
    <fields>
        <label><!-- Total Annual Volume MT --></label>
        <name>Total_Annual_Volume_MT__c</name>
    </fields>
    <fields>
        <label><!-- Total Contribution --></label>
        <name>Total_Contribution__c</name>
    </fields>
    <fields>
        <label><!-- Total Potential --></label>
        <name>Total_Potential__c</name>
    </fields>
    <fields>
        <label><!-- Total Volume --></label>
        <name>Total_Volume__c</name>
    </fields>
    <fields>
        <label><!-- share of CFE --></label>
        <name>share_of_CFE__c</name>
    </fields>
    <fields>
        <label><!-- share of volume --></label>
        <name>share_of_volume__c</name>
    </fields>
    <fields>
        <label><!-- share of wallet --></label>
        <name>share_of_wallet__c</name>
    </fields>
    <nameFieldLabel><!-- Master Potential  Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- Potential --></label>
        <name>Potential</name>
    </recordTypes>
</CustomObjectTranslation>
