<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Custom Reports</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Custom Reports</value>
    </caseValues>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
    </fields>
    <fields>
        <label><!-- External System Report --></label>
        <name>External_System_Report__c</name>
    </fields>
    <fields>
        <label><!-- Report Name --></label>
        <name>Report_Name__c</name>
    </fields>
    <fields>
        <label><!-- Report link --></label>
        <name>Report_link__c</name>
    </fields>
    <fields>
        <label><!-- SFDC System Report --></label>
        <name>SFDC_System_Report__c</name>
    </fields>
    <fields>
        <label><!-- Section  Name --></label>
        <name>Section_Name__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
