<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer 360 Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer 360 Setting</value>
    </caseValues>
    <fields>
        <label><!-- Show Metrics on Inline --></label>
        <name>Show_Metrics_on_Inline__c</name>
    </fields>
    <fields>
        <label><!-- Show Opportunities on Inline --></label>
        <name>Show_Opportunities_on_Inline__c</name>
    </fields>
    <fields>
        <label><!-- Show Segmentation on Inline --></label>
        <name>Show_Segmentation_on_Inline__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
