<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Email Template Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Email Template Settings</value>
    </caseValues>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Email Template Name --></label>
        <name>Email_Template_Name__c</name>
    </fields>
    <fields>
        <label><!-- Template Id --></label>
        <name>Template_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
