<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Événements à approuver</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Événements à approuver</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- From --></label>
        <name>From__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved by Manager</masterLabel>
            <translation><!-- Approved by Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject_del__c</name>
    </fields>
    <fields>
        <label><!-- To --></label>
        <name>To__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Events for Approval Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- Unapproved Plan --></label>
        <name>Unapproved_Plan</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
