<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>External Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>External Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Application Mapping --></label>
        <name>Application_Mapping__c</name>
        <relationshipLabel><!-- External Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- External System Id --></label>
        <name>External_System_Id__c</name>
    </fields>
    <fields>
        <label><!-- External System --></label>
        <name>External_System__c</name>
        <picklistValues>
            <masterLabel>AXAPTA</masterLabel>
            <translation><!-- AXAPTA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DDW</masterLabel>
            <translation><!-- DDW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LM</masterLabel>
            <translation><!-- LM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LM_Site</masterLabel>
            <translation><!-- LM_Site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAX</masterLabel>
            <translation><!-- MAX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIS</masterLabel>
            <translation><!-- NIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PROS</masterLabel>
            <translation><!-- PROS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP</masterLabel>
            <translation><!-- SAP --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
