<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FieldSets Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FieldSets Setting</value>
    </caseValues>
    <fields>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Calculation Method --></label>
        <name>Calculation_Method__c</name>
    </fields>
    <fields>
        <label><!-- FieldSet Name --></label>
        <name>FieldSet_Name__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>Index__c</name>
    </fields>
    <fields>
        <label><!-- For Other Market Segment? --></label>
        <name>OMS__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>Object__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- Used In --></label>
        <name>Used_In__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
