<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LastActivityObject</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LastActivityObjects</value>
    </caseValues>
    <fields>
        <label><!-- LastActivityAccId --></label>
        <name>LastActivityAccId__c</name>
    </fields>
    <fields>
        <label><!-- LastActivityId --></label>
        <name>LastActivityId__c</name>
    </fields>
    <fields>
        <label><!-- LastActiviyType --></label>
        <name>LastActiviyType__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
