<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DB Created Date without Time --></label>
        <name>DB_Created_Date_without_Time__c</name>
    </fields>
    <fields>
        <label><!-- DB Lead Age --></label>
        <name>DB_Lead_Age__c</name>
    </fields>
    <fields>
        <help><!-- Does this Lead need to be contacted?  Based on a combination of activity history, qualifications, rating, and project estimate. --></help>
        <label><!-- Activity Needed? --></label>
        <name>uf__Activity_Needed__c</name>
    </fields>
    <fields>
        <label><!-- Current Generator(s) --></label>
        <name>uf__CurrentGenerators__c</name>
    </fields>
    <fields>
        <label><!-- Days Since Activity --></label>
        <name>uf__Days_Since_Activity__c</name>
    </fields>
    <fields>
        <label><!-- Days Since Created --></label>
        <name>uf__Days_Since_Created__c</name>
    </fields>
    <fields>
        <help><!-- Provide an early &quot;guesstimate&quot; as to how much this project could potentially yield based on product interest.  Provide a rough order of magnitude +-25% accuracy. --></help>
        <label><!-- Est. Project Amount --></label>
        <name>uf__Est_Project_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>uf__NumberofLocations__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>uf__Primary__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter short 1 sentence description of what to do next with this Lead. --></help>
        <label><!-- Problem/Status/Next Steps --></label>
        <name>uf__Problem_Status_Next_Steps__c</name>
    </fields>
    <fields>
        <label><!-- Product Interest --></label>
        <name>uf__ProductInterest__c</name>
        <picklistValues>
            <masterLabel>GC1000 series</masterLabel>
            <translation><!-- GC1000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3000 series</masterLabel>
            <translation><!-- GC3000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5000 series</masterLabel>
            <translation><!-- GC5000 series --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SIC Code --></label>
        <name>uf__SICCode__c</name>
    </fields>
    <webLinks>
        <label>Aplikacja Conga</label>
        <name>APXTConga4__Conga_Composer_OAuth</name>
    </webLinks>
    <webLinks>
        <label>Aplikacja Conga</label>
        <name>APXTConga4__Conga_Mail_Merge</name>
    </webLinks>
    <webLinks>
        <label>Wiadomości Altavista</label>
        <name>AltavistaNews</name>
    </webLinks>
    <webLinks>
        <label>Mapy Google</label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label>Wiadomości Google</label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label>Wyszukiwarka Google</label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label>Profil Hoovers</label>
        <name>HooversProfile</name>
    </webLinks>
    <webLinks>
        <label>Wyślij Gmail</label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label>Mapy Yahoo</label>
        <name>YahooMaps</name>
    </webLinks>
</CustomObjectTranslation>
