<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Ordering Customers Snapshot --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Ordering Customers Snapshot --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Ordering Customers Snapshot --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Ordering Customers Snapshot --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Ordering Customers Snapshot --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Ordering Customers Snapshot --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Ordering Customers Snapshot --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Ordering Customers Snapshot --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Ordering Customers Snapshot --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Ordering Customers Snapshot --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value><!-- Ordering Customers Snapshot --></value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value><!-- Ordering Customers Snapshot --></value>
    </caseValues>
    <fields>
        <label>Roczny przychód (po konwersji)</label>
        <name>Annual_Revenue_Converted__c</name>
    </fields>
    <fields>
        <label>Roczny przychód</label>
        <name>Annual_Revenue__c</name>
    </fields>
    <fields>
        <label>Wartość potencjału</label>
        <name>Potential_Value__c</name>
    </fields>
    <fields>
        <label>Wolumen potencjału</label>
        <name>Potential_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label>Podtyp</label>
        <name>Subtype__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Ordering Customers Name --></nameFieldLabel>
</CustomObjectTranslation>
