<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PotenCalculationOperative</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PotenCalculationOperatives</value>
    </caseValues>
    <fields>
        <label><!-- Annual CFE CON --></label>
        <name>Annual_CFE_CON__c</name>
    </fields>
    <fields>
        <help><!-- Store formula used for JS --></help>
        <label><!-- Annual CFE CON js --></label>
        <name>Annual_CFE_CON_js__c</name>
    </fields>
    <fields>
        <label><!-- Annual CFE --></label>
        <name>Annual_CFE__c</name>
    </fields>
    <fields>
        <label><!-- Annual_CFE_js --></label>
        <name>Annual_CFE_js__c</name>
    </fields>
    <fields>
        <label><!-- Annual Volume MT --></label>
        <name>Annual_Volume_MT__c</name>
    </fields>
    <fields>
        <label><!-- Annual Volume --></label>
        <name>Annual_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Annual Volume js --></label>
        <name>Annual_Volume_js__c</name>
    </fields>
    <fields>
        <label><!-- Annual_Volume_mt_js --></label>
        <name>Annual_Volume_mt_js__c</name>
    </fields>
    <fields>
        <label><!-- CFE --></label>
        <name>CFE__c</name>
    </fields>
    <fields>
        <label><!-- Calculation Key --></label>
        <name>Calculation_Key__c</name>
    </fields>
    <fields>
        <label><!-- Contribution --></label>
        <name>Contribution__c</name>
    </fields>
    <fields>
        <label><!-- Contribution_js --></label>
        <name>Contribution_js__c</name>
    </fields>
    <fields>
        <label><!-- Potential Check --></label>
        <name>Potential_Check__c</name>
    </fields>
    <fields>
        <label><!-- Product Function --></label>
        <name>Product_Function__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boar</masterLabel>
            <translation><!-- Boar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Breeder</masterLabel>
            <translation><!-- Breeder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cow Calf</masterLabel>
            <translation><!-- Cow Calf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creep</masterLabel>
            <translation><!-- Creep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dry Cow</masterLabel>
            <translation><!-- Dry Cow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finisher</masterLabel>
            <translation><!-- Finisher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grower</masterLabel>
            <translation><!-- Grower --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grower/Finisher</masterLabel>
            <translation><!-- Grower/Finisher --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heifer</masterLabel>
            <translation><!-- Heifer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lactating Meat</masterLabel>
            <translation><!-- Lactating Meat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lactation</masterLabel>
            <translation><!-- Lactation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Layer</masterLabel>
            <translation><!-- Layer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Milk replacers</masterLabel>
            <translation><!-- Milk replacers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Piglet</masterLabel>
            <translation><!-- Other Piglet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Starter</masterLabel>
            <translation><!-- Pre-Starter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pullet</masterLabel>
            <translation><!-- Pullet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sow</masterLabel>
            <translation><!-- Sow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sow Gestation</masterLabel>
            <translation><!-- Sow Gestation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Starter</masterLabel>
            <translation><!-- Starter --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Remaining potential --></label>
        <name>Remaining_potential__c</name>
    </fields>
    <fields>
        <label><!-- Species --></label>
        <name>Species__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aquaculture</masterLabel>
            <translation><!-- Aquaculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beef</masterLabel>
            <translation><!-- Beef --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broiler</masterLabel>
            <translation><!-- Broiler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dairy</masterLabel>
            <translation><!-- Dairy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deer</masterLabel>
            <translation><!-- Deer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ducks</masterLabel>
            <translation><!-- Ducks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equine</masterLabel>
            <translation><!-- Equine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Goat</masterLabel>
            <translation><!-- Goat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ingredient</masterLabel>
            <translation><!-- Ingredient --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Layers</masterLabel>
            <translation><!-- Layers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Milk replacers</masterLabel>
            <translation><!-- Milk replacers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Poultry</masterLabel>
            <translation><!-- Other Poultry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pet Food</masterLabel>
            <translation><!-- Pet Food --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pork</masterLabel>
            <translation><!-- Pork --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rabbit</masterLabel>
            <translation><!-- Rabbit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sheep</masterLabel>
            <translation><!-- Sheep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Ruminants</masterLabel>
            <translation><!-- Small Ruminants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty</masterLabel>
            <translation><!-- Specialty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation><!-- Turkey --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Total__c</name>
    </fields>
    <fields>
        <label><!-- Total consumption complete feed  [MT] --></label>
        <name>Total_consumption_complete_feed_MT__c</name>
    </fields>
    <fields>
        <label><!-- Total_js --></label>
        <name>Total_js__c</name>
    </fields>
    <fields>
        <label><!-- TypeOfCalculation --></label>
        <name>TypeOfCalculation__c</name>
        <picklistValues>
            <masterLabel>Cycle Consumption</masterLabel>
            <translation><!-- Cycle Consumption --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cycle Consumption - CFE</masterLabel>
            <translation><!-- Cycle Consumption - CFE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily Animal Consumption</masterLabel>
            <translation><!-- Daily Animal Consumption --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily Animal Consumption - CFE</masterLabel>
            <translation><!-- Daily Animal Consumption - CFE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simple Potential Estimate</masterLabel>
            <translation><!-- Simple Potential Estimate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simple Potential Estimate - CFE</masterLabel>
            <translation><!-- Simple Potential Estimate - CFE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Basemix</masterLabel>
            <translation><!-- Basemix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concentrate</masterLabel>
            <translation><!-- Concentrate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ingredients</masterLabel>
            <translation><!-- Ingredients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Defined</masterLabel>
            <translation><!-- Not Defined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Specialties</masterLabel>
            <translation><!-- Other Specialties --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premix</masterLabel>
            <translation><!-- Premix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protein Treatment</masterLabel>
            <translation><!-- Protein Treatment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Volume --></label>
        <name>Volume__c</name>
    </fields>
    <fields>
        <label><!-- Volume of our product (MT) --></label>
        <name>Volume_of_our_product_MT__c</name>
    </fields>
    <fields>
        <label><!-- volume_js --></label>
        <name>volume_js__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
