<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Potential History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Potential History</value>
    </caseValues>
    <fields>
        <label><!-- Backend field check --></label>
        <name>Backend_field_check__c</name>
    </fields>
    <fields>
        <label><!-- Field API Name --></label>
        <name>Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field Name to display --></label>
        <name>Field_Name_to_display__c</name>
    </fields>
    <fields>
        <label><!-- Header Column --></label>
        <name>Header_Column__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
