<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- PotenCalculationOperative --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- PotenCalculationOperative --></value>
    </caseValues>
    <fields>
        <label><!-- Annual CFE CON --></label>
        <name>Annual_CFE_CON__c</name>
    </fields>
    <fields>
        <help><!-- Store formula used for JS --></help>
        <label><!-- Annual CFE CON js --></label>
        <name>Annual_CFE_CON_js__c</name>
    </fields>
    <fields>
        <label>CFE Anual</label>
        <name>Annual_CFE__c</name>
    </fields>
    <fields>
        <label><!-- Annual_CFE_js --></label>
        <name>Annual_CFE_js__c</name>
    </fields>
    <fields>
        <label>VOLUMEN ANUAL MT</label>
        <name>Annual_Volume_MT__c</name>
    </fields>
    <fields>
        <label>VOLUMEN ANUAL</label>
        <name>Annual_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Annual Volume js --></label>
        <name>Annual_Volume_js__c</name>
    </fields>
    <fields>
        <label><!-- Annual_Volume_mt_js --></label>
        <name>Annual_Volume_mt_js__c</name>
    </fields>
    <fields>
        <label><!-- CFE --></label>
        <name>CFE__c</name>
    </fields>
    <fields>
        <label><!-- Calculation Key --></label>
        <name>Calculation_Key__c</name>
    </fields>
    <fields>
        <label>Contribución</label>
        <name>Contribution__c</name>
    </fields>
    <fields>
        <label><!-- Contribution_js --></label>
        <name>Contribution_js__c</name>
    </fields>
    <fields>
        <label><!-- Potential Check --></label>
        <name>Potential_Check__c</name>
    </fields>
    <fields>
        <label>FUNCIÓN DEL PRODUCTO</label>
        <name>Product_Function__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation>Todos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boar</masterLabel>
            <translation>Jabali</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Breeder</masterLabel>
            <translation>Criador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cow Calf</masterLabel>
            <translation>Vaca/Becerro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creep</masterLabel>
            <translation>Arrastrar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dry Cow</masterLabel>
            <translation>Vaca Seca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finisher</masterLabel>
            <translation>Finalizador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grower</masterLabel>
            <translation>Productor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grower/Finisher</masterLabel>
            <translation>Productor/Finalizador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heifer</masterLabel>
            <translation>Novilla</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lactating Meat</masterLabel>
            <translation>Carne en Lactancia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lactation</masterLabel>
            <translation>Lactancia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Layer</masterLabel>
            <translation>Capa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Milk replacers</masterLabel>
            <translation>Sustitutos de leche</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Piglet</masterLabel>
            <translation>Otro Lechón</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Starter</masterLabel>
            <translation>Pre-Iniciador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pullet</masterLabel>
            <translation>Polla</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sow</masterLabel>
            <translation>Cerda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sow Gestation</masterLabel>
            <translation>Gestación de la Cerda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Starter</masterLabel>
            <translation>Iniciador</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Remaining potential --></label>
        <name>Remaining_potential__c</name>
    </fields>
    <fields>
        <label>ESPECIES</label>
        <name>Species__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation>Todos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aquaculture</masterLabel>
            <translation>Acuicultura</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beef</masterLabel>
            <translation>Carne de vaca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broiler</masterLabel>
            <translation>Pollo de engorde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dairy</masterLabel>
            <translation>Lechería</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deer</masterLabel>
            <translation><!-- Deer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ducks</masterLabel>
            <translation>Patos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equine</masterLabel>
            <translation>Equino</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Goat</masterLabel>
            <translation>Cabra</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ingredient</masterLabel>
            <translation>Ingrediente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Layers</masterLabel>
            <translation>Capa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Milk replacers</masterLabel>
            <translation>Sustitutos de leche</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Poultry</masterLabel>
            <translation>Otras aves</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pet Food</masterLabel>
            <translation>Alimentos para mascotas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pork</masterLabel>
            <translation>Cerdo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rabbit</masterLabel>
            <translation>Conejo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sheep</masterLabel>
            <translation>Oveja</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Ruminants</masterLabel>
            <translation>Pequeños rumiantes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty</masterLabel>
            <translation>Especialidad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation>Pavo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Total__c</name>
    </fields>
    <fields>
        <label><!-- Total consumption complete feed  [MT] --></label>
        <name>Total_consumption_complete_feed_MT__c</name>
    </fields>
    <fields>
        <label><!-- Total_js --></label>
        <name>Total_js__c</name>
    </fields>
    <fields>
        <label><!-- TypeOfCalculation --></label>
        <name>TypeOfCalculation__c</name>
        <picklistValues>
            <masterLabel>Cycle Consumption</masterLabel>
            <translation>Consumo de ciclo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cycle Consumption - CFE</masterLabel>
            <translation>Consumo de ciclo - CFE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily Animal Consumption</masterLabel>
            <translation>Consumo diario animal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily Animal Consumption - CFE</masterLabel>
            <translation>Consumo diario animal - CFE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simple Potential Estimate</masterLabel>
            <translation>Estimación simple del potencial</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simple Potential Estimate - CFE</masterLabel>
            <translation>Estimación simple del potencial - CFE</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>TIPO</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Basemix</masterLabel>
            <translation><!-- Basemix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Completar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concentrate</masterLabel>
            <translation>Concentrado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ingredients</masterLabel>
            <translation>Ingredientes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Defined</masterLabel>
            <translation>No definida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Specialties</masterLabel>
            <translation>Otras especialidades</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premix</masterLabel>
            <translation>Premezcla</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protein Treatment</masterLabel>
            <translation>Tratamiento de proteínas</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Volumen</label>
        <name>Volume__c</name>
    </fields>
    <fields>
        <label><!-- Volume of our product (MT) --></label>
        <name>Volume_of_our_product_MT__c</name>
    </fields>
    <fields>
        <label><!-- volume_js --></label>
        <name>volume_js__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- PotentialCalculation Name --></nameFieldLabel>
</CustomObjectTranslation>
