<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Potentiels</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Potentiels</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label>Animaux / cycle</label>
        <name>Animals_cycle__c</name>
    </fields>
    <fields>
        <label>Animal / année</label>
        <name>Animals_yr__c</name>
    </fields>
    <fields>
        <label>Contribution annuelle</label>
        <name>Annual_CFE_CON__c</name>
    </fields>
    <fields>
        <label>CFE Annuel</label>
        <name>Annual_CFE__c</name>
    </fields>
    <fields>
        <label>Volume annuel (TM)</label>
        <name>Annual_Volume_MT__c</name>
    </fields>
    <fields>
        <label>Volume Annuel</label>
        <name>Annual_Volume__c</name>
    </fields>
    <fields>
        <label>CFE Facteur d&apos;inclusion (%)</label>
        <name>CFE_incl__c</name>
    </fields>
    <fields>
        <label><!-- CFE kg / animal / cycle --></label>
        <name>CFE_kg_animal_cycle__c</name>
    </fields>
    <fields>
        <label><!-- CalculationKey --></label>
        <name>CalculationKey__c</name>
    </fields>
    <fields>
        <label><!-- Calculation Category --></label>
        <name>Calculation_Category__c</name>
        <picklistValues>
            <masterLabel>CFE</masterLabel>
            <translation><!-- CFE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volume</masterLabel>
            <translation><!-- Volume --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Calculation type --></label>
        <name>Calculation_type__c</name>
    </fields>
    <fields>
        <label><!-- Competitor Key --></label>
        <name>Competitor_Key__c</name>
    </fields>
    <fields>
        <label><!-- Competitor --></label>
        <name>Competitor__c</name>
    </fields>
    <fields>
        <label><!-- Contribution --></label>
        <name>Contribution__c</name>
    </fields>
    <fields>
        <label>Cycles / année</label>
        <name>Cycles_yr__c</name>
    </fields>
    <fields>
        <label><!-- Days Fed / yr --></label>
        <name>Days_Fed_yr__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Check --></label>
        <name>Duplicate_Check__c</name>
    </fields>
    <fields>
        <label><!-- Master Potential --></label>
        <name>Master_Potential__c</name>
        <relationshipLabel><!-- Potentials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Potential Check --></label>
        <name>Potential_Check__c</name>
    </fields>
    <fields>
        <label>Fonction du produit</label>
        <name>Product_Function__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation>Tout</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boar</masterLabel>
            <translation>Sanglier</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Breeder</masterLabel>
            <translation>Éleveur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cow Calf</masterLabel>
            <translation>Veau / Vache</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creep</masterLabel>
            <translation>Dérobée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dry Cow</masterLabel>
            <translation>Vache tarie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finisher</masterLabel>
            <translation>Finition</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grower</masterLabel>
            <translation>Croissance</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grower/Finisher</masterLabel>
            <translation>Croissance/Finition</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heifer</masterLabel>
            <translation>Génisse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lactating Meat</masterLabel>
            <translation>Viande de race laitière</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lactation</masterLabel>
            <translation><!-- Lactation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Layer</masterLabel>
            <translation>Pondeuses</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Milk replacers</masterLabel>
            <translation>Lait de remplacement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Piglet</masterLabel>
            <translation>Autre Porcelet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Starter</masterLabel>
            <translation>Pré-Début</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pullet</masterLabel>
            <translation>Poulette</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sow</masterLabel>
            <translation>Truie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sow Gestation</masterLabel>
            <translation>Truie en Gestation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Starter</masterLabel>
            <translation>Début veau</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Représentant aux ventes</label>
        <name>Salesperson__c</name>
    </fields>
    <fields>
        <label>Part du portefeuille</label>
        <name>Share_of_Wallet__c</name>
    </fields>
    <fields>
        <label><!-- Species_Formula --></label>
        <name>Species_Formula__c</name>
    </fields>
    <fields>
        <label>Espèces</label>
        <name>Species__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation>Tout</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aquaculture</masterLabel>
            <translation><!-- Aquaculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beef</masterLabel>
            <translation>Boeuf</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broiler</masterLabel>
            <translation>Poulet à griller</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dairy</masterLabel>
            <translation>Laitier</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ducks</masterLabel>
            <translation>Canards</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equine</masterLabel>
            <translation>Équin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Goat</masterLabel>
            <translation>Chèvre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ingredient</masterLabel>
            <translation>Ingrédients</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Layers</masterLabel>
            <translation>Pondeuses</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Milk replacers</masterLabel>
            <translation>Lait de remplacement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Poultry</masterLabel>
            <translation>Autre volaille</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pet Food</masterLabel>
            <translation>Nourriture pour chiens et chats</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pork</masterLabel>
            <translation>Porc</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rabbit</masterLabel>
            <translation>Lapin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sheep</masterLabel>
            <translation>Mouton</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Ruminants</masterLabel>
            <translation>Petits ruminants</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty</masterLabel>
            <translation>Spécialité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation>Dinde</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fournisseur</label>
        <name>Supplier__c</name>
        <relationshipLabel><!-- Potentials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Total__c</name>
    </fields>
    <fields>
        <label><!-- Total consumption complete feed  [MT] --></label>
        <name>Total_consumption_complete_feed_MT__c</name>
    </fields>
    <fields>
        <label><!-- TypeOfCalculation --></label>
        <name>TypeOfCalculation__c</name>
        <picklistValues>
            <masterLabel>Cycle Consumption</masterLabel>
            <translation>Cycle de consommation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cycle Consumption - CFE</masterLabel>
            <translation><!-- Cycle Consumption - CFE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily Animal Consumption</masterLabel>
            <translation>Consommation quotidienne de l&apos;animal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily Animal Consumption - CFE</masterLabel>
            <translation><!-- Daily Animal Consumption - CFE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simple Potential Estimate</masterLabel>
            <translation>Estimation potentielle simple</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simple Potential Estimate - CFE</masterLabel>
            <translation><!-- Simple Potential Estimate - CFE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Basemix</masterLabel>
            <translation><!-- Basemix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Complète</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concentrate</masterLabel>
            <translation>Concentrer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ingredients</masterLabel>
            <translation>Ingrédients</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Defined</masterLabel>
            <translation>Indéfini</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Specialties</masterLabel>
            <translation>Autres spécialités</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premix</masterLabel>
            <translation><!-- Premix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protein Treatment</masterLabel>
            <translation>Traitement à base de protéines</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value / CFE MT --></label>
        <name>Value_CFE_MT__c</name>
    </fields>
    <fields>
        <label><!-- Value / CFE --></label>
        <name>Value_CFE__c</name>
    </fields>
    <fields>
        <label><!-- Value / MT --></label>
        <name>Value_MT__c</name>
    </fields>
    <fields>
        <label><!-- Volume --></label>
        <name>Volume__c</name>
    </fields>
    <fields>
        <label><!-- isCompetitor --></label>
        <name>isCompetitor__c</name>
    </fields>
    <fields>
        <label><!-- kg / animal / cycle --></label>
        <name>kg_animal_cycle__c</name>
    </fields>
    <fields>
        <label><!-- kg / hd / day --></label>
        <name>kg_hd_day__c</name>
    </fields>
    <fields>
        <label><!-- overridden --></label>
        <name>overridden__c</name>
    </fields>
    <fields>
        <label><!-- parentAccount --></label>
        <name>parentAccount__c</name>
    </fields>
    <fields>
        <label><!-- parentaccountFormula --></label>
        <name>parentaccountFormula__c</name>
    </fields>
    <fields>
        <label><!-- % share --></label>
        <name>share__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel><!-- Potential  Name --></nameFieldLabel>
    <recordTypes>
        <label>Cycle de consommation</label>
        <name>Cycle_Consumption</name>
    </recordTypes>
    <recordTypes>
        <label>Cycle de consommation - CFE</label>
        <name>Cycle_Consumption_CFE</name>
    </recordTypes>
    <recordTypes>
        <label>Consommation quotidienne d&apos;animaux</label>
        <name>Daily_Animal_Consumption</name>
    </recordTypes>
    <recordTypes>
        <label>Consommation quotidienne d&apos;animaux - CFE</label>
        <name>Daily_Animal_Consumption_CFE</name>
    </recordTypes>
    <recordTypes>
        <label>Estimation potentielle simple</label>
        <name>Simple_Potential_Estimate</name>
    </recordTypes>
    <recordTypes>
        <label>Estimation potentielle simple - CFE</label>
        <name>Simple_Potential_Estimate_CFE</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
