<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Potencjał</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Potencjał</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Potencjał</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Potencjał</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Potencjał</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Potencjał</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Potencjał</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Potencjał</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Potencjał</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Potencjał</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Potencjał</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Potencjał</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Animals / Cycle --></label>
        <name>Animals_cycle__c</name>
    </fields>
    <fields>
        <label><!-- Animals / yr --></label>
        <name>Animals_yr__c</name>
    </fields>
    <fields>
        <label><!-- Annual CFE 2 --></label>
        <name>Annual_CFE_CON__c</name>
    </fields>
    <fields>
        <label><!-- Annual CFE 1 --></label>
        <name>Annual_CFE__c</name>
    </fields>
    <fields>
        <label><!-- Annual Volume (MT) --></label>
        <name>Annual_Volume_MT__c</name>
    </fields>
    <fields>
        <label><!-- Annual Volume --></label>
        <name>Annual_Volume__c</name>
    </fields>
    <fields>
        <label><!-- CFE incl % --></label>
        <name>CFE_incl__c</name>
    </fields>
    <fields>
        <label><!-- CFE kg / animal / cycle --></label>
        <name>CFE_kg_animal_cycle__c</name>
    </fields>
    <fields>
        <label><!-- CalculationKey --></label>
        <name>CalculationKey__c</name>
    </fields>
    <fields>
        <label><!-- Calculation Category --></label>
        <name>Calculation_Category__c</name>
        <picklistValues>
            <masterLabel>CFE</masterLabel>
            <translation><!-- CFE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volume</masterLabel>
            <translation><!-- Volume --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Calculation type --></label>
        <name>Calculation_type__c</name>
    </fields>
    <fields>
        <label><!-- Competitor Key --></label>
        <name>Competitor_Key__c</name>
    </fields>
    <fields>
        <label><!-- Competitor --></label>
        <name>Competitor__c</name>
    </fields>
    <fields>
        <label><!-- Contribution --></label>
        <name>Contribution__c</name>
    </fields>
    <fields>
        <label><!-- Cycles / yr --></label>
        <name>Cycles_yr__c</name>
    </fields>
    <fields>
        <label><!-- Days Fed / yr --></label>
        <name>Days_Fed_yr__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Check --></label>
        <name>Duplicate_Check__c</name>
    </fields>
    <fields>
        <label><!-- Master Potential --></label>
        <name>Master_Potential__c</name>
        <relationshipLabel><!-- Potentials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Potential Check --></label>
        <name>Potential_Check__c</name>
    </fields>
    <fields>
        <label><!-- Product Function --></label>
        <name>Product_Function__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation>Wszystkie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boar</masterLabel>
            <translation>Dzik</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Breeder</masterLabel>
            <translation>Reproduktory</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cow Calf</masterLabel>
            <translation>Cielę</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creep</masterLabel>
            <translation>Creep</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dry Cow</masterLabel>
            <translation>Krowa zasuszona</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finisher</masterLabel>
            <translation>Finisher</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grower</masterLabel>
            <translation>Grower</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grower/Finisher</masterLabel>
            <translation>Grower/Finisher</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heifer</masterLabel>
            <translation>Jałówka</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lactating Meat</masterLabel>
            <translation>Lactating Meat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lactation</masterLabel>
            <translation>Laktacyjne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Layer</masterLabel>
            <translation>Nioska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Milk replacers</masterLabel>
            <translation>Prep. Mlekozastępcze</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Pozostałe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Piglet</masterLabel>
            <translation>Prosię</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Starter</masterLabel>
            <translation>Pre-Starter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pullet</masterLabel>
            <translation>Kurczak</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sow</masterLabel>
            <translation>Locha</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sow Gestation</masterLabel>
            <translation>Maciora</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Starter</masterLabel>
            <translation>Starter</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Salesperson --></label>
        <name>Salesperson__c</name>
    </fields>
    <fields>
        <label><!-- Share of Wallet --></label>
        <name>Share_of_Wallet__c</name>
    </fields>
    <fields>
        <label><!-- Species_Formula --></label>
        <name>Species_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Species --></label>
        <name>Species__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation>Wszystkie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aquaculture</masterLabel>
            <translation>Akwakultura</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beef</masterLabel>
            <translation>Bydło mięsne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broiler</masterLabel>
            <translation>Brojlery</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dairy</masterLabel>
            <translation>Bydło mleczne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ducks</masterLabel>
            <translation>Kaczki</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equine</masterLabel>
            <translation>Konie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Goat</masterLabel>
            <translation>Kozy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ingredient</masterLabel>
            <translation>Surowce</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Layers</masterLabel>
            <translation>Nioski</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Milk replacers</masterLabel>
            <translation>Prep. Mlekozastępcze</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Pozostałe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Poultry</masterLabel>
            <translation>Pozostały drób</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pet Food</masterLabel>
            <translation>Pet Food</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pork</masterLabel>
            <translation>Trzoda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rabbit</masterLabel>
            <translation>Króliki</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sheep</masterLabel>
            <translation>Owce</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Ruminants</masterLabel>
            <translation>Małe przeżuwacze</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty</masterLabel>
            <translation>Specjalne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation>Indyki</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Supplier --></label>
        <name>Supplier__c</name>
        <relationshipLabel><!-- Potentials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Total__c</name>
    </fields>
    <fields>
        <label><!-- Total consumption complete feed  [MT] --></label>
        <name>Total_consumption_complete_feed_MT__c</name>
    </fields>
    <fields>
        <label><!-- TypeOfCalculation --></label>
        <name>TypeOfCalculation__c</name>
        <picklistValues>
            <masterLabel>Cycle Consumption</masterLabel>
            <translation>Metoda Cykli</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cycle Consumption - CFE</masterLabel>
            <translation>Metoda Cykli - CFE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily Animal Consumption</masterLabel>
            <translation>Metoda Dzienna</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily Animal Consumption - CFE</masterLabel>
            <translation>Metoda Dzienna - CFE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simple Potential Estimate</masterLabel>
            <translation>Metoda uproszczona</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simple Potential Estimate - CFE</masterLabel>
            <translation>Metoda uproszczona - CFE</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Basemix</masterLabel>
            <translation>Basemiks</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Pełnaporcja</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Concentrate</masterLabel>
            <translation>Koncentrat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ingredients</masterLabel>
            <translation>Surowce</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Defined</masterLabel>
            <translation>Nie zdefiniowany</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Specialties</masterLabel>
            <translation>Dodatki specjalistyczne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premix</masterLabel>
            <translation>Premiks</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protein Treatment</masterLabel>
            <translation>Dieta białkowa</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value / CFE MT --></label>
        <name>Value_CFE_MT__c</name>
    </fields>
    <fields>
        <label><!-- Value / CFE --></label>
        <name>Value_CFE__c</name>
    </fields>
    <fields>
        <label><!-- Value / MT --></label>
        <name>Value_MT__c</name>
    </fields>
    <fields>
        <label><!-- Volume --></label>
        <name>Volume__c</name>
    </fields>
    <fields>
        <label><!-- isCompetitor --></label>
        <name>isCompetitor__c</name>
    </fields>
    <fields>
        <label><!-- kg / animal / cycle --></label>
        <name>kg_animal_cycle__c</name>
    </fields>
    <fields>
        <label><!-- kg / hd / day --></label>
        <name>kg_hd_day__c</name>
    </fields>
    <fields>
        <label><!-- overridden --></label>
        <name>overridden__c</name>
    </fields>
    <fields>
        <label><!-- parentAccount --></label>
        <name>parentAccount__c</name>
    </fields>
    <fields>
        <label><!-- parentaccountFormula --></label>
        <name>parentaccountFormula__c</name>
    </fields>
    <fields>
        <label><!-- % share --></label>
        <name>share__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel><!-- Potential  Name --></nameFieldLabel>
    <recordTypes>
        <label><!-- Cycle Consumption --></label>
        <name>Cycle_Consumption</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Cycle Consumption - CFE --></label>
        <name>Cycle_Consumption_CFE</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Daily Animal Consumption --></label>
        <name>Daily_Animal_Consumption</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Daily Animal Consumption - CFE --></label>
        <name>Daily_Animal_Consumption_CFE</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Simple Potential Estimate --></label>
        <name>Simple_Potential_Estimate</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Simple Potential Estimate - CFE --></label>
        <name>Simple_Potential_Estimate_CFE</name>
    </recordTypes>
</CustomObjectTranslation>
