<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Potential Calc Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Potential Calc Setting</value>
    </caseValues>
    <fields>
        <label><!-- Business --></label>
        <name>Business__c</name>
    </fields>
    <fields>
        <label><!-- Default Value --></label>
        <name>Default_Value__c</name>
    </fields>
    <fields>
        <label><!-- Disable on Add Row --></label>
        <name>Disable__c</name>
    </fields>
    <fields>
        <label><!-- Field Label --></label>
        <name>Field_Label__c</name>
    </fields>
    <fields>
        <label><!-- Field name --></label>
        <name>Field_name__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>Locale__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
