<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Potential History Filter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Potential History Filter</value>
    </caseValues>
    <fields>
        <label><!-- Field --></label>
        <name>Field__c</name>
    </fields>
    <fields>
        <label><!-- Is Competitor --></label>
        <name>Is_Competitor__c</name>
    </fields>
    <fields>
        <label><!-- To display in Page --></label>
        <name>To_display_in_Page__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
