<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Templates</value>
    </caseValues>
    <fields>
        <label><!-- Project Record Type --></label>
        <name>Project_Record_Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Sub-Type --></label>
        <name>Project_Sub_Type__c</name>
        <picklistValues>
            <masterLabel>Coupon</masterLabel>
            <translation><!-- Coupon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Creative</masterLabel>
            <translation><!-- Custom Creative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Fulfillment</masterLabel>
            <translation><!-- Custom Fulfillment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fulfillment</masterLabel>
            <translation><!-- Fulfillment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting</masterLabel>
            <translation><!-- Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preorder</masterLabel>
            <translation><!-- Preorder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sponsorship</masterLabel>
            <translation><!-- Sponsorship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Template Creative</masterLabel>
            <translation><!-- Template Creative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tradeshow</masterLabel>
            <translation><!-- Tradeshow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tradeshow Booth</masterLabel>
            <translation><!-- Tradeshow Booth --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Project Template Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
