<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ProjectTemplate/MilestoneList</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ProjectTemplate/MilestoneList</value>
    </caseValues>
    <fields>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Milestone List (Library) --></label>
        <name>Milestone_List_Library__c</name>
        <relationshipLabel><!-- ProjectTemplate/MilestoneList --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order No --></label>
        <name>Order_No__c</name>
    </fields>
    <fields>
        <label><!-- Project Template --></label>
        <name>Project_Template__c</name>
        <relationshipLabel><!-- ProjectTemplate/MilestoneList --></relationshipLabel>
    </fields>
    <layouts>
        <layout>ProjectTemplate/MilestoneList Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
