<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Report Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Report Chart Settings</value>
    </caseValues>
    <fields>
        <label><!-- BI Link - Sales --></label>
        <name>BI_Link_Sales__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
