<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Wniosek Założ./Akt./Kred.</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Wniosek Założ./Akt./Kred.</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Wniosek Założ./Akt./Kred.</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Wniosek Założ./Akt./Kred.</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Wniosek Założ./Akt./Kred.</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Wniosek Założ./Akt./Kred.</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Wniosek Założ./Akt./Kred.</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Wniosek Założ./Akt./Kred.</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Wniosek Założ./Akt./Kred.</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Wniosek Założ./Akt./Kred.</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>false</plural>
        <value>Wniosek Założ./Akt./Kred.</value>
    </caseValues>
    <caseValues>
        <caseType>Locative</caseType>
        <plural>true</plural>
        <value>Wniosek Założ./Akt./Kred.</value>
    </caseValues>
    <fields>
        <label>Status zatwierdzenia konta</label>
        <name>Account_Approval_Status__c</name>
    </fields>
    <fields>
        <label>BU</label>
        <name>Account_Business__c</name>
    </fields>
    <fields>
        <label><!-- Account IsDuplicate --></label>
        <name>Account_IsDuplicate__c</name>
    </fields>
    <fields>
        <label>Nazwa konta</label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Owner --></label>
        <name>Account_Owner__c</name>
    </fields>
    <fields>
        <label>Typ rekordu konta</label>
        <name>Account_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Account Status --></label>
        <name>Account_Status__c</name>
    </fields>
    <fields>
        <label>Zmiany w zespole klienta zostały zakoń.</label>
        <name>Account_Team_Members_Changed__c</name>
    </fields>
    <fields>
        <label>Typ konta</label>
        <name>Account_Type_Formula__c</name>
    </fields>
    <fields>
        <label>Typ konta</label>
        <name>Account_Type__c</name>
        <picklistValues>
            <masterLabel>Commercial Customer</masterLabel>
            <translation>Konto z potencjałem - jest w Axapcie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor</masterLabel>
            <translation>Konto konkurenta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation>Konto z potencjałem - brak w Axapcie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party</masterLabel>
            <translation>Konto bez potencjału</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Konto Klienta</label>
        <name>Account__c</name>
        <relationshipLabel>Wniosek Założ. | Akt. | Kred.</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account owner Email Address --></label>
        <name>Account_owner_Email_Address__c</name>
    </fields>
    <fields>
        <label>Aktywny</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>Status zatwierdzenia</label>
        <name>Approval_Status_Email__c</name>
    </fields>
    <fields>
        <label>Zarchiwizowany</label>
        <name>Archived__c</name>
    </fields>
    <fields>
        <label>Aktywa</label>
        <name>Assets__c</name>
    </fields>
    <fields>
        <label>BU</label>
        <name>Business_Unit__c</name>
        <picklistValues>
            <masterLabel>CFN - Poland</masterLabel>
            <translation><!-- CFN - Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPN - Brazil</masterLabel>
            <translation><!-- CPN - Brazil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPN - France</masterLabel>
            <translation><!-- CPN - France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CQN - Canada</masterLabel>
            <translation><!-- CQN - Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CQN - US</masterLabel>
            <translation><!-- CQN - US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile</masterLabel>
            <translation><!-- Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation><!-- Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation><!-- US --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CFR Name --></label>
        <name>CFR_Data__c</name>
        <relationshipLabel><!-- Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CFR Type --></label>
        <name>CFR_Type__c</name>
    </fields>
    <fields>
        <label>Sklonowany</label>
        <name>Cloned__c</name>
    </fields>
    <fields>
        <label>Czy zmienić email w AX?</label>
        <name>Company_Email_Changed__c</name>
    </fields>
    <fields>
        <label>Firmowy email</label>
        <name>Company_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Requests --></relationshipLabel>
    </fields>
    <fields>
        <label>Numer KRS</label>
        <name>Court_Id__c</name>
    </fields>
    <fields>
        <label>Nr wywiadowni D-U-N-S / innej #</label>
        <name>D_U_N_S__c</name>
    </fields>
    <fields>
        <label>Email do działu kartotek</label>
        <name>DataSteward_Email__c</name>
    </fields>
    <fields>
        <label>Opis</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Numer Golden Record</label>
        <name>EDH_Golden_Record_Number__c</name>
    </fields>
    <fields>
        <label>Akceptacja istniejącego wniosku</label>
        <name>Existing_Request_Approval__c</name>
    </fields>
    <fields>
        <label>Nazwa Golden Record</label>
        <name>Golden_Record_Name__c</name>
    </fields>
    <fields>
        <label>Pełna nazwa prawna</label>
        <name>Legal_Name_Formula__c</name>
    </fields>
    <fields>
        <label>Pełna nazwa prawna</label>
        <name>Legal_Name__c</name>
    </fields>
    <fields>
        <label>Zobowiązania</label>
        <name>Liabilities__c</name>
    </fields>
    <fields>
        <label>Powód zmiany limitu</label>
        <name>Limit_Change_Reason__c</name>
        <picklistValues>
            <masterLabel>Change of Payment Terms</masterLabel>
            <translation>Zmiana warunków płatności</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Correctional Plan</masterLabel>
            <translation>Plan korekcyjny</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Customer</masterLabel>
            <translation>Nowy klient</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Periodical Update</masterLabel>
            <translation>Okresowa aktualizacja</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Increase</masterLabel>
            <translation>Wzrost sprzedaży</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Marża brutto [T]</label>
        <name>Margin_Estimate__c</name>
    </fields>
    <fields>
        <label>Zmiana nazwy skróconej (konta)</label>
        <name>Name_Change__c</name>
    </fields>
    <fields>
        <label><!-- Notify Credit Team --></label>
        <name>Notify_CreditTeam__c</name>
    </fields>
    <fields>
        <label>Czy powiadomić dział kredytowy?</label>
        <name>Notify_Credit_Team__c</name>
    </fields>
    <fields>
        <label>Akceptacja w trakcie?</label>
        <name>Ongoing_Approval__c</name>
    </fields>
    <fields>
        <label>Inna aktywność / produkcja</label>
        <name>Other_Activity_Production__c</name>
    </fields>
    <fields>
        <label>Konto nadrzędne</label>
        <name>Parent_Account__c</name>
        <relationshipLabel>Wniosek (konto nadrzędne)</relationshipLabel>
    </fields>
    <fields>
        <label>Wniosek nadrzędny</label>
        <name>Parent_Request__c</name>
        <relationshipLabel>Wnioski powiązane</relationshipLabel>
    </fields>
    <fields>
        <label>Termin płatności</label>
        <name>Payment_Terms__c</name>
        <picklistValues>
            <masterLabel>DATA</masterLabel>
            <translation><!-- DATA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INNY WG KOMENTARZA</masterLabel>
            <translation><!-- INNY WG KOMENTARZA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF03 dni od daty faktury</masterLabel>
            <translation><!-- PF03 dni od daty faktury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF05 dni od daty faktury</masterLabel>
            <translation><!-- PF05 dni od daty faktury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF07 dni od daty faktury</masterLabel>
            <translation><!-- PF07 dni od daty faktury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF10 dni od daty faktury</masterLabel>
            <translation><!-- PF10 dni od daty faktury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF120 dni od daty faktury</masterLabel>
            <translation><!-- PF120 dni od daty faktury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF130 dni od daty faktury</masterLabel>
            <translation><!-- PF130 dni od daty faktury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF14 dni od daty faktury</masterLabel>
            <translation><!-- PF14 dni od daty faktury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF21 dni od daty faktury</masterLabel>
            <translation><!-- PF21 dni od daty faktury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF28 dni od daty faktury</masterLabel>
            <translation><!-- PF28 dni od daty faktury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF30 dni od daty faktury</masterLabel>
            <translation><!-- PF30 dni od daty faktury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF35 dni od daty faktury</masterLabel>
            <translation><!-- PF35 dni od daty faktury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF40 dni od daty faktury</masterLabel>
            <translation><!-- PF40 dni od daty faktury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF42 dni od daty faktury</masterLabel>
            <translation><!-- PF42 dni od daty faktury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF45 dni od daty faktury</masterLabel>
            <translation><!-- PF45 dni od daty faktury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF50 dni od daty faktury</masterLabel>
            <translation><!-- PF50 dni od daty faktury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF55 dni od daty faktury</masterLabel>
            <translation><!-- PF55 dni od daty faktury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF60 dni od daty faktury</masterLabel>
            <translation><!-- PF60 dni od daty faktury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF70 dni od daty faktury</masterLabel>
            <translation><!-- PF70 dni od daty faktury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF75 dni od daty faktury</masterLabel>
            <translation><!-- PF75 dni od daty faktury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF80 dni od daty faktury</masterLabel>
            <translation><!-- PF80 dni od daty faktury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PF90 dni od daty faktury</masterLabel>
            <translation><!-- PF90 dni od daty faktury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RZBRO dni od daty faktury</masterLabel>
            <translation><!-- RZBRO dni od daty faktury --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RZGĘŚ rzut gęś</masterLabel>
            <translation><!-- RZGĘŚ rzut gęś --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RZIND rzut indyk</masterLabel>
            <translation><!-- RZIND rzut indyk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RZKACZKA rzut kaczka</masterLabel>
            <translation><!-- RZKACZKA rzut kaczka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RZNIO rzut indyk</masterLabel>
            <translation><!-- RZNIO rzut indyk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RZTRZ rzut trzoda</masterLabel>
            <translation><!-- RZTRZ rzut trzoda --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>PESEL</label>
        <name>Personal_ID__c</name>
    </fields>
    <fields>
        <label>Formuła sprawdzająca PESEL</label>
        <name>Personal_ID_validation_formula__c</name>
    </fields>
    <fields>
        <label>Czy zmienić telefon w AX?</label>
        <name>Phone_Changed__c</name>
    </fields>
    <fields>
        <label>Firmowy telefon</label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label>Adres podstawowy - miasto</label>
        <name>Physical_Address_City__c</name>
    </fields>
    <fields>
        <label>Adres podstawowy - kraj</label>
        <name>Physical_Address_Country__c</name>
        <picklistValues>
            <masterLabel>Afghanistan</masterLabel>
            <translation>Afganistan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Albania</masterLabel>
            <translation><!-- Albania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Algeria</masterLabel>
            <translation>Algieria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andorra</masterLabel>
            <translation>Andora</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Angola</masterLabel>
            <translation><!-- Angola --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Antigua &amp; Deps</masterLabel>
            <translation>Antigua i Barbuda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Argentina</masterLabel>
            <translation>Argentyna</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armenia</masterLabel>
            <translation><!-- Armenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Austria</masterLabel>
            <translation><!-- Austria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Azerbaijan</masterLabel>
            <translation>Azerbejdżan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahamas</masterLabel>
            <translation>Bahamy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bahrain</masterLabel>
            <translation>Bahrajn</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bangladesh</masterLabel>
            <translation>Bangladesz</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Barbados</masterLabel>
            <translation><!-- Barbados --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belarus</masterLabel>
            <translation>Białoruś</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belgium</masterLabel>
            <translation>Belgia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Belize</masterLabel>
            <translation><!-- Belize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benin</masterLabel>
            <translation><!-- Benin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bhutan</masterLabel>
            <translation><!-- Bhutan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bolivia</masterLabel>
            <translation>Boliwia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bosnia Herzegovina</masterLabel>
            <translation>Bośnia i Hercegowina</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Botswana</masterLabel>
            <translation><!-- Botswana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brazil</masterLabel>
            <translation>Brazylia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brunei</masterLabel>
            <translation><!-- Brunei --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgaria</masterLabel>
            <translation>Bułgaria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burkina</masterLabel>
            <translation>Burkina Faso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burundi</masterLabel>
            <translation><!-- Burundi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cambodia</masterLabel>
            <translation>Kambodża</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cameroon</masterLabel>
            <translation>Kamerun</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation>Kanada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cape Verde</masterLabel>
            <translation>Republika Zielonego Przylądka</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central African Rep</masterLabel>
            <translation>Republika Środkowoafrykańska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chad</masterLabel>
            <translation>Czad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chile</masterLabel>
            <translation><!-- Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation>Chiny</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia</masterLabel>
            <translation>Kolumbia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comoros</masterLabel>
            <translation>Komory</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo</masterLabel>
            <translation>Kongo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Congo {Democratic Rep}</masterLabel>
            <translation>Demokratyczna Republika Konga</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Costa Rica</masterLabel>
            <translation>Kostaryka</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatia</masterLabel>
            <translation>Chorwacja</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cuba</masterLabel>
            <translation>Kuba</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cyprus</masterLabel>
            <translation>Cypr</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Czech Republic</masterLabel>
            <translation>Czechy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denmark</masterLabel>
            <translation>Dania</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Djibouti</masterLabel>
            <translation>Dżibuti</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominica</masterLabel>
            <translation>Dominika</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dominican Republic</masterLabel>
            <translation>Dominikana</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East Timor</masterLabel>
            <translation>Timor Wschodni</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecuador</masterLabel>
            <translation>Ekwador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Egypt</masterLabel>
            <translation>Egipt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>El Salvador</masterLabel>
            <translation>Salwador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equatorial Guinea</masterLabel>
            <translation>Gwinea Równikowa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eritrea</masterLabel>
            <translation>Erytrea</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estonia</masterLabel>
            <translation><!-- Estonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethiopia</masterLabel>
            <translation>Etiopia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fiji</masterLabel>
            <translation>Fidżi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finland</masterLabel>
            <translation>Finlandia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation>Francja</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gabon</masterLabel>
            <translation><!-- Gabon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gambia</masterLabel>
            <translation><!-- Gambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation>Gruzja</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation>Niemcy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ghana</masterLabel>
            <translation><!-- Ghana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greece</masterLabel>
            <translation>Grecja</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grenada</masterLabel>
            <translation><!-- Grenada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guatemala</masterLabel>
            <translation>Gwatemala</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea</masterLabel>
            <translation>Gwinea</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guinea-Bissau</masterLabel>
            <translation>Gwinea Bissau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guyana</masterLabel>
            <translation>Gujana</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haiti</masterLabel>
            <translation><!-- Haiti --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Honduras</masterLabel>
            <translation><!-- Honduras --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungary</masterLabel>
            <translation>Węgry</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iceland</masterLabel>
            <translation>Islandia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation>Indie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indonesia</masterLabel>
            <translation>Indonezja</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iran</masterLabel>
            <translation><!-- Iran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iraq</masterLabel>
            <translation>Irak</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland {Republic}</masterLabel>
            <translation>Irlandia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Israel</masterLabel>
            <translation>Izrael</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation>Włochy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ivory Coast</masterLabel>
            <translation>Wybrzeże Kości Słoniowej</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jamaica</masterLabel>
            <translation>Jamajka</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation>Japonia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jordan</masterLabel>
            <translation>Jordania</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kazakhstan</masterLabel>
            <translation>Kazachstan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kenya</masterLabel>
            <translation>Kenia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kiribati</masterLabel>
            <translation><!-- Kiribati --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea North</masterLabel>
            <translation>Korea Północna</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korea South</masterLabel>
            <translation>Korea Południowa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kosovo</masterLabel>
            <translation>Kosowo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kuwait</masterLabel>
            <translation>Kuwejt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kyrgyzstan</masterLabel>
            <translation>Kirgistan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laos</masterLabel>
            <translation><!-- Laos --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latvia</masterLabel>
            <translation>Łotwa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lebanon</masterLabel>
            <translation>Liban</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lesotho</masterLabel>
            <translation><!-- Lesotho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liberia</masterLabel>
            <translation><!-- Liberia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Libya</masterLabel>
            <translation>Libia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Liechtenstein</masterLabel>
            <translation><!-- Liechtenstein --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lithuania</masterLabel>
            <translation>Litwa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luxembourg</masterLabel>
            <translation>Luksemburg</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Macedonia</masterLabel>
            <translation><!-- Macedonia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Madagascar</masterLabel>
            <translation>Madagaskar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malawi</masterLabel>
            <translation><!-- Malawi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malaysia</masterLabel>
            <translation>Malezja</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maldives</masterLabel>
            <translation>Malediwy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mali</masterLabel>
            <translation><!-- Mali --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Malta</masterLabel>
            <translation><!-- Malta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marshall Islands</masterLabel>
            <translation>Wyspy Marszala</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritania</masterLabel>
            <translation>Mauretania</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mauritius</masterLabel>
            <translation><!-- Mauritius --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mexico</masterLabel>
            <translation>Meksyk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Micronesia</masterLabel>
            <translation>Mikronezja</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moldova</masterLabel>
            <translation>Mołdawia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monaco</masterLabel>
            <translation>Monako</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mongolia</masterLabel>
            <translation><!-- Mongolia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montenegro</masterLabel>
            <translation>Czarnogóra</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Morocco</masterLabel>
            <translation>Maroko</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mozambique</masterLabel>
            <translation>Mozambik</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Myanmar, {Burma}</masterLabel>
            <translation>Mjanma</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Namibia</masterLabel>
            <translation><!-- Namibia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nauru</masterLabel>
            <translation><!-- Nauru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nepal</masterLabel>
            <translation><!-- Nepal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation>Holandia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand</masterLabel>
            <translation>Nowa Zelandia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nicaragua</masterLabel>
            <translation>Nikaragua</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Niger</masterLabel>
            <translation><!-- Niger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nigeria</masterLabel>
            <translation><!-- Nigeria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norway</masterLabel>
            <translation>Norwegia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oman</masterLabel>
            <translation><!-- Oman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan</masterLabel>
            <translation><!-- Pakistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Palau</masterLabel>
            <translation><!-- Palau --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panama</masterLabel>
            <translation><!-- Panama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Papua New Guinea</masterLabel>
            <translation>Papua-Nowa Gwinea</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paraguay</masterLabel>
            <translation>Paragwaj</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peru</masterLabel>
            <translation><!-- Peru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Philippines</masterLabel>
            <translation>Filipiny</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation>Polska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation>Portugalia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qatar</masterLabel>
            <translation>Katar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romania</masterLabel>
            <translation>Rumunia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian Federation</masterLabel>
            <translation>Rosja</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rwanda</masterLabel>
            <translation><!-- Rwanda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saint Vincent &amp; the Grenadines</masterLabel>
            <translation>Saint Vincent i Grenadyny</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Samoa</masterLabel>
            <translation><!-- Samoa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>San Marino</masterLabel>
            <translation><!-- San Marino --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sao Tome &amp; Principe</masterLabel>
            <translation>Wyspy Świętego Tomasza i Książęca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saudi Arabia</masterLabel>
            <translation>Arabia Saudyjska</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senegal</masterLabel>
            <translation><!-- Senegal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serbia</masterLabel>
            <translation><!-- Serbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seychelles</masterLabel>
            <translation>Seszele</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sierra Leone</masterLabel>
            <translation><!-- Sierra Leone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation>Singapur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovakia</masterLabel>
            <translation>Słowacja</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenia</masterLabel>
            <translation>Słowenia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solomon Islands</masterLabel>
            <translation>Wyspy Salomona</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Somalia</masterLabel>
            <translation><!-- Somalia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Africa</masterLabel>
            <translation>Południowa Afryka</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Sudan</masterLabel>
            <translation>Sudan Południowy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation>Hiszpania</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sri Lanka</masterLabel>
            <translation><!-- Sri Lanka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St Kitts &amp; Nevis</masterLabel>
            <translation>Saint Kitts i Nevis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>St Lucia</masterLabel>
            <translation>Saint Lucia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sudan</masterLabel>
            <translation><!-- Sudan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suriname</masterLabel>
            <translation>Surinam</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swaziland</masterLabel>
            <translation>Suazi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sweden</masterLabel>
            <translation>Szwecja</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switzerland</masterLabel>
            <translation>Szwajcaria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syria</masterLabel>
            <translation><!-- Syria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taiwan</masterLabel>
            <translation>Tajwan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tajikistan</masterLabel>
            <translation>Tadżykistan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanzania</masterLabel>
            <translation><!-- Tanzania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thailand</masterLabel>
            <translation>Tajlandia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Togo</masterLabel>
            <translation><!-- Togo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tonga</masterLabel>
            <translation><!-- Tonga --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trinidad &amp; Tobago</masterLabel>
            <translation>Trynidad i Tobago</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tunisia</masterLabel>
            <translation>Tunezja</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkey</masterLabel>
            <translation>Turcja</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turkmenistan</masterLabel>
            <translation><!-- Turkmenistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuvalu</masterLabel>
            <translation><!-- Tuvalu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uganda</masterLabel>
            <translation><!-- Uganda --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ukraine</masterLabel>
            <translation>Ukraina</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Arab Emirates</masterLabel>
            <translation>Zjednoczone Emiraty Arabskie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United Kingdom</masterLabel>
            <translation>Wielka Brytania</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation>Stany Zjednoczone</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uruguay</masterLabel>
            <translation>Urugwaj</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uzbekistan</masterLabel>
            <translation><!-- Uzbekistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vanuatu</masterLabel>
            <translation><!-- Vanuatu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vatican City</masterLabel>
            <translation>Watykan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Venezuela</masterLabel>
            <translation>Wenezuela</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vietnam</masterLabel>
            <translation>Wietnam</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yemen</masterLabel>
            <translation>Jemen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zambia</masterLabel>
            <translation><!-- Zambia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zimbabwe</masterLabel>
            <translation><!-- Zimbabwe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Adres podstawowy - stan</label>
        <name>Physical_Address_State_Province__c</name>
        <picklistValues>
            <masterLabel>Alabama</masterLabel>
            <translation><!-- Alabama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alaska</masterLabel>
            <translation><!-- Alaska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alberta</masterLabel>
            <translation><!-- Alberta --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona</masterLabel>
            <translation><!-- Arizona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arkansas</masterLabel>
            <translation><!-- Arkansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>British Columbia</masterLabel>
            <translation><!-- British Columbia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation><!-- California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colorado</masterLabel>
            <translation><!-- Colorado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connecticut</masterLabel>
            <translation><!-- Connecticut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delaware</masterLabel>
            <translation><!-- Delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation><!-- Florida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Georgia</masterLabel>
            <translation><!-- Georgia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hawaii</masterLabel>
            <translation><!-- Hawaii --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idaho</masterLabel>
            <translation><!-- Idaho --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Illinois</masterLabel>
            <translation><!-- Illinois --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana</masterLabel>
            <translation><!-- Indiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Iowa</masterLabel>
            <translation><!-- Iowa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kansas</masterLabel>
            <translation><!-- Kansas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kentucky</masterLabel>
            <translation><!-- Kentucky --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labrador</masterLabel>
            <translation><!-- Labrador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Louisiana</masterLabel>
            <translation><!-- Louisiana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maine</masterLabel>
            <translation><!-- Maine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manitoba</masterLabel>
            <translation><!-- Manitoba --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maryland</masterLabel>
            <translation><!-- Maryland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Massachusetts</masterLabel>
            <translation><!-- Massachusetts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michigan</masterLabel>
            <translation><!-- Michigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minnesota</masterLabel>
            <translation><!-- Minnesota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mississippi</masterLabel>
            <translation><!-- Mississippi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri</masterLabel>
            <translation><!-- Missouri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Montana</masterLabel>
            <translation><!-- Montana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nebraska</masterLabel>
            <translation><!-- Nebraska --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nevada</masterLabel>
            <translation><!-- Nevada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Brunswick</masterLabel>
            <translation><!-- New Brunswick --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Hampshire</masterLabel>
            <translation><!-- New Hampshire --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Jersey</masterLabel>
            <translation><!-- New Jersey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Mexico</masterLabel>
            <translation><!-- New Mexico --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newfoundland</masterLabel>
            <translation><!-- Newfoundland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Carolina</masterLabel>
            <translation><!-- North Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North Dakota</masterLabel>
            <translation><!-- North Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North West Territory</masterLabel>
            <translation><!-- North West Territory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nova Scotia</masterLabel>
            <translation><!-- Nova Scotia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nunavut</masterLabel>
            <translation><!-- Nunavut --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ohio</masterLabel>
            <translation><!-- Ohio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oklahoma</masterLabel>
            <translation><!-- Oklahoma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ontario</masterLabel>
            <translation><!-- Ontario --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oregon</masterLabel>
            <translation><!-- Oregon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pennsylvania</masterLabel>
            <translation><!-- Pennsylvania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prince Edward Island</masterLabel>
            <translation><!-- Prince Edward Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quebec</masterLabel>
            <translation><!-- Quebec --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rhode Island</masterLabel>
            <translation><!-- Rhode Island --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saskatchewen</masterLabel>
            <translation><!-- Saskatchewen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Carolina</masterLabel>
            <translation><!-- South Carolina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South Dakota</masterLabel>
            <translation><!-- South Dakota --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tennessee</masterLabel>
            <translation><!-- Tennessee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Texas</masterLabel>
            <translation><!-- Texas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utah</masterLabel>
            <translation><!-- Utah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vermont</masterLabel>
            <translation><!-- Vermont --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virginia</masterLabel>
            <translation><!-- Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Washington</masterLabel>
            <translation><!-- Washington --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Virginia</masterLabel>
            <translation><!-- West Virginia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wisconsin</masterLabel>
            <translation><!-- Wisconsin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wyoming</masterLabel>
            <translation><!-- Wyoming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yukon</masterLabel>
            <translation><!-- Yukon --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Adres podstawowy - ulica</label>
        <name>Physical_Address_Street__c</name>
    </fields>
    <fields>
        <label>Adres podstawowy - kod pocztowy</label>
        <name>Physical_Address_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label>Wyszukaj Gmina-Powiat</label>
        <name>Physical_County_Community__c</name>
        <relationshipLabel>Wnioski</relationshipLabel>
    </fields>
    <fields>
        <label>Właściciel konta</label>
        <name>Primary_Owner__c</name>
        <relationshipLabel>Wnioski</relationshipLabel>
    </fields>
    <fields>
        <label>Powód - opis</label>
        <name>Reason_Description__c</name>
    </fields>
    <fields>
        <label>Rekord zablokowany</label>
        <name>Record_Locked__c</name>
    </fields>
    <fields>
        <label>Log operacji</label>
        <name>Req_Processing_Log__c</name>
    </fields>
    <fields>
        <label>Typ wniosku</label>
        <name>Request_Type__c</name>
    </fields>
    <fields>
        <label>Wniosek o limit kredytowy</label>
        <name>Requested_Credit_Limit__c</name>
    </fields>
    <fields>
        <label>Dodatkowe tereny sprzedażowe</label>
        <name>Secondary_Territories__c</name>
    </fields>
    <fields>
        <label>Zabezpieczenia</label>
        <name>Securities__c</name>
    </fields>
    <fields>
        <label>ID systemu źródłowego</label>
        <name>Source_System_ID__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Zatwierdzony</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Roboczy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager Approved</masterLabel>
            <translation>Zatwierdzony przez menadżera</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Odrzucony</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>Wysłany</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Numer VAT | NIP</label>
        <name>VAT__c</name>
    </fields>
    <fields>
        <label>Czy rolnik ryczałtowy?</label>
        <name>VAT_farmer__c</name>
    </fields>
    <fields>
        <label>Numer weter. GID</label>
        <name>Veterinary_Id__c</name>
    </fields>
    <fields>
        <label>Wolumen T [mc]</label>
        <name>Volume_Estimate__c</name>
    </fields>
    <fields>
        <label>Ilość pól zatwierdzonych</label>
        <name>of_Items_Approved__c</name>
    </fields>
    <fields>
        <label>Ilość pól odrzuconych</label>
        <name>of_Items_Rejected__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Account Team Delete</layout>
        <sections>
            <label>Linki</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Requested Information --></label>
            <section>Requested Information</section>
        </sections>
        <sections>
            <label>Notatki / Komentarz</label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account Update</layout>
        <sections>
            <label>Informacje dodatkowe</label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label>Informacje adresowe</label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label>Linki</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Finansowe / inne informacje</label>
            <section>Financial/Other Information</section>
        </sections>
        <sections>
            <label>Notatki / Komentarz</label>
            <section>Notes/Comments</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Account Update_Legacy</layout>
        <sections>
            <label>Informacje dodatkowe</label>
            <section>Additional Information</section>
        </sections>
        <sections>
            <label>Informacje adresowe</label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label>Linki</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Finansowe / inne informacje</label>
            <section>Financial/Other Information</section>
        </sections>
        <sections>
            <label>Notatki / Komentarz</label>
            <section>Notes/Comments</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CFR Request Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Customer Account Update</layout>
        <sections>
            <label>Linki</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Notatki / Komentarz</label>
            <section>Notes/Comments</section>
        </sections>
        <sections>
            <label>Wnioskowane zmiany</label>
            <section>Requested Changes</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Prospect Conversion</layout>
        <sections>
            <label>Linki</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Notatki / Komentarz</label>
            <section>Notes/Comments</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Prospect Conversion Data Steward</layout>
        <sections>
            <label>Linki</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Finansowe / inne informacje</label>
            <section>Financial/Other Information</section>
        </sections>
        <sections>
            <label>Notatki / Komentarz</label>
            <section>Notes/Comments</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Request Layout</layout>
        <sections>
            <label>Linki</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Wnioskowana informacja</label>
            <section>Requested Information</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Request Name --></nameFieldLabel>
    <recordTypes>
        <description><!-- Record Type Created for Account Team Delete request --></description>
        <label><!-- Account Team Delete --></label>
        <name>Account_Team_Delete</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CFR Contact Approval --></label>
        <name>CFR_Contact_Approval</name>
    </recordTypes>
    <recordTypes>
        <label><!-- CFR Request --></label>
        <name>CFR_Request</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This is the record type to be used for requests for field updates/changes on EDH-managed Accounts. --></description>
        <label>Aktualizacja klienta w Axapcie | limitu kredytowego</label>
        <name>Commercial_Customer_Update</name>
    </recordTypes>
    <recordTypes>
        <description><!-- To be used for Competitor Update requests --></description>
        <label><!-- Competitor Update --></label>
        <name>Competitor_Update</name>
    </recordTypes>
    <recordTypes>
        <description><!-- To be used for validation of Competitor Type of Accounts. --></description>
        <label><!-- Competitor Validation --></label>
        <name>Competitor_Validation</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This record type is used to request field update for consumer accounts. --></description>
        <label><!-- Consumer Update --></label>
        <name>Consumer_Update</name>
    </recordTypes>
    <recordTypes>
        <description><!-- To be used for validation of Consumer Type of Accounts. --></description>
        <label><!-- Consumer Validation --></label>
        <name>Consumer_Validation</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This is the record type for requests for conversion of Prospect accounts. --></description>
        <label>Nowy klient w Axapcie | limit kredytowy</label>
        <name>Prospect_Conversion</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This record type is used to tag requests for the initial prospect validation --></description>
        <label><!-- Prospect Validation --></label>
        <name>Prospect_Validation</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Third Party Update --></label>
        <name>Third_Party_Update</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Third Party Validation --></label>
        <name>Third_Party_Validation</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Nie możesz wybrać wniosku o założenie tego klienta w Axapcie, ponieważ konto już istnieje. Wybierz inny rodzaj wniosku.</errorMessage>
        <name>Cannot_select_Customer_Commercial_type</name>
    </validationRules>
    <validationRules>
        <errorMessage>Wprowadź poprawny numer PESEL (11 znaków numerycznych).</errorMessage>
        <name>Personal_ID_PESEL_validator</name>
    </validationRules>
    <validationRules>
        <errorMessage>Nie możesz wybrać wniosku o aktualizację danych tego klienta w Axapcie, ponieważ konto jeszcze nie istnieje w Axapcie. Wybierz inny rodzaj wniosku.</errorMessage>
        <name>Standard_Account_for_Prospect_Conv_v2</name>
    </validationRules>
    <validationRules>
        <errorMessage>Nie możesz wybrać wniosku o aktualizację danych tego klienta w Axapcie, ponieważ konto jeszcze nie istnieje w Axapcie. Wybierz inny rodzaj wniosku.</errorMessage>
        <name>Standard_Account_for_Prospect_Conversion</name>
    </validationRules>
    <webLinks>
        <label>Klonuj</label>
        <name>CloneChangeStatus</name>
    </webLinks>
    <webLinks>
        <label>Klonuj</label>
        <name>DeepClone</name>
    </webLinks>
    <webLinks>
        <label>Edytuj wniosek o aktual. w AX</label>
        <name>Edit_Update_Request</name>
    </webLinks>
    <webLinks>
        <label>Kasuj wiele</label>
        <name>Mass_Delete</name>
    </webLinks>
    <webLinks>
        <label>Nowy wniosek</label>
        <name>New_Request</name>
    </webLinks>
    <webLinks>
        <label>Wniosek o zał. w AX | limit</label>
        <name>New_Request_Std</name>
    </webLinks>
    <webLinks>
        <label>Wniosek o akt. danych lub limitu</label>
        <name>New_Request_Upd</name>
    </webLinks>
    <webLinks>
        <label>Wydrukuj do PDF</label>
        <name>PDF</name>
    </webLinks>
</CustomObjectTranslation>
