<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Request Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Request Line Items</value>
    </caseValues>
    <fields>
        <label><!-- Account Id --></label>
        <name>Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label><!-- Existing Value Display --></label>
        <name>Existing_Value_Display__c</name>
    </fields>
    <fields>
        <label><!-- Existing Value --></label>
        <name>Existing_Value__c</name>
    </fields>
    <fields>
        <label><!-- Field Label --></label>
        <name>Field_Label__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- New Value Display --></label>
        <name>New_Value_Display__c</name>
    </fields>
    <fields>
        <label><!-- New Value --></label>
        <name>New_Value__c</name>
    </fields>
    <fields>
        <label><!-- Request --></label>
        <name>Request__c</name>
        <relationshipLabel><!-- Request Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Selected Account Id --></label>
        <name>Selected_Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Team Member --></label>
        <name>Team_Member__c</name>
    </fields>
    <fields>
        <label><!-- User Id To Be Removed --></label>
        <name>User_Id_To_Be_Removed__c</name>
    </fields>
    <layouts>
        <layout>Request Line Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
