<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Shipment Tracking</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Shipment Trackings</value>
    </caseValues>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Shipment Trackings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Shipping Instructions --></label>
        <name>Shipping_Instructions__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
