<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trigger Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trigger Settings</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label><!-- Application Mapping --></label>
        <name>Application_Mapping__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
    </fields>
    <fields>
        <label><!-- DCRDay --></label>
        <name>DCRDay__c</name>
    </fields>
    <fields>
        <label><!-- DuplicateRecordItem --></label>
        <name>DuplicateRecordItem__c</name>
    </fields>
    <fields>
        <label><!-- Event --></label>
        <name>Event__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Project Group --></label>
        <name>Project_Group__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
    </fields>
    <fields>
        <label><!-- Request --></label>
        <name>Request__c</name>
    </fields>
    <fields>
        <label><!-- Route --></label>
        <name>Route__c</name>
    </fields>
    <fields>
        <label><!-- Target --></label>
        <name>Target__c</name>
    </fields>
    <fields>
        <label><!-- UserTrigger --></label>
        <name>UserTrigger__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
    </fields>
    <fields>
        <label><!-- Visit Report --></label>
        <name>Visit_Report__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
