<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Visit Report --></value>
    </caseValues>
    <fieldSets>
        <label><!-- US - Noah/Dennis/Aiden - Visit Report --></label>
        <name>US_Noah_Dennis_Aiden_Visit_Report</name>
    </fieldSets>
    <fields>
        <label>Số lần khiếu nại tăng</label>
        <name>Complaint_Raised__c</name>
    </fields>
    <fields>
        <label>Mã số sự kiện</label>
        <name>Event_ID__c</name>
    </fields>
    <fields>
        <label>Ghi chú cuộc gọi từ bên ngoài</label>
        <name>External_Call_Notes__c</name>
    </fields>
    <fields>
        <label>Mã số  sự kiện bên ngoài</label>
        <name>External_Event_Id__c</name>
    </fields>
    <fields>
        <label>ID ngoài</label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label>Ghi chú cuộc gọi bên trong</label>
        <name>Internal_Call_Notes__c</name>
    </fields>
    <fields>
        <label>Dòng sản phẩm</label>
        <name>Product_Line__c</name>
        <picklistValues>
            <masterLabel>Aquaculture</masterLabel>
            <translation><!-- Aquaculture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pork</masterLabel>
            <translation><!-- Pork --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poultry</masterLabel>
            <translation><!-- Poultry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ruminants</masterLabel>
            <translation><!-- Ruminants --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Sự kiện liên quan</label>
        <name>Related_Event__c</name>
    </fields>
    <fields>
        <label>Phân khúc</label>
        <name>Segment__c</name>
        <picklistValues>
            <masterLabel>Baxter</masterLabel>
            <translation><!-- Baxter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dennis</masterLabel>
            <translation><!-- Dennis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kobe</masterLabel>
            <translation><!-- Kobe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Noah</masterLabel>
            <translation><!-- Noah --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sonya</masterLabel>
            <translation><!-- Sonya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spence</masterLabel>
            <translation><!-- Spence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walton</masterLabel>
            <translation><!-- Walton --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Lịch huấn luyện</label>
        <name>Training_Scheduled__c</name>
    </fields>
    <nameFieldLabel><!-- Visit Report ID --></nameFieldLabel>
    <webLinks>
        <label><!-- Mass_Delete --></label>
        <name>Mass_Delete</name>
    </webLinks>
</CustomObjectTranslation>
