<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Log_field_update_on_Account1</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ceny@cargill.com.cargill18</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Data Steward Approval</label>
        <name>Data_Steward_Approval</name>
        <rejectionActions>
            <action>
                <name>Log_field_update_on_Account</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>This Global Account Approval Process is for the validation of a Competitor record by the appropriate Business/Country Data Steward</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>Account.RecordType</field>
            <operation>equals</operation>
            <value>Competitor</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Active_flag_standard_update</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Log_field_update_on_Account3</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Account_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Competitor_Validated_to_TRUE</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Updated_Prospect_Validated_Flag</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Log_field_update_on_Account4</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_AccountStatus_To_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Log_field_update_on_Account0</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Account_Status_to_New</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Approval_Status</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Global Competitor Approval Request-POL</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Log_field_update_on_Account5</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Account_Status_to_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
