<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Log_field_udpate_on_Account1</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ceny@cargill.com.cargill18</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Data Steward Approval</label>
        <name>Data_Steward_Approval</name>
        <rejectionActions>
            <action>
                <name>Log_field_udpate_on_Account</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>unfiled$public/Account_Request_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Account.RecordType</field>
            <operation>equals</operation>
            <value>Commercial Customer,Standard,General,Prospect,Commercial Customer,Third Party,Competitor,General,Standard</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Log_field_udpate_on_Account3</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Active_checkbox</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Record_Type</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Log_field_udpate_on_Account4</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Uncheck_Request_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Log_field_udpate_on_Account0</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Request_Approval_field</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Account Approval Request Prospect</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Log_field_udpate_on_Account5</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Uncheck_Request_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
