<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Information_about_current_request_status_Manager_Approval</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Locked</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rebate_Status_Manager_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <description>Request Management Approval for Rebate.</description>
        <entryCriteria>
            <criteriaItems>
                <field>CAR_RebateReqs__c.Needs_Manager_Approval__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Rebate Request Approval (Manager)</label>
        <name>Approval</name>
        <rejectionActions>
            <action>
                <name>Information_about_current_request_status_Manager_Rejection</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ceny@cargill.com.cargill18</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Rebate Approval Master Data</label>
        <name>Rebate_Approval_Master_Data</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Polish_email_templates/Polish_Rebate_Approval</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>CAR_RebateReqs__c.CAR_Status__c</field>
            <operation>equals</operation>
            <value>Draft,Rejected</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Information_about_current_request_status_Final_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Locked</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Rebate_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Rebate_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Unlocked</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Rebate_Request_as_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Rebate_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Rebate Request Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Draft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Information_about_current_request_status_Recall</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Unlocked</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
