<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Include_Payer__c</field>
        <field>Valid_From__c</field>
        <field>Valid_To__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Rebate_Status_Manager_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>Request Management Approval for Rebate.</description>
        <entryCriteria>
            <criteriaItems>
                <field>CAR_RebateReqs__c.Needs_Manager_Approval__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Rebate Request Approval (Manager)</label>
        <name>Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Send_notification_to_my_manager</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ceny@cargill.com.cargill18</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Send notification to my manager</label>
        <name>Send_notification_to_my_manager</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>ceny@cargill.com.cargill18</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Rebate Approval Master Data</label>
        <name>Rebate_Approval_Master_Data</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>If Manager Notification is on, send copy of email to a Director</description>
    <emailTemplate>Polish_email_templates/Polish_Rebate_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>CAR_RebateReqs__c.CAR_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Locked</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Rebate_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Rebate_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Unlocked</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Locked</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Rebate_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Rebate Request Approval with Notificatio</label>
    <recallActions>
        <action>
            <name>Draft</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Unlocked</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Master_Data_Prices_Team_About_Rejection</name>
            <type>Alert</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
