<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Individual_Comments__c</field>
        <field>Status__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>CPN_India_AN_Feed_Additives</name>
                <type>queue</type>
            </approver>
            <approver>
                <name>Approver_1__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Approver_2__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>CPN India - Dairy Approval Step</label>
        <name>CPN_India_Dairy_Approval_Step</name>
    </approvalStep>
    <description>Approval Process for CPN India AN - Feed Additives Business</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Planning_Month__c.Region__c</field>
            <operation>equals</operation>
            <value>CPN India</value>
        </criteriaItems>
        <criteriaItems>
            <field>Planning_Month__c.Line_Of_Business__c</field>
            <operation>equals</operation>
            <value>AN - Feed Additives</value>
        </criteriaItems>
        <criteriaItems>
            <field>Planning_Month__c.Status__c</field>
            <operation>equals</operation>
            <value>Submitted for Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>Planning_Month__c.RecordType</field>
            <operation>equals</operation>
            <value>Plan Month</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approve_Planning_Month</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>CPN_India_Approval_email</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>CPN_India_Approval_email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Reject_Planning_Month</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>CPN India - AN - Feed Additives</label>
    <recallActions>
        <action>
            <name>CPN_India_Recall_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Planning_to_Status_to_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
