<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Account__c</field>
        <field>Request_Type__c</field>
        <field>Description__c</field>
        <field>Business_Unit__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Log_field_update_on_Request7</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Status_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Data_Steward_Mexico</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Account Request assigned to the Local Data Steward.</description>
        <label>Account Request Data Steward Approval</label>
        <name>Account_Request_Data_Steward_Approval</name>
        <rejectionActions>
            <action>
                <name>Log_field_update_on_Request8</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Global Account Request Approval Process using the US as the default business (entry criteria should be based upon Status of Request and Business</description>
    <emailTemplate>Global_Email_Templates/HTML_Global_Request_Initial_Submission_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1  AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>Request__c.Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>Request__c.Account_Business__c</field>
            <operation>equals</operation>
            <value>Mexico</value>
        </criteriaItems>
        <criteriaItems>
            <field>Request__c.Account_Approval_Status__c</field>
            <operation>notEqual</operation>
            <value>Pending</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Data_Steward_Final_Aproval_Email_Admin</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Log_field_update_on_Request9</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Data_Steward_Final_Rejection_Email_Admin</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Log_field_update_on_Request6</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Lock_Flag</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Global Account Request Approval (Mexico)</label>
    <recallActions>
        <action>
            <name>Data_Steward_Recall_Email_Admin</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Log_field_update_on_Request11</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
