<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Account__c</field>
        <field>Request_Type__c</field>
        <field>Description__c</field>
        <field>Business_Unit__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Data_Steward_Chile</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Account Request assigned to the Local Data Steward.</description>
        <label>Account Request Data Steward Approval</label>
        <name>Account_Request_Data_Steward_Approval</name>
    </approvalStep>
    <description>This approval process is for Chile Business</description>
    <emailTemplate>Chile_Email_Templates/HTML_Global_Request_Initial_Submission_Template_Chile</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>Request__c.Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <field>Request__c.Account_Business__c</field>
            <operation>equals</operation>
            <value>Chile</value>
        </criteriaItems>
        <criteriaItems>
            <field>Request__c.Account_Approval_Status__c</field>
            <operation>notEqual</operation>
            <value>Pending</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Data_Steward_Final_Approval_Email_Admin_For_Chile</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Log_field_update_on_Request_chile3</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Data_Steward_Final_Rejection_Email_Admin_For_Chile</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Log_field_update_on_Request_Chile2</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Lock_Flag_Chile1</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Account Request Approval (Chile)</label>
    <recallActions>
        <action>
            <name>Data_Steward_Recall_Email_Admin_Chile</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Log_field_update_on_Request_chile4</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Status_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
