<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MEMBER_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 or 2 or 3 or 4 or 5 or 6 or 7 or 8 or 9 or 10 or 11 or 12 or 13 or 14 or 15 or 16 or 17</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Julie Abrahamzon</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jennifer Becker</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Danielle Burke</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Nicole Colgren</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kate Cowles</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Nicole Hibbard</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Laura Homan</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Chad Jenkins</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jeremy Kass</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ty Mcguire</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ashley Schugel</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ashley Schugel</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Grant Stoddard</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Joe Tarkowski</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mike Westphal</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jody	Whitmore</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jennifer Wiley</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>US - Midwest Region Account &amp; Team</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountTeam</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
