<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>uf__User_Status__c.uf__Status_Type__c</field>
    </columns>
    <columns>
        <field>uf__User_Status__c.uf__Days_Since_Login__c</field>
    </columns>
    <columns>
        <field>uf__User_Status__c.uf__Reason_for_Inactivity__c</field>
    </columns>
    <columns>
        <field>uf__User_Status__c.uf__Inactivity_Explanation__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>uf__User_Status__c.uf__User__c</field>
    </columns>
    <columns>
        <field>uf__User_Status__c.uf__Manager__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>uf__User_Status__c.uf__Cost_of_Inactivity__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>uf__User_Status__c.uf__User__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>My Inactivity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$uf__User_Status__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
