<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CQN-NA Plant Manager-Certifications Coordinator</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CQN-NA Plant Manager-Certifications Coordinator</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>CQN_NA_Plant_Manager</parentRole>
</Role>
