<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CQN-NA Sales Director -Key Account Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CQN-NA Sales Director -Key Account Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>CQN_NA_Sales_Director</parentRole>
</Role>
