<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Default for Polish user profile</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>CFN Poland</label>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Account</tabs>
    <tabs>CAR_RebateReqs__c</tabs>
    <tabs>Request__c</tabs>
    <tabs>Activities</tabs>
    <tabs>Events_for_Approval__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>Survey_Segmentation__c</tabs>
    <tabs>standard-Idea</tabs>
    <tabs>standard-Solution</tabs>
    <tabs>standard-Case</tabs>
    <tabs>User__c</tabs>
    <tabs>Competitors__c</tabs>
    <tabs>County_Community__c</tabs>
    <tabs>County_Community_District__c</tabs>
    <tabs>County_Community_Survey__c</tabs>
</CustomApplication>
