<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Request__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Data Stewards</label>
    <tabs>standard-Chatter</tabs>
    <tabs>Request__c</tabs>
    <tabs>CAR_RebateReqs__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>Application_Mapping__c</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>standard-Idea</tabs>
    <tabs>standard-Solution</tabs>
    <tabs>standard-Case</tabs>
    <tabs>County_Community__c</tabs>
    <tabs>County_Community_District__c</tabs>
</CustomApplication>
