<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>AdoptionMax</label>
    <tabs>uf__Usage_Force_Getting_Started</tabs>
    <tabs>uf__Adoption_Config__c</tabs>
    <tabs>uf__User_Status__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>User__c</tabs>
    <tabs>Competitors__c</tabs>
</CustomApplication>
