<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CFR Sponsorship Referral Requests</name>
    <queueMembers>
        <users>
            <user>mary_harris@cargill.com.18</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CFR_Data__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Request__c</sobjectType>
    </queueSobject>
</Queue>
