<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Creative Pod</name>
    <queueMembers>
        <users>
            <user>brooke_fairchild@cargill.com</user>
            <user>gwen_hallenbeck@cargill.com</user>
            <user>lindsey_west@cargill.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Project__c</sobjectType>
    </queueSobject>
</Queue>
