<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Data Steward - US</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Data_Steward_US</publicGroup>
        </publicGroups>
        <users>
            <user>joanna_russell@cargill.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Request__c</sobjectType>
    </queueSobject>
</Queue>
