<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Poland_Territories</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Poland Territories</label>
        <sharedTo>
            <role>Poland_MasterData_DataSteward</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Poland_MasterData_DataSteward</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
