<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Marketing_Coordinator_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Marketing Coordinator Access</label>
        <sharedTo>
            <roleAndSubordinates>Marketing_Coordinator</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Marketing_Coordinator</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
