<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <accountAccessLevel>Read</accountAccessLevel>
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <customFields>
        <name>External_Territory_ID__c</name>
        <value xsi:nil="true"/>
    </customFields>
    <customFields>
        <name>Legacy_CDH_Territory_Id__c</name>
        <value xsi:nil="true"/>
    </customFields>
    <customFields>
        <name>Primary__c</name>
        <value xsi:type="xsd:boolean">false</value>
    </customFields>
    <customFields>
        <name>Region__c</name>
        <value xsi:type="xsd:string">CPN India</value>
    </customFields>
    <name>AH-DAIRY:JODHPUR 2 HQ</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentTerritory>AH_DAIRY_ASM_JODHPUR_DAIRY</parentTerritory>
    <territory2Type>Global_Sales_Territory_Type</territory2Type>
</Territory2>
