<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project_Group__c.Final_Cost__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Project_Group__c.Marketing_comments_to_invoicing__c</field>
    </columns>
    <columns>
        <field>Project_Group__c.Credit_Memo__c</field>
    </columns>
    <columns>
        <field>Project_Group__c.Debit_Memo__c</field>
    </columns>
    <columns>
        <field>Project_Group__c.Credit_Memo_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Project_Group__c.Designate_Payment_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Business Builder</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project_Group__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Delivered (Invoicing),Billing Complete,Work Complete</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Project_Group__c.Designate_Payment_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Business Builder Report</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>AccountCustomEntity$Project_Group__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Project_Group__c.Credit_Memo_Date__c</dateColumn>
        <endDate>2017-07-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-06-26</startDate>
    </timeFrameFilter>
</Report>
