<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project_Group__c$Account__c</field>
    </columns>
    <columns>
        <field>Project_Group__c$Sales_Consultant_New__c</field>
    </columns>
    <columns>
        <field>Project_Group__c$BC_Customer_Group__c</field>
    </columns>
    <columns>
        <field>Project_Group__c$Campaign__c</field>
    </columns>
    <columns>
        <field>Project_Group__c$Customer_Message__c</field>
    </columns>
    <columns>
        <field>Project_Group__c$Name</field>
    </columns>
    <columns>
        <field>Project_Group__c.Shipping_Addresses__r.Projects__r$Name</field>
    </columns>
    <columns>
        <field>Project_Group__c.Shipping_Addresses__r.Projects__r$Project_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Project_Group__c.Shipping_Addresses__r.Projects__r$BCOrderId__c</field>
    </columns>
    <columns>
        <field>Project_Group__c.Shipping_Addresses__r.Projects__r$Quantity__c</field>
    </columns>
    <columns>
        <field>Project_Group__c.Shipping_Addresses__r.Projects__r$SKU__c</field>
    </columns>
    <columns>
        <field>Project_Group__c.Shipping_Addresses__r.Projects__r$Product_Name__c</field>
    </columns>
    <currency>USD</currency>
    <description>Southern States coupon report</description>
    <filter>
        <criteriaItems>
            <column>Project_Group__c.Shipping_Addresses__r.Projects__r$SKU__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SS-90,SS-91</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project_Group__c$BC_Customer_Group__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Consultant- Baxter,New Cargill Consultant</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project_Group__c.Shipping_Addresses__r.Projects__r$Sales_Consultant__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Coupon Report by Consultant-SS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Project_Group_with_Project_Order_Shipping_Address__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Project_Group__c$Sales_Consultant_New__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Project_Group__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
