<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Project_Groups__r$Name</field>
    </columns>
    <columns>
        <field>Account.Project_Groups__r.Expenses__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Project_Groups__r$Expense_Cost__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Project_Groups__r$BC_Customer_Group__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Baxter,TSC,SMT,SS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Project_Groups__r$Sales_Consultant_New__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Project_Groups__r.Expenses__r$Cost_Center__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Project_Groups__r.Expenses__r$Tactic_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Expenses by Sales &amp; Tactic Sonya</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PG_Expenses_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Project_Groups__r.Expenses__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
