<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project_Group__c$Account__c</field>
    </columns>
    <columns>
        <field>Project_Group__c$Name</field>
    </columns>
    <columns>
        <field>Project_Group__c$Consultant_Requesting__c</field>
    </columns>
    <columns>
        <field>Project_Group__c.Projects__r$Name</field>
    </columns>
    <columns>
        <field>Project_Group__c.Projects__r$Product_Name__c</field>
    </columns>
    <columns>
        <field>Project_Group__c.Projects__r$Project_Description__c</field>
    </columns>
    <columns>
        <field>Project_Group__c.Projects__r$Goal_of_the_POS__c</field>
    </columns>
    <columns>
        <field>Project_Group__c.Projects__r$Project_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Project_Group__c.Projects__r.Activities$Subject</field>
    </columns>
    <columns>
        <field>Project_Group__c.Projects__r$What_products_are_we_selling__c</field>
    </columns>
    <columns>
        <field>Project_Group__c.Projects__r.Activities$Activity_Start_Date__c</field>
    </columns>
    <columns>
        <field>Project_Group__c.Projects__r.Activities$Activity_End_date__c</field>
    </columns>
    <columns>
        <field>Project_Group__c$Final_Cost__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Project Groups with Projects &amp; activity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Project_groups_with_Project_and_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Project_Group__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
