<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project_Group__c$Account__c</field>
    </columns>
    <columns>
        <field>Project_Group__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project_Group__c$Total_Including_Tax__c</field>
    </columns>
    <columns>
        <field>Project_Group__c.Expenses__r$Name</field>
    </columns>
    <columns>
        <field>Project_Group__c.Expenses__r$Tactic_Code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Project_Group__c$Designate_Payment_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bill Cargill (Consultant Use Only)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project_Group__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In Progress,Delayed,Delivered (Invoicing),Billing Complete,Work Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project_Group__c$BC_Customer_Group__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Baxter,TSC,SMT,SS,New Cargill Consultant</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project_Group__c$Sales_Consultant_New__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sonya Mgmt Report-Tactic Codes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Project_Groups_with_Expenses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Project_Group__c$Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Project_Group__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
