<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.Project_Groups__r$Consultant_Requesting__c</field>
    </columns>
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign$RecordType</field>
    </columns>
    <columns>
        <field>Campaign.Project_Groups__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.Project_Groups__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Campaign$BudgetedCost</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign.Project_Groups__r$Total_Including_Tax__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign$Type</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sponsorship</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.Project_Groups__r$Sales_Consultant_New__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sponsorship Campaigns Report-Consultant</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_Project_Groups__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Campaign.Project_Groups__r$Total_Including_Tax__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign.Project_Groups__r$CreatedDate</dateColumn>
        <endDate>2019-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-06-01</startDate>
    </timeFrameFilter>
</Report>
