<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_69327557</developerName>
        <masterLabel>Request Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Account_Requests__r$Status__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Account.Account_Requests__r$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Account_Requests__r$Account_Business__c</field>
    </columns>
    <columns>
        <field>Account$Approval_Status__c</field>
    </columns>
    <columns>
        <field>Account.Account_Requests__r$Owner</field>
    </columns>
    <columns>
        <field>Account$Request_Approved__c</field>
    </columns>
    <columns>
        <field>Account.Account_Requests__r$Request_Type__c</field>
    </columns>
    <columns>
        <field>Account.Account_Requests__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Account_Requests__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Account_Requests__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Account_Requests__r$LastModifiedBy</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Account_Requests__r$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Request__c.Prospect_Validation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Business__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Italy,Spain</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Account_Requests__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DE Request Prospect records</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_and_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Account_Requests__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
