<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.Dealer_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.Display_Status__c</field>
    </columns>
    <columns>
        <field>Account.Event_Status__c</field>
    </columns>
    <columns>
        <field>Account.Prospect_Status__c</field>
    </columns>
    <columns>
        <field>Account.Training_Status__c</field>
    </columns>
    <columns>
        <field>Account.Growth_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Product_Offering_Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.Dealer_Account_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.BDM__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Sales_Person__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Account Status Report V2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
