<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>doc</joinTable>
        </blockInfo>
        <columns>
            <field>NAME</field>
        </columns>
        <columns>
            <field>REV_COUNT</field>
        </columns>
        <columns>
            <field>VERSION</field>
        </columns>
        <columns>
            <field>CONTENT_CREATOR</field>
        </columns>
        <columns>
            <field>CONTENT_CREATED</field>
        </columns>
        <columns>
            <field>LAST_MODIFIER</field>
        </columns>
        <columns>
            <field>LAST_REVISED</field>
        </columns>
        <columns>
            <field>POST_COUNT</field>
        </columns>
        <currency>PLN</currency>
        <filter>
            <criteriaItems>
                <column>FILE_TYPE</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>SNOTE</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>File and Content Report block 1</name>
        <params>
            <name>scopeid</name>
            <value></value>
        </params>
        <params>
            <name>name</name>
            <value></value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>File</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>NAME</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CONTENT_CREATED</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>doc</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Credit Department report on notes (basic</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>File</reportType>
    <showDetails>true</showDetails>
</Report>
