<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account$Name</field>
        </columns>
        <columns>
            <field>Account$ERP_Payer_Id__c</field>
        </columns>
        <columns>
            <field>Account$ERP_Id__c</field>
        </columns>
        <columns>
            <field>Account$Type</field>
        </columns>
        <columns>
            <field>Account$RecordType__c</field>
        </columns>
        <columns>
            <field>Account$VAT__c</field>
        </columns>
        <columns>
            <field>Account$Parent</field>
        </columns>
        <columns>
            <field>Account$Owner.Name</field>
        </columns>
        <currency>PLN</currency>
        <format>Tabular</format>
        <name>Accounts with s-notes block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_with_s_notes__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.ContentDocEntityLinks$Title</field>
        </columns>
        <columns>
            <field>Account.ContentDocEntityLinks.FeedItems$Body</field>
        </columns>
        <currency>PLN</currency>
        <format>Tabular</format>
        <name>Accounts with s-notes block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_with_s_notes__c</reportType>
        <scope>user</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account$Date_of_Last_Visit__c</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.ContentDocEntityLinks.FeedItems$Title</field>
        </columns>
        <currency>PLN</currency>
        <format>Tabular</format>
        <name>Accounts with s-notes block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_with_s_notes__c</reportType>
        <scope>user</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account$Date_of_Last_Visit__c</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <description>Report for Credit Department to analyse notes</description>
    <format>MultiBlock</format>
    <name>Credit Department report on notes (full)</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_s_notes__c</reportType>
    <showDetails>true</showDetails>
</Report>
