<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Dealer_External_ID__c</field>
    </columns>
    <columns>
        <field>Account.X18_Digit_Account_Id__c</field>
    </columns>
    <columns>
        <field>Cargill_Growth_Metrics__c.Pace__c</field>
    </columns>
    <columns>
        <field>Cargill_Growth_Metrics__c.Product_Line__c</field>
    </columns>
    <columns>
        <field>Cargill_Growth_Metrics__c.YTD_Goal__c</field>
    </columns>
    <columns>
        <field>Cargill_Growth_Metrics__c.YTD_Tons__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Dealer_External_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Growth Metrics Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Cargill_Growth_Metrics__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
