<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$FirstName</field>
    </columns>
    <columns>
        <field>User$LastName</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User$EmployeeNumber</field>
    </columns>
    <columns>
        <field>User$Alias</field>
    </columns>
    <columns>
        <field>User$Manager</field>
    </columns>
    <columns>
        <field>User*User$Business_Unit__c</field>
    </columns>
    <columns>
        <field>User$CompanyName</field>
    </columns>
    <columns>
        <field>User*User$Country_Code__c</field>
    </columns>
    <columns>
        <field>User$Department</field>
    </columns>
    <columns>
        <field>User$Division</field>
    </columns>
    <columns>
        <field>User*User$License_Type__c</field>
    </columns>
    <columns>
        <field>User$MobilePhone</field>
    </columns>
    <columns>
        <field>User*User$RIVA_Collector_Account_Name__c</field>
    </columns>
    <columns>
        <field>User*User$Roll_Out_Wave__c</field>
    </columns>
    <columns>
        <field>User$Title</field>
    </columns>
    <columns>
        <field>User$Profile</field>
    </columns>
    <columns>
        <field>User$UserRole</field>
    </columns>
    <columns>
        <field>User$IsActive</field>
    </columns>
    <columns>
        <field>User$Username</field>
    </columns>
    <columns>
        <field>User$Id</field>
    </columns>
    <columns>
        <field>User$FederationIdentifier</field>
    </columns>
    <currency>USD</currency>
    <description>for analytical snapshot report Poland BU</description>
    <filter>
        <criteriaItems>
            <column>User*User$Business_Unit__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Poland</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Poland Users Snapshot Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>All_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
