<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Request__c.Company_Email__c</field>
    </columns>
    <columns>
        <field>Request__c.Account_Type__c</field>
    </columns>
    <columns>
        <field>Request__c.Active__c</field>
    </columns>
    <columns>
        <field>Request__c.Assets__c</field>
    </columns>
    <columns>
        <field>Request__c.Business_Unit__c</field>
    </columns>
    <columns>
        <field>Request__c.Source_System_ID__c</field>
    </columns>
    <columns>
        <field>Request__c.Volume_Estimate__c</field>
    </columns>
    <columns>
        <field>Request__c.VAT_farmer__c</field>
    </columns>
    <columns>
        <field>Request__c.VAT__c</field>
    </columns>
    <columns>
        <field>Request__c.Securities__c</field>
    </columns>
    <columns>
        <field>Request__c.Secondary_Territories__c</field>
    </columns>
    <columns>
        <field>Request__c.Requested_Credit_Limit__c</field>
    </columns>
    <columns>
        <field>Request__c.Reason_Description__c</field>
    </columns>
    <columns>
        <field>Request__c.Primary_Owner__c</field>
    </columns>
    <columns>
        <field>Request__c.Physical_County_Community__c</field>
    </columns>
    <columns>
        <field>Request__c.Physical_Address_Zip_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Request__c.Physical_Address_Street__c</field>
    </columns>
    <columns>
        <field>Request__c.Physical_Address_State_Province__c</field>
    </columns>
    <columns>
        <field>Request__c.Physical_Address_City__c</field>
    </columns>
    <columns>
        <field>Request__c.Phone_Changed__c</field>
    </columns>
    <columns>
        <field>Request__c.Physical_Address_Country__c</field>
    </columns>
    <columns>
        <field>Request__c.Phone__c</field>
    </columns>
    <columns>
        <field>Request__c.Personal_ID_validation_formula__c</field>
    </columns>
    <columns>
        <field>Request__c.Personal_ID__c</field>
    </columns>
    <columns>
        <field>Request__c.Payment_Terms__c</field>
    </columns>
    <columns>
        <field>Request__c.Parent_Account__c</field>
    </columns>
    <columns>
        <field>Request__c.Other_Activity_Production__c</field>
    </columns>
    <columns>
        <field>Request__c.Ongoing_Approval__c</field>
    </columns>
    <columns>
        <field>Request__c.Name_Change__c</field>
    </columns>
    <columns>
        <field>Request__c.Margin_Estimate__c.CONVERT</field>
    </columns>
    <columns>
        <field>Request__c.Margin_Estimate__c</field>
    </columns>
    <columns>
        <field>Request__c.Limit_Change_Reason__c</field>
    </columns>
    <columns>
        <field>Request__c.Liabilities__c</field>
    </columns>
    <columns>
        <field>Request__c.Legal_Name__c</field>
    </columns>
    <columns>
        <field>Request__c.Golden_Record_Name__c</field>
    </columns>
    <columns>
        <field>Request__c.Existing_Request_Approval__c</field>
    </columns>
    <columns>
        <field>Request__c.EDH_Golden_Record_Number__c</field>
    </columns>
    <columns>
        <field>Request__c.D_U_N_S__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Request__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c.Assets__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c.Reason_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Report for JV</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Request__c@Request__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
