<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Request__c.Request_Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>Request__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Request__c.Request_Line_Items__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Request__c.Request_Line_Items__r$Field_Name__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Line_Items__r$Existing_Value_Display__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Line_Items__r$New_Value_Display__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Line_Items__r$Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>This report will show the Request Line Item History for a Customer over the last 6 months.</description>
    <filter>
        <criteriaItems>
            <column>Request__c$Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Request__c.Commercial_Customer_Update</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Request__c$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Request__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Request with Request Line Item History</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Requests_with_Request_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
