<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>Pie</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <legendPosition>Bottom</legendPosition>
                <report>unfiled$public/US_Can_Accounts</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>CAN US Accounts</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>FORMULA2</column>
                </chartSummary>
                <componentType>Gauge</componentType>
                <displayUnits>Integer</displayUnits>
                <footer>By wyświetlić szczegóły kliknij na raport</footer>
                <gaugeMax>100.0</gaugeMax>
                <gaugeMin>0.0</gaugeMin>
                <header>Volume Realization - current month</header>
                <indicatorBreakpoint1>60.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>75.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#E2CE7D</indicatorMiddleColor>
                <report>Poland_Reports/User_Budgets_and_Actuals_Sales_Person_2</report>
                <showPercentage>false</showPercentage>
                <showRange>false</showRange>
                <showTotal>true</showTotal>
                <showValues>false</showValues>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>Bar</componentType>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>true</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>true</enableHover>
                <expandOthers>false</expandOthers>
                <footer>By wyświetlić szczegóły kliknij na raport</footer>
                <header>Opportunitites Gross Margin per stage</header>
                <legendPosition>Bottom</legendPosition>
                <report>Poland_Reports/Opportunity_Margin_Value_by_Stage_Advisor</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>Okazje biznesowe wg etapu - Wartość</title>
                <useReportChart>true</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>User_Budget_and_Actual__c$sc_Gross_Margin_Budget_CY__c</column>
                </chartSummary>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>User_Budget_and_Actual__c$sc_Gross_Margin_Actual_CY__c</column>
                </chartSummary>
                <componentType>Line</componentType>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>true</enableHover>
                <expandOthers>false</expandOthers>
                <footer>By wyświetlić szczegóły kliknij na raport. UWAGA. raport wyświetla wyłącznie tzw. &quot;moje rekordy&quot;, których jestem właścicielem. Jeżeli budżet nie jest przypisany do menadżera, to raport nie powinien wyświetlać danych.</footer>
                <groupingColumn>User_Budget_and_Actual__c$sc_Year_and_Month__c</groupingColumn>
                <header>Gross Margin PLN Budgeted and Actual - current month</header>
                <legendPosition>Bottom</legendPosition>
                <report>Poland_Reports/User_Budgets_and_Actuals_Sales_Person</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <componentType>Table</componentType>
                <dashboardTableColumn>
                    <column>User_Budget_and_Actual__c$sc_Year_and_Month__c</column>
                </dashboardTableColumn>
                <dashboardTableColumn>
                    <calculatePercent>false</calculatePercent>
                    <column>User_Budget_and_Actual__c$sc_Specie__c</column>
                    <showTotal>false</showTotal>
                </dashboardTableColumn>
                <dashboardTableColumn>
                    <aggregateType>Sum</aggregateType>
                    <calculatePercent>false</calculatePercent>
                    <column>User_Budget_and_Actual__c$sc_Volume_Budget_CY__c</column>
                    <decimalPlaces>0</decimalPlaces>
                    <showTotal>true</showTotal>
                    <sortBy>RowValueDescending</sortBy>
                </dashboardTableColumn>
                <dashboardTableColumn>
                    <aggregateType>Sum</aggregateType>
                    <calculatePercent>false</calculatePercent>
                    <column>User_Budget_and_Actual__c$sc_Volume_Actual_CY__c</column>
                    <showTotal>true</showTotal>
                </dashboardTableColumn>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <footer>By wyświetlić szczegóły kliknij na raport</footer>
                <header>Volume Realization - current month</header>
                <indicatorHighColor>#54C254</indicatorHighColor>
                <indicatorLowColor>#C25454</indicatorLowColor>
                <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
                <report>Poland_Reports/User_Budgets_and_Actuals_Sales_Person_2</report>
                <showPicturesOnTables>true</showPicturesOnTables>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <componentType>Bar</componentType>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>true</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>true</enableHover>
                <expandOthers>false</expandOthers>
                <footer>By wyświetlić szczegóły kliknij na raport</footer>
                <header>Opportunitites Volume per stage</header>
                <legendPosition>Bottom</legendPosition>
                <report>Poland_Reports/Opportunities_by_Stage_Advisor</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>Okazje biznesowe wg etapu - Wolumen</title>
                <useReportChart>true</useReportChart>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>User_Budget_and_Actual__c$sc_Volume_Budget_CY__c</column>
                </chartSummary>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>User_Budget_and_Actual__c$sc_Volume_Actual_CY__c</column>
                </chartSummary>
                <componentType>Line</componentType>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>true</enableHover>
                <expandOthers>false</expandOthers>
                <footer>By wyświetlić szczegóły kliknij na raport. UWAGA. raport wyświetla wyłącznie tzw. &quot;moje rekordy&quot;, których jestem właścicielem. Jeżeli budżet nie jest przypisany do menadżera, to raport nie powinien wyświetlać danych.</footer>
                <groupingColumn>User_Budget_and_Actual__c$sc_Year_and_Month__c</groupingColumn>
                <header>Volume Budgeted and Actual - current month</header>
                <legendPosition>Bottom</legendPosition>
                <report>Poland_Reports/User_Budgets_and_Actuals_Sales_Person</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Opportunity.Total_Margin__c</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>true</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>true</enableHover>
                <expandOthers>false</expandOthers>
                <footer>By wyświetlić szczegóły kliknij na raport. Poszczególne daty oznaczają okazje w danym miesiącu (proszę się nie sugerować dniem &quot;01.&quot;)</footer>
                <groupingColumn>CLOSE_MONTH</groupingColumn>
                <header>Oppotunities not closed till yesterday by month</header>
                <legendPosition>Bottom</legendPosition>
                <report>Poland_Reports/Opportunity_Margin_Value_Expired_Advisor</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y2</axisBinding>
                    <column>Account.Last_Margin__c</column>
                </chartSummary>
                <componentType>ColumnLineStacked</componentType>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>By wyświetlić szczegóły kliknij na raport. Konta bez oznaczenia Pozyskany/Utracony są to konta nieoznaczone przez Doradcę. Raport nie zawiera kont importowanych przez Admin.</footer>
                <groupingColumn>CREATED_DATE</groupingColumn>
                <groupingColumn>Account.Status__c</groupingColumn>
                <header>Accounts Created by month with status and Gross Margin</header>
                <legendPosition>Bottom</legendPosition>
                <maxValuesDisplayed>6</maxValuesDisplayed>
                <report>Poland_Reports/uf__Account_Created_by_Month</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>FORMULA1</column>
                </chartSummary>
                <componentType>Gauge</componentType>
                <displayUnits>Integer</displayUnits>
                <footer>By wyświetlić szczegóły kliknij na raport</footer>
                <gaugeMax>100.0</gaugeMax>
                <gaugeMin>0.0</gaugeMin>
                <header>Gross Margin Realization - current month</header>
                <indicatorBreakpoint1>60.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>75.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#E2CE7D</indicatorMiddleColor>
                <report>Poland_Reports/User_Budgets_and_Actuals_Sales_Person</report>
                <showPercentage>false</showPercentage>
                <showRange>false</showRange>
                <showTotal>true</showTotal>
                <showValues>false</showValues>
            </dashboardComponent>
            <rowIndex>12</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>BarStacked</componentType>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>true</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>By wyświetlić szczegóły kliknij na raport. Raport wyświetla pierwszych 15 Klientów.</footer>
                <groupingColumn>CAR_RebateReqs__c.CAR_Account__c</groupingColumn>
                <groupingColumn>CUST_CREATED_NAME</groupingColumn>
                <header>Rebates with next 7 days Expiry date</header>
                <legendPosition>Bottom</legendPosition>
                <maxValuesDisplayed>10</maxValuesDisplayed>
                <report>Poland_Reports/Rebate_Request_Expiry_report</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>12</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
                <componentType>Table</componentType>
                <dashboardTableColumn>
                    <column>User_Budget_and_Actual__c$sc_Year_and_Month__c</column>
                </dashboardTableColumn>
                <dashboardTableColumn>
                    <calculatePercent>false</calculatePercent>
                    <column>User_Budget_and_Actual__c$sc_Specie__c</column>
                    <showTotal>false</showTotal>
                </dashboardTableColumn>
                <dashboardTableColumn>
                    <aggregateType>Sum</aggregateType>
                    <calculatePercent>false</calculatePercent>
                    <column>User_Budget_and_Actual__c$sc_Gross_Margin_Budget_CY__c</column>
                    <decimalPlaces>0</decimalPlaces>
                    <showTotal>true</showTotal>
                    <sortBy>RowValueDescending</sortBy>
                </dashboardTableColumn>
                <dashboardTableColumn>
                    <aggregateType>Sum</aggregateType>
                    <calculatePercent>false</calculatePercent>
                    <column>User_Budget_and_Actual__c$sc_Gross_Margin_Actual_CY__c</column>
                    <decimalPlaces>0</decimalPlaces>
                    <showTotal>true</showTotal>
                </dashboardTableColumn>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <footer>By wyświetlić szczegóły kliknij na raport. UWAGA. raport wyświetla wyłącznie tzw. &quot;moje rekordy&quot;, których jestem właścicielem. Jeżeli budżet nie jest przypisany do menadżera, to raport nie powinien wyświetlać danych.</footer>
                <header>Gross Margin Realization - current month</header>
                <indicatorHighColor>#54C254</indicatorHighColor>
                <indicatorLowColor>#C25454</indicatorLowColor>
                <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
                <report>Poland_Reports/User_Budgets_and_Actuals_Sales_Person</report>
                <showPicturesOnTables>true</showPicturesOnTables>
            </dashboardComponent>
            <rowIndex>16</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Opportunity.Price__c</column>
                </chartSummary>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Opportunity.Service__c</column>
                </chartSummary>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Opportunity.Performance__c</column>
                </chartSummary>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Opportunity.Quality__c</column>
                </chartSummary>
                <componentType>Column</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>true</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>true</enableHover>
                <expandOthers>false</expandOthers>
                <footer>By wyświetlić szczegóły kliknij na raport. Wybrane powody są przykładowe - jednakże pulpit ogranicza nas do wskazania max. 4-ch powodów.</footer>
                <groupingColumn>Opportunity.Won_Lost__c</groupingColumn>
                <header>Won|Lost Opportunities due to 4 reasons</header>
                <legendPosition>Bottom</legendPosition>
                <report>Poland_Reports/Opportunity_Margin_Value_WonLost_Advisor</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>16</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Opportunity.Total_Margin__c</column>
                </chartSummary>
                <componentType>Bar</componentType>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>true</enableHover>
                <expandOthers>false</expandOthers>
                <footer>By wyświetlić szczegóły kliknij na raport</footer>
                <groupingColumn>ACCOUNT_NAME</groupingColumn>
                <header>Top 10 Opportunities - create in current month</header>
                <legendPosition>Bottom</legendPosition>
                <maxValuesDisplayed>10</maxValuesDisplayed>
                <report>Poland_Reports/Opportunity_Margin_Value_Advisor</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>true</showPicturesOnCharts>
                <showValues>true</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>20</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>9</numberOfColumns>
        <rowHeight>80</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>Dane aktualne na 2016.10.23.
1. Lejki pokazują wyłącznie otwarte okazje &gt; okazje zamknięte &gt; &quot;wejdź&quot; w raport oraz zmienić filtr Pozyskane/Stracone na &gt;nie równe &quot;&quot;&lt;
2. Poniższe wykresy są domyślnie ustawione na pokazywanie WYŁĄCZNIE &quot;Moje&quot; Rekordy.</description>
    <isGridLayout>true</isGridLayout>
    <runningUser>tomasz_dusza@cargill.com.cargill18</runningUser>
    <textColor>#000000</textColor>
    <title>!!! Cargill SEF Dashboard - Sales Advisor !!!</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
