<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project_Group__c$Assigned_To__c</field>
    </columns>
    <columns>
        <field>Project_Group__c$Consultant_Requesting__c</field>
    </columns>
    <columns>
        <field>Project_Group__c.Shipping_Addresses__r$Shipping_First_Name__c</field>
    </columns>
    <columns>
        <field>Project_Group__c.Shipping_Addresses__r$Shipping_Last_Name__c</field>
    </columns>
    <columns>
        <field>Project_Group__c.Shipping_Addresses__r$Shipping_Company__c</field>
    </columns>
    <columns>
        <field>Project_Group__c.Shipping_Addresses__r$Shipping_Street_1__c</field>
    </columns>
    <columns>
        <field>Project_Group__c.Shipping_Addresses__r$Shipping_Street_2__c</field>
    </columns>
    <columns>
        <field>Project_Group__c.Shipping_Addresses__r$Shipping_City__c</field>
    </columns>
    <columns>
        <field>Project_Group__c.Shipping_Addresses__r$Shipping_State__c</field>
    </columns>
    <columns>
        <field>Project_Group__c$Country__c</field>
    </columns>
    <columns>
        <field>Project_Group__c.Shipping_Addresses__r$Shipping_Zip__c</field>
    </columns>
    <columns>
        <field>Project_Group__c$BCOrderId__c</field>
    </columns>
    <columns>
        <field>Project_Group__c.Shipping_Addresses__r.Projects__r$SKU__c</field>
    </columns>
    <columns>
        <field>Project_Group__c.Shipping_Addresses__r.Projects__r$Product_Name__c</field>
    </columns>
    <columns>
        <field>Project_Group__c.Shipping_Addresses__r.Projects__r$Size_Option__c</field>
    </columns>
    <columns>
        <field>Project_Group__c.Shipping_Addresses__r.Projects__r$Quantity__c</field>
    </columns>
    <columns>
        <field>Project_Group__c$Assigned_To_Email__c</field>
    </columns>
    <columns>
        <field>Project_Group__c.Shipping_Addresses__r.Projects__r$Name</field>
    </columns>
    <columns>
        <field>Project_Group__c$Name</field>
    </columns>
    <columns>
        <field>Project_Group__c.Shipping_Addresses__r.Projects__r$Shipping_Method_Test__c</field>
    </columns>
    <columns>
        <field>Project_Group__c$BC_Customer_Group__c</field>
    </columns>
    <columns>
        <field>Project_Group__c$Designate_Payment_Type__c</field>
    </columns>
    <columns>
        <field>Project_Group__c$Campaign__c</field>
    </columns>
    <columns>
        <field>Project_Group__c.Shipping_Addresses__r$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Project_Group__c.Shipping_Addresses__r.Projects__r$Vendor_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Record Rack BIG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project_Group__c.Shipping_Addresses__r.Projects__r$Project_Sub_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Fulfillment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project_Group__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project_Group__c.Shipping_Addresses__r.Projects__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Not Started</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project_Group__c.Shipping_Addresses__r.Projects__r$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Fulfillment Pod</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BIG Record Rack Export Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Project_Group_with_Project_Order_Shipping_Address__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Project_Group__c$Assigned_To__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Project_Group__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
