<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project_Group__c$Assigned_To_FirstName__c</field>
    </columns>
    <columns>
        <field>Project_Group__c$Assigned_To_LastName__c</field>
    </columns>
    <columns>
        <field>Project_Group__c$Name</field>
    </columns>
    <columns>
        <field>Project_Group__c.Shipping_Addresses__r.Projects__r$BCOrderId__c</field>
    </columns>
    <columns>
        <field>Project_Group__c.Shipping_Addresses__r.Projects__r$Name</field>
    </columns>
    <columns>
        <field>Project_Group__c$Sales_Consultant_New__c</field>
    </columns>
    <columns>
        <field>Project_Group__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Project_Group__c.Shipping_Addresses__r.Projects__r$Configurable_Fields__c</field>
    </columns>
    <columns>
        <field>Project_Group__c.Shipping_Addresses__r.Projects__r$Shipping_Method_Test__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report for Kristine Rogers</description>
    <filter>
        <criteriaItems>
            <column>Project_Group__c.Shipping_Addresses__r.Projects__r$Vendor_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Baxter Report</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project_Group__c.Shipping_Addresses__r.Projects__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Not Started,In Progress,Delayed,Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project_Group__c.Shipping_Addresses__r.Projects__r$Project_Sub_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Fulfillment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project_Group__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In Progress,Not Started,Delayed,Delivered (Invoicing),Billing Complete,Work Complete</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project_Group__c.Shipping_Addresses__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BX Monthly Data Collection</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Project_Group_with_Project_Order_Shipping_Address__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Project_Group__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
