<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project_Group__c$Assigned_To_FirstName__c</field>
    </columns>
    <columns>
        <field>Project_Group__c$Assigned_To_LastName__c</field>
    </columns>
    <columns>
        <field>Project_Group__c$Assigned_To_Email__c</field>
    </columns>
    <columns>
        <field>Project_Group__c.Shipping_Addresses__r$Shipping_First_Name__c</field>
    </columns>
    <columns>
        <field>Project_Group__c.Shipping_Addresses__r$Shipping_Last_Name__c</field>
    </columns>
    <columns>
        <field>Project_Group__c.Shipping_Addresses__r$Shipping_Company__c</field>
    </columns>
    <columns>
        <field>Project_Group__c$Name</field>
    </columns>
    <columns>
        <field>Project_Group__c.Shipping_Addresses__r.Projects__r$BCOrderId__c</field>
    </columns>
    <columns>
        <field>Project_Group__c.Shipping_Addresses__r.Projects__r$Name</field>
    </columns>
    <columns>
        <field>Project_Group__c$Consultant_Requesting__c</field>
    </columns>
    <columns>
        <field>Project_Group__c.Shipping_Addresses__r.Projects__r$In_Hands_Date_Requested__c</field>
    </columns>
    <columns>
        <field>Project_Group__c.Shipping_Addresses__r.Projects__r$Configurable_Fields__c</field>
    </columns>
    <columns>
        <field>Project_Group__c.Shipping_Addresses__r.Projects__r$Shipping_Method_Test__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report to send to Robyn and Shelby for Nutrena Event page and bulk Nutrena eblast</description>
    <filter>
        <criteriaItems>
            <column>Project_Group__c.Shipping_Addresses__r.Projects__r$Vendor_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cargill</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project_Group__c.Shipping_Addresses__r.Projects__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Not Started</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project_Group__c.Shipping_Addresses__r.Projects__r$Project_Sub_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Fulfillment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project_Group__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project_Group__c.Shipping_Addresses__r.Projects__r$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Fulfillment Pod</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project_Group__c.Shipping_Addresses__r.Projects__r$Product_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Chicken Chat Event Information</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project_Group__c.Shipping_Addresses__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chicken Chat Event Info Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Project_Group_with_Project_Order_Shipping_Address__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Project_Group__c.Shipping_Addresses__r$Shipping_First_Name__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Project_Group__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
