<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project__c.BC_Customer_Group__c</field>
    </columns>
    <columns>
        <field>FK_$Project_Group__c.Account__c</field>
    </columns>
    <columns>
        <field>FK_$Project_Group__c.Sales_Consultant_New__c</field>
    </columns>
    <columns>
        <field>FK_$Project_Group__c.Consultant_Requesting__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Project__c.SKU__c</field>
    </columns>
    <columns>
        <field>Project__c.Product_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project__c.Total_Excluding_Tax__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Project__c.Vendor_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Imagine Print Solutions</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project__c.BC_Customer_Group__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Baxter,TSC,SMT,SS,New Cargill Consultants</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Project_Group__c.Designate_Payment_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bill Cargill (Consultant Use Only),storecredit</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Cost of Goods Imagine - Sonya</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Project__c@Project__c.Project_Group__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
