<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project_Group__c$Sales_Consultant_New__c</field>
    </columns>
    <columns>
        <field>Project_Group__c$Account__c</field>
    </columns>
    <columns>
        <field>Project_Group__c$BC_Customer_Group__c</field>
    </columns>
    <columns>
        <field>Project_Group__c$Name</field>
    </columns>
    <columns>
        <field>Project_Group__c.Shipping_Addresses__r.Projects__r$BCOrderId__c</field>
    </columns>
    <columns>
        <field>Project_Group__c.Shipping_Addresses__r.Projects__r$Name</field>
    </columns>
    <columns>
        <field>Project_Group__c.Shipping_Addresses__r.Projects__r$Configurable_Fields__c</field>
    </columns>
    <columns>
        <field>Project_Group__c.Shipping_Addresses__r.Projects__r$In_Hands_Date_Requested__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Project_Group__c.Shipping_Addresses__r.Projects__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Delayed,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project_Group__c.Shipping_Addresses__r.Projects__r$SKU__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>KIT-100</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project_Group__c.Shipping_Addresses__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Feed It Forward Event Date Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Project_Group_with_Project_Order_Shipping_Address__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Project_Group__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
