<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Project_GroupsCC__r.Expenses__r$Cost__c</field>
    </columns>
    <columns>
        <field>Contact.Project_GroupsCC__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Project_GroupsCC__r.Expenses__r$Cost_Center__c</field>
    </columns>
    <currency>USD</currency>
    <description>BB (Expense)</description>
    <filter>
        <criteriaItems>
            <column>Contact.Project_GroupsCC__r.Expenses__r$Cost_Center__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Go To Market 555747</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Project_GroupsCC__r.Expenses__r$Tactic_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Business Builder 640101.13</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Project_GroupsCC__r.Expenses__r$Tactic_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Project_GroupsCC__r$Sales_Consultant_New__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GTM Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sales_Consultant_with_Project_Group_Expenses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
