<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Project_Groups__r.Projects__r$Project_Sub_Type__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Account.Project_Groups__r$Plant_location__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Project_Groups__r$Assigned_To__c</field>
    </columns>
    <columns>
        <field>Account.Project_Groups__r$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Project_Groups__r$Cargill_Customer_Number__c</field>
    </columns>
    <columns>
        <field>Account.Project_Groups__r$Marketing_comments_to_invoicing__c</field>
    </columns>
    <columns>
        <field>Account.Project_Groups__r$Designate_Payment_Type__c</field>
    </columns>
    <columns>
        <field>Account.Project_Groups__r$Credit_Memo__c</field>
    </columns>
    <columns>
        <field>Account.Project_Groups__r$Debit_Memo__c</field>
    </columns>
    <columns>
        <field>Account.Project_Groups__r$Credit_Memo_Date__c</field>
    </columns>
    <columns>
        <field>Account.Project_Groups__r.Projects__r$Name</field>
    </columns>
    <currency>USD</currency>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Project_Groups__r.Projects__r$Project_Sub_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Project_Groups__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Project_Groups__r$Plant_location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Invoicing Marketing Task Request</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Project_Groups_and_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
