<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project_Group__c$Name</field>
    </columns>
    <columns>
        <field>Project_Group__c.Expenses__r$Name</field>
    </columns>
    <columns>
        <field>Project_Group__c.Expenses__r$Customer__c</field>
    </columns>
    <columns>
        <field>Project_Group__c.Expenses__r$Cost_Center__c</field>
    </columns>
    <columns>
        <field>Project_Group__c.Expenses__r$Tactic_Code__c</field>
    </columns>
    <columns>
        <field>Project_Group__c.Expenses__r$Cost__c</field>
    </columns>
    <currency>USD</currency>
    <description>CCMAP-153</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project_Group__c$Assigned_To__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ProjectGroup with Expenses by AssignedTo</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Project_Groups_with_Expenses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Project_Group__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
