<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Project_Group__c$Name</field>
    </columns>
    <columns>
        <field>Project_Group__c.Expenses__r$Name</field>
    </columns>
    <columns>
        <field>Project_Group__c.Expenses__r$Tactic_Code__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Project Group by costs by Tactic</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Project_Groups_with_Expenses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Project_Group__c$Project_Delivery_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
