<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Project_Groups__r$Name</field>
    </columns>
    <columns>
        <field>Account.Project_Groups__r.Expenses__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Project_Groups__r$Expense_Cost__c</field>
    </columns>
    <currency>USD</currency>
    <description>Total Expenses by Cost Center with Sales Consulant</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Project_Groups__r$Sales_Consultant_New__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Project_Groups__r.Expenses__r$Cost_Center__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Project_Groups__r.Expenses__r$Tactic_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Expenses by Cost Center</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PG_Expenses_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
