<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>uf__User_Status__c.uf__Manager__c</field>
    </columns>
    <columns>
        <field>uf__User_Status__c.uf__Status_Type__c</field>
    </columns>
    <columns>
        <field>uf__User_Status__c.uf__Days_Since_Login__c</field>
    </columns>
    <columns>
        <field>uf__User_Status__c.uf__Cost_of_Inactivity__c</field>
    </columns>
    <columns>
        <field>uf__User_Status__c.uf__Inactivity_Explanation__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>uf__User_Status__c.uf__Reason_for_Inactivity__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>No Longer Need Salesforce</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>uf__User_Status__c.uf__Reason_for_Inactivity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>User Statuses - No Longer Need</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$uf__User_Status__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST60</interval>
    </timeFrameFilter>
</Report>
