<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Inform_Supervisor</fullName>
        <description>Informs the manager of the approver</description>
        <protected>false</protected>
        <recipients>
            <field>Second_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Polish_email_templates/Polish_Rebate_Inform_Supervisor</template>
    </alerts>
    <alerts>
        <fullName>Information_about_current_request_status_Final_Approval</fullName>
        <description>Information about current request status: Final Approval</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Assigned_To__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Polish_email_templates/Polish_Rebate_Approval_Final_Approval</template>
    </alerts>
    <alerts>
        <fullName>Information_about_current_request_status_Final_Rejection</fullName>
        <description>Information about current request status: Final Rejection</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Assigned_To__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Polish_email_templates/Polish_Rebate_Approval_Final_Rejection</template>
    </alerts>
    <alerts>
        <fullName>Information_about_current_request_status_Manager_Approval</fullName>
        <description>Information about current request status: Manager Approval</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Assigned_To__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Polish_email_templates/Polish_Rebate_Approval_Manager_Approval</template>
    </alerts>
    <alerts>
        <fullName>Information_about_current_request_status_Manager_Rejection</fullName>
        <description>Information about current request status: Manager Rejection</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Assigned_To__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Polish_email_templates/Polish_Rebate_Approval_Manager_Rejection</template>
    </alerts>
    <alerts>
        <fullName>Information_about_current_request_status_Recall</fullName>
        <description>Information about current request status: Recall</description>
        <protected>false</protected>
        <recipients>
            <recipient>ceny@cargill.com.cargill18</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Polish_email_templates/Polish_Rebate_Approval_Final_Recall</template>
    </alerts>
    <alerts>
        <fullName>Rebate_Email_Admin_DS_log_Test_0</fullName>
        <description>Rebate Email Admin | DS log Test 0</description>
        <protected>false</protected>
        <recipients>
            <recipient>tomasz_dusza@cargill.com.cargill18</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Polish_email_templates/Polish_Rebate_Approval_test0</template>
    </alerts>
    <alerts>
        <fullName>Rebate_Email_Admin_DS_log_Test_1</fullName>
        <description>Rebate Email Admin | DS log Test 1</description>
        <protected>false</protected>
        <recipients>
            <recipient>tomasz_dusza@cargill.com.cargill18</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Polish_email_templates/Polish_Rebate_Approval_test1</template>
    </alerts>
    <alerts>
        <fullName>Rebate_Email_Admin_DS_log_Test_2</fullName>
        <description>Rebate Email Admin | DS log Test 2</description>
        <protected>false</protected>
        <recipients>
            <recipient>tomasz_dusza@cargill.com.cargill18</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Polish_email_templates/Polish_Rebate_Approval_test2</template>
    </alerts>
    <alerts>
        <fullName>Rebate_Email_Admin_DS_log_Test_3</fullName>
        <description>Rebate Email Admin | DS log Test 3</description>
        <protected>false</protected>
        <recipients>
            <recipient>tomasz_dusza@cargill.com.cargill18</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Polish_email_templates/Polish_Rebate_Approval_test3</template>
    </alerts>
    <alerts>
        <fullName>Rebate_Email_Admin_DS_log_Test_4</fullName>
        <description>Rebate Email Admin | DS log Test 4</description>
        <protected>false</protected>
        <recipients>
            <recipient>tomasz_dusza@cargill.com.cargill18</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Polish_email_templates/Polish_Rebate_Approval_test4</template>
    </alerts>
    <alerts>
        <fullName>Rebate_Email_Admin_DS_log_Test_5</fullName>
        <description>Rebate Email Admin | DS log Test 5</description>
        <protected>false</protected>
        <recipients>
            <recipient>tomasz_dusza@cargill.com.cargill18</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Polish_email_templates/Polish_Rebate_Approval_test5</template>
    </alerts>
    <alerts>
        <fullName>Rebate_Email_Admin_DS_log_Test_6</fullName>
        <description>Rebate Email Admin | DS log Test 6</description>
        <protected>false</protected>
        <recipients>
            <recipient>tomasz_dusza@cargill.com.cargill18</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Polish_email_templates/Polish_Rebate_Approval_test6</template>
    </alerts>
    <alerts>
        <fullName>Rebate_Email_Admin_DS_log_Test_7</fullName>
        <description>Rebate Email Admin | DS log Test 7</description>
        <protected>false</protected>
        <recipients>
            <recipient>tomasz_dusza@cargill.com.cargill18</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Polish_email_templates/Polish_Rebate_Approval_test7</template>
    </alerts>
    <alerts>
        <fullName>Send_notification_to_my_manager</fullName>
        <ccEmails>tomasz_dusza@cargill.com</ccEmails>
        <description>Send notification to my manager</description>
        <protected>false</protected>
        <recipients>
            <recipient>ceny@cargill.com.cargill18</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>Assigned_To__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Polish_email_templates/Polish_Rebate_Approval</template>
    </alerts>
    <alerts>
        <fullName>Update_Master_Data_Prices_Team_About_Rejection</fullName>
        <ccEmails>tomasz_dusza@cargill.com</ccEmails>
        <description>Update Master Data Prices Team About Rejection</description>
        <protected>false</protected>
        <recipients>
            <recipient>ceny@cargill.com.cargill18</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Polish_email_templates/Polish_Rebate_Approval</template>
    </alerts>
    <fieldUpdates>
        <fullName>Draft</fullName>
        <field>CAR_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>Draft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Locked</fullName>
        <field>Locked__c</field>
        <literalValue>1</literalValue>
        <name>Locked</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Rebate_Status_Approved</fullName>
        <field>CAR_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Rebate Status Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Rebate_Status_Manager_Approved</fullName>
        <field>CAR_Status__c</field>
        <literalValue>Manager Approved</literalValue>
        <name>Rebate Status Manager Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Rebate_Status_Rejected</fullName>
        <field>CAR_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Rebate Status Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Rebate_Submitted</fullName>
        <field>CAR_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>Rebate Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Second_Level_Manager_Update</fullName>
        <field>Second_Manager_Email__c</field>
        <formula>Owner:User.Manager.Manager.Email</formula>
        <name>Second Level Manager Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Unlocked</fullName>
        <field>Locked__c</field>
        <literalValue>0</literalValue>
        <name>Unlocked</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Rebate_Request_as_Rejected</fullName>
        <field>Rejection_checkbox__c</field>
        <literalValue>1</literalValue>
        <name>Update Rebate Request as Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Inform Supervisor Rule</fullName>
        <actions>
            <name>Inform_Supervisor</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Second_Level_Manager_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(Inform_Supervisor__c, ISPICKVAL(CAR_Status__c, &apos;Manager Approved&apos;))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Send email when Rebate request is rejected</fullName>
        <actions>
            <name>Information_about_current_request_status_Final_Rejection</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CAR_RebateReqs__c.Rejection_checkbox__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
