<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Canada_User_Inactivity_15_days</fullName>
        <description>Canada User Inactivity - 15 days</description>
        <protected>false</protected>
        <recipients>
            <field>uf__User__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>uf__User_Adoption_Notifications/uf__Last_Login_15_Days_HTML</template>
    </alerts>
    <alerts>
        <fullName>Canada_User_Inactivity_90_120_days</fullName>
        <description>Canada User Inactivity - 90/120 days</description>
        <protected>false</protected>
        <recipients>
            <recipient>achin_suman@cargill.com.18</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>siva_shankar_raghunathan@crgl-thirdparty.com.c18</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sree_veldurthi@crgl-thirdparty.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>uf__Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>uf__User__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>uf__User_Adoption_Notifications/uf__Last_Login_90_120_Days_HTML</template>
    </alerts>
    <alerts>
        <fullName>uf__No_Longer_Need_Salesforce</fullName>
        <description>No Longer Need Salesforce</description>
        <protected>false</protected>
        <recipients>
            <field>uf__Adoption_Champion__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>uf__Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>uf__User_Adoption_Notifications/uf__No_Longer_Need</template>
    </alerts>
    <alerts>
        <fullName>uf__User_Inactivity_15_days</fullName>
        <description>User Inactivity - 15 days</description>
        <protected>false</protected>
        <recipients>
            <field>uf__User__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>uf__User_Adoption_Notifications/uf__Last_Login_15_Days_HTML</template>
    </alerts>
    <alerts>
        <fullName>uf__User_Inactivity_30_days</fullName>
        <description>User Inactivity - 30 days</description>
        <protected>false</protected>
        <recipients>
            <recipient>achin_suman@cargill.com.18</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>luke_jass@cargill.com.cargill18</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>siva_shankar_raghunathan@crgl-thirdparty.com.c18</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sree_veldurthi@crgl-thirdparty.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>uf__Adoption_Champion__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>uf__Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>uf__User__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>uf__User_Adoption_Notifications/uf__Last_Login_30_Days_HTML</template>
    </alerts>
    <alerts>
        <fullName>uf__User_Inactivity_60_days</fullName>
        <description>User Inactivity - 60 days</description>
        <protected>false</protected>
        <recipients>
            <recipient>achin_suman@cargill.com.18</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>luke_jass@cargill.com.cargill18</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>siva_shankar_raghunathan@crgl-thirdparty.com.c18</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sree_veldurthi@crgl-thirdparty.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>uf__Adoption_Champion__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>uf__Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>uf__User__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>uf__User_Adoption_Notifications/uf__Last_Login_60_Days_HTML</template>
    </alerts>
    <alerts>
        <fullName>uf__User_Inactivity_90_120_days</fullName>
        <description>User Inactivity - 90/120 days</description>
        <protected>false</protected>
        <recipients>
            <field>uf__Adoption_Champion__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>uf__Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>uf__User__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>uf__User_Adoption_Notifications/uf__Last_Login_90_120_Days_HTML</template>
    </alerts>
    <fieldUpdates>
        <fullName>uf__Update_Chatter_Status</fullName>
        <field>uf__User_Chatter_Message__c</field>
        <formula>&quot;Hey, it&apos;s been 60 days without a login, what&apos;s up?&quot;</formula>
        <name>Update Chatter Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Canada User Status - Login 15 Days</fullName>
        <actions>
            <name>Canada_User_Inactivity_15_days</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>uf__User_Status__c.uf__User__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>uf__User_Status__c.uf__Days_Since_Login__c</field>
            <operation>equals</operation>
            <value>15</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.Business_Unit__c</field>
            <operation>equals</operation>
            <value>Canada</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Canada User Status - Login 90%2F120 Days</fullName>
        <actions>
            <name>Canada_User_Inactivity_90_120_days</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>uf__User_Status__c.uf__User__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>uf__User_Status__c.uf__Days_Since_Login__c</field>
            <operation>equals</operation>
            <value>90,120</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.Business_Unit__c</field>
            <operation>equals</operation>
            <value>Canada</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>uf__No Longer Need Access</fullName>
        <actions>
            <name>uf__No_Longer_Need_Salesforce</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>uf__User_Status__c.uf__Reason_for_Inactivity__c</field>
            <operation>equals</operation>
            <value>No Longer Need Salesforce</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>uf__User Status - Login 15 Days</fullName>
        <actions>
            <name>uf__User_Inactivity_15_days</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>uf__User_Status__c.uf__User__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>uf__User_Status__c.uf__Days_Since_Login__c</field>
            <operation>equals</operation>
            <value>15</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>uf__User Status - Login 30 Days</fullName>
        <actions>
            <name>uf__User_Inactivity_30_days</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>uf__User_Status__c.uf__User__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>uf__User_Status__c.uf__Days_Since_Login__c</field>
            <operation>equals</operation>
            <value>30</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>uf__User Status - Login 60 Days</fullName>
        <actions>
            <name>uf__User_Inactivity_60_days</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>uf__Update_Chatter_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>uf__Explain_the_60_days_of_inactivity</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>uf__User_Status__c.uf__User__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>uf__User_Status__c.uf__Days_Since_Login__c</field>
            <operation>equals</operation>
            <value>60</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>uf__User Status - Login 90%2F120 Days</fullName>
        <actions>
            <name>uf__User_Inactivity_90_120_days</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>uf__User_Status__c.uf__User__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>uf__User_Status__c.uf__Days_Since_Login__c</field>
            <operation>equals</operation>
            <value>90,120</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <tasks>
        <fullName>uf__Explain_the_60_days_of_inactivity</fullName>
        <assignedToType>owner</assignedToType>
        <description>Hello,

You have not logged into Salesforce.com in 60 days.  Please login and explain why you have been inactive.</description>
        <dueDateOffset>1</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <priority>High</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Explain the 60 days of inactivity</subject>
    </tasks>
    <tasks>
        <fullName>uf__Please_Login_to_Salesforce_com</fullName>
        <assignedToType>owner</assignedToType>
        <description>Hello, it has been identified that you have not logged into Salesforce.com in a while.  Please login to Salesforce immediately at https://login.salesforce.com and mark this task as completed.</description>
        <dueDateOffset>1</dueDateOffset>
        <notifyAssignee>true</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>Please Login to Salesforce.com</subject>
    </tasks>
</Workflow>
