<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Competitors_Third_Parties1__r$Account_Standard_Commercial__c</field>
    </columns>
    <columns>
        <field>Account.Competitors_Third_Parties1__r$Name</field>
    </columns>
    <columns>
        <field>Account.Competitors_Third_Parties1__r$Main__c</field>
    </columns>
    <columns>
        <field>Account.Competitors_Third_Parties1__r$Share__c</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <currency>PLN</currency>
    <filter>
        <criteriaItems>
            <column>Account$Owner_Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>B2C Pork</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Top_Country__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Annual_Animal_Processing__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts and Third Parties relationships</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_and_Third_Parties__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Competitors_Third_Parties1__r$Account_Standard_Commercial__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
