<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>Account.ERP_Id_of_Parent__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.ERP_Id__c</field>
    </columns>
    <columns>
        <field>Account.ERP_Payer_Id__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.Won_Lost__c</field>
    </columns>
    <columns>
        <field>Account.Date_of_Last_Visit__c</field>
    </columns>
    <columns>
        <field>Account.Next_Planned_Visit_Date__c</field>
    </columns>
    <columns>
        <field>Account.Date_of_Last_Invoice__c</field>
    </columns>
    <columns>
        <field>Account.Date_of_Last_Order__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>User.Role_Name__c</field>
    </columns>
    <columns>
        <field>Account.Owner_s_Manager_Role_Name__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND ((4 AND 5) OR 6)) AND (7 OR 8))</booleanFilter>
        <criteriaItems>
            <column>User.Role_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>B2B,Rzeżuchowski,B2C Pork</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Commercial_Customer,Account.Standard</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Tomasz Dusza</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Suspended / Liquidation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Date_of_Last_Invoice__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>6/1/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Prospect (New),Customer (New),Customer (Current),Customer (via Dealer or Integrator),Customer (At Risk),Customer (Lost),Customer (Won Back)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>ROLLUP_DESCRIPTION</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Accounts and 360 Views SMT by Manager</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>RECORDTYPE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Date_of_Last_Invoice__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
