<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Request__c$Account__c</field>
    </columns>
    <columns>
        <field>Request__c$Parent_Account__c</field>
    </columns>
    <columns>
        <field>Request__c$Account_Record_Type__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Line_Items__r$Field_Name__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Line_Items__r$New_Value_Display__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Line_Items__r$Existing_Value_Display__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Line_Items__r$CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <description>Raport pokazujący wnioski, w których zawnioskowano o limit kredytowy</description>
    <filter>
        <criteriaItems>
            <column>Request__c.Request_Line_Items__r$New_Value_Display__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c.Request_Line_Items__r$Field_Label__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>LIMIT</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Request__c$CreatedDate</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Request__c$Status__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Request__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Kredyty - raport wniosków z limited &gt;0</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Requests_with_Request_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Request__c.Request_Line_Items__r$Field_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_THISNEXTMONTH</interval>
    </timeFrameFilter>
</Report>
