<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.ERP_Id__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$CAR_RebateReqs__c.CAR_Account__c</field>
    </columns>
    <columns>
        <field>Account.ERP_Id_of_Parent__c</field>
    </columns>
    <columns>
        <field>FK_$CAR_RebateReqs__c.Valid_From__c</field>
    </columns>
    <columns>
        <field>FK_$CAR_RebateReqs__c.Valid_To__c</field>
    </columns>
    <columns>
        <field>FK_$CAR_RebateReqs__c.CAR_Status__c</field>
    </columns>
    <columns>
        <field>FK_$CAR_RebateReqs__c.Comments__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$CAR_RebateReqs__c.Owner_Role__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <currency>PLN</currency>
    <filter>
        <criteriaItems>
            <column>FK_$CAR_RebateReqs__c.Manager_Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Rebate Request Report by Ship-to</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Account_Rebate__c@Account_Rebate__c.Rebate_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_$CAR_RebateReqs__c.Valid_To__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
