<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAR_RebateReqs__c.ERP_ID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CAR_RebateReqs__c.Include_Payer__c</field>
    </columns>
    <columns>
        <field>CAR_RebateReqs__c.Needs_Manager_Approval__c</field>
    </columns>
    <columns>
        <field>CAR_RebateReqs__c.Inform_Supervisor__c</field>
    </columns>
    <columns>
        <field>CAR_RebateReqs__c.Comments__c</field>
    </columns>
    <columns>
        <field>CAR_RebateReqs__c.Valid_From__c</field>
    </columns>
    <columns>
        <field>CAR_RebateReqs__c.Valid_To__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CAR_RebateReqs__c.CAR_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Draft,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CAR_RebateReqs__c.Owner_Role__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CAR_RebateReqs__c.Manager_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>pl</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAR_RebateReqs__c.CAR_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAR_RebateReqs__c.CAR_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Rebate Request Expiry report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CAR_RebateReqs__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CAR_RebateReqs__c.Valid_To__c</dateColumn>
        <interval>INTERVAL_NEXT7</interval>
    </timeFrameFilter>
</Report>
