<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Request__c$Name</field>
    </columns>
    <columns>
        <field>Request__c.Request_Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>Request__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Request__c$Account__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Line_Items__r$Field_Label__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Line_Items__r$Existing_Value_Display__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Line_Items__r$New_Value_Display__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report with requested New Owner</description>
    <filter>
        <criteriaItems>
            <column>Request__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Request__c.Commercial_Customer_Update</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c.Request_Line_Items__r$Field_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account_Owner__c</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Submitted</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Request__c.Request_Line_Items__r$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Request with New Owner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Requests_with_Request_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Request__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
