<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Request__c$Account__c</field>
    </columns>
    <columns>
        <field>Request__c$Parent_Account__c</field>
    </columns>
    <columns>
        <field>Request__c$Account_Record_Type__c</field>
    </columns>
    <columns>
        <field>Request__c$RecordType</field>
    </columns>
    <columns>
        <field>Request__c.Request_Line_Items__r$Field_Label__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Line_Items__r$New_Value_Display__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Line_Items__r$Existing_Value_Display__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Line_Items__r$CreatedBy</field>
    </columns>
    <currency>PLN</currency>
    <description>All requests - with and without lines.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Request__c$CreatedDate</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Request__c$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Request__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Requests (All) with Request Line Items</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Requests_with_Request_Line_Items_all_requests__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Request__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
