<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Survey_Segmentations__r$Week_no__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Account.Survey_Segmentations__r$CreatedBy</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Segmentacja Step-1 i Step-2 po tygodniu</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account$ERP_Id_of_Parent__c</field>
    </columns>
    <columns>
        <field>Account$ERP_Payer_Id__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$ERP_Id__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Segmentations__r$Name</field>
    </columns>
    <columns>
        <field>Account.Survey_Segmentations__r$Year_Month__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Survey_Segmentations__r$sc_Advisory_Needed_Answers__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Survey_Segmentations__r$Is_Self_Mixing_Yes__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Survey_Segmentations__r$Is_Self_Mixing_Partially__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Survey_Segmentations__r$Is_Self_Mixing_No__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Survey_Segmentations__r$sc_Via_Dealer_Answers__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Segmentations__r$sc_Is_Open_For_Changes_Answers__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Segmentations__r$Open_For_Changes_Yes_E__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Segmentations__r$Open_For_Changes_Med_S__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Segmentations__r$Open_For_Changes_No_L__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Segmentations__r$sc_Is_Cost_Analyst_Answers__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Segmentations__r$Is_Cost_Analyst_Yes_E__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Segmentations__r$Is_Cost_Analyst_Med_S__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Segmentations__r$Is_Cost_Analyst_No_L__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Segmentations__r$sc_Want_To_Invest_Answers__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Segmentations__r$Want_To_Invest_Yes_E__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Segmentations__r$Want_To_Invest_Med_S__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Segmentations__r$Want_To_Invest_No_L__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Segmentations__r$sc_Price_Management_Answers__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Segmentations__r$Price_Management_Yes_E__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Segmentations__r$Price_Management_Med_S__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Segmentations__r$Price_Management_No_L__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Segmentations__r$CreatedDate</field>
    </columns>
    <currency>PLN</currency>
    <filter>
        <booleanFilter>(1 AND 2) AND (3 OR (4 AND 5))</booleanFilter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Commercial_Customer,Account.Standard</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Tomasz Dusza</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Parent</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Parent</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Type</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Buying Group</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Survey_Segmentations__r$Week_no__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Survey_Segmentations__r$Created_by_User_role__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Survey_Segmentations__r$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Step-1 and 9-Box Survey Segmen. by week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Survey_Segmentations__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Survey_Segmentations__r$Price_Management_No_L__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Survey_Segmentations__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
