<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$ERP_Id__c</field>
    </columns>
    <columns>
        <field>Account$ERP_Id_of_Parent__c</field>
    </columns>
    <columns>
        <field>Account$ERP_Payer_Id__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Segmentations__r$Name</field>
    </columns>
    <columns>
        <field>Account.Survey_Segmentations__r$Year_Month__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Segmentations__r$Week_no__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Survey_Segmentations__r$sc_Advisory_Needed_Answers__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Survey_Segmentations__r$Is_Self_Mixing_Yes__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Survey_Segmentations__r$Is_Self_Mixing_Partially__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Survey_Segmentations__r$Is_Self_Mixing_No__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Survey_Segmentations__r$sc_Via_Dealer_Answers__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Segmentations__r$sc_Is_Open_For_Changes_Answers__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Segmentations__r$sc_Is_Cost_Analyst_Answers__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Segmentations__r$sc_Want_To_Invest_Answers__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Segmentations__r$sc_Price_Management_Answers__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Segmentations__r$Open_For_Changes_Yes_E__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Segmentations__r$Is_Cost_Analyst_Yes_E__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Segmentations__r$Want_To_Invest_Yes_E__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Segmentations__r$Price_Management_Yes_E__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Segmentations__r$Open_For_Changes_Med_S__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Segmentations__r$Is_Cost_Analyst_Med_S__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Segmentations__r$Want_To_Invest_Med_S__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Segmentations__r$Price_Management_Med_S__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Segmentations__r$Open_For_Changes_No_L__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Segmentations__r$Want_To_Invest_No_L__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Segmentations__r$Is_Cost_Analyst_No_L__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Segmentations__r$Price_Management_No_L__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Owner_s_Manager_Role_Name__c</field>
    </columns>
    <columns>
        <field>Account.Survey_Segmentations__r$CreatedDate</field>
    </columns>
    <currency>PLN</currency>
    <filter>
        <criteriaItems>
            <column>Account$Account_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Commercial Customer,Standard</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Tomasz Dusza</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Survey_Segmentations__r$CreatedBy</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Parent</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Step-1 and 9-Box Survey Segmentation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Survey_Segmentations__c</reportType>
    <scope>team</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Survey_Segmentations__r$Price_Management_No_L__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Survey_Segmentations__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
