<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(User_Budget_and_Actual__c.sc_Gross_Margin_Budget_CY__c:SUM&lt;&gt;0,User_Budget_and_Actual__c.sc_Gross_Margin_Actual_CY__c:SUM / User_Budget_and_Actual__c.sc_Gross_Margin_Budget_CY__c:SUM,0)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>GM Actual/Budget %</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(User_Budget_and_Actual__c.sc_Volume_Budget_CY__c:SUM&lt;&gt;0,User_Budget_and_Actual__c.sc_Volume_Actual_CY__c:SUM / User_Budget_and_Actual__c.sc_Volume_Budget_CY__c:SUM,0)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Vol Actual/Budget %</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>x</axisBinding>
            <column>User_Budget_and_Actual__c$sc_Gross_Margin_Budget_CY__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>User_Budget_and_Actual__c$sc_Gross_Margin_Actual_CY__c</column>
        </chartSummaries>
        <chartType>ScatterGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User_Budget_and_Actual__c$sc_Year_and_Month__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>User_Budget_and_Actual__c$sc_Specie__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>User_Budget_and_Actual__c$sc_Vol_Budget_Actual_CY__c</columnName>
        <highBreakpoint>0.0</highBreakpoint>
        <highColor>#C25454</highColor>
        <lowBreakpoint>-9.999999999E9</lowBreakpoint>
        <lowColor>#54C254</lowColor>
        <midColor>#54C254</midColor>
    </colorRanges>
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>User_Budget_and_Actual__c$sc_GM_Budget_Actual_CY__c</columnName>
        <highBreakpoint>0.0</highBreakpoint>
        <highColor>#C25454</highColor>
        <lowBreakpoint>-9.999999999E9</lowBreakpoint>
        <lowColor>#54C254</lowColor>
        <midColor>#54C254</midColor>
    </colorRanges>
    <colorRanges>
        <columnName>FORMULA1</columnName>
        <highBreakpoint>100.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>90.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>User_Budget_and_Actual__c$Owner</field>
    </columns>
    <columns>
        <field>User_Budget_and_Actual__c$sc_CDH_Territory_Code__c</field>
    </columns>
    <columns>
        <field>User_Budget_and_Actual__c$sc_Channel_Type__c</field>
    </columns>
    <columns>
        <field>User_Budget_and_Actual__c$sc_Product_group_budget__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User_Budget_and_Actual__c$sc_Volume_Previous_CY__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User_Budget_and_Actual__c$sc_Volume_Budget_CY__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User_Budget_and_Actual__c$sc_Volume_Actual_CY__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User_Budget_and_Actual__c$sc_Vol_Budget_Actual_CY__c</field>
    </columns>
    <columns>
        <field>User_Budget_and_Actual__c$sc_Vol_Budget_Actual_CY_flag__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User_Budget_and_Actual__c$sc_Gross_Margin_Budget_CY__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User_Budget_and_Actual__c$sc_Gross_Margin_Previous_CY__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User_Budget_and_Actual__c$sc_Gross_Margin_Actual_CY__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User_Budget_and_Actual__c$sc_GM_Budget_Actual_CY__c</field>
    </columns>
    <columns>
        <field>User_Budget_and_Actual__c$sc_GM_Budget_Actual_CY_flag__c</field>
    </columns>
    <columns>
        <field>User_Budget_and_Actual__c$sc_Last_Admin_Update__c</field>
    </columns>
    <currency>PLN</currency>
    <filter>
        <criteriaItems>
            <column>User_Budget_and_Actual__c$sc_Last_Admin_Update__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>10/26/2016 12:00 AM</value>
        </criteriaItems>
        <language>pl</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User_Budget_and_Actual__c$sc_Year_and_Month__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User_Budget_and_Actual__c$sc_Specie_x__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User_Budget_and_Actual__c$sc_Specie__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>User Budgets and Actuals (Sales Person)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Budgets_and_Actuals_Scorecard__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>User_Budget_and_Actual__c$sc_Gross_Margin_Budget_CY__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User_Budget_and_Actual__c$sc_Budget_Date__c</dateColumn>
        <endDate>2016-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-06-01</startDate>
    </timeFrameFilter>
</Report>
