<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Visit_Report__c.Activities__r$ActivityDateTime</field>
    </columns>
    <columns>
        <field>Visit_Report__c.Activities__r$DurationInMinutes</field>
    </columns>
    <columns>
        <field>Visit_Report__c.Activities__r$Sub_Type__c</field>
    </columns>
    <columns>
        <field>Visit_Report__c.Activities__r$Sales__c</field>
    </columns>
    <columns>
        <field>Visit_Report__c.Activities__r$Service__c</field>
    </columns>
    <columns>
        <field>Visit_Report__c.Activities__r$Claim_Complaint__c</field>
    </columns>
    <columns>
        <field>Visit_Report__c.Activities__r$Account.Type</field>
    </columns>
    <columns>
        <field>Visit_Report__c.Activities__r$Subject</field>
    </columns>
    <columns>
        <field>Visit_Report__c$Internal_Call_Notes__c</field>
    </columns>
    <columns>
        <field>Visit_Report__c$External_Call_Notes__c</field>
    </columns>
    <columns>
        <field>Visit_Report__c.Activities__r$Location</field>
    </columns>
    <columns>
        <field>Visit_Report__c.Activities__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Visit_Report__c.Activities__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Visit_Report__c.Activities__r$Account.Owner_Role__c</field>
    </columns>
    <currency>PLN</currency>
    <filter>
        <criteriaItems>
            <column>Visit_Report__c.Activities__r$Account.Id</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Visit_Report__c.Activities__r$Year_Month__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Visit_Report__c.Activities__r$Account.RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Visit_Report__c.Activities__r$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Visit Report with notes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Visit_Report__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Visit_Report__c.Activities__r$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Visit_Report__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
