<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Visit_Report__c.Activities__r$ActivityDateTime</field>
    </columns>
    <columns>
        <field>Visit_Report__c.Activities__r$DurationInMinutes</field>
    </columns>
    <columns>
        <field>Visit_Report__c.Activities__r$Sub_Type__c</field>
    </columns>
    <columns>
        <field>Visit_Report__c.Activities__r$Sales__c</field>
    </columns>
    <columns>
        <field>Visit_Report__c.Activities__r$Service__c</field>
    </columns>
    <columns>
        <field>Visit_Report__c.Activities__r$Claim_Complaint__c</field>
    </columns>
    <columns>
        <field>Visit_Report__c.Activities__r$Account.Type</field>
    </columns>
    <columns>
        <field>Visit_Report__c.Activities__r$Subject</field>
    </columns>
    <columns>
        <field>Visit_Report__c$Internal_Call_Notes__c</field>
    </columns>
    <columns>
        <field>Visit_Report__c$External_Call_Notes__c</field>
    </columns>
    <columns>
        <field>Visit_Report__c.Activities__r$Location</field>
    </columns>
    <columns>
        <field>Visit_Report__c.Activities__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Visit_Report__c.Activities__r$Owner</field>
    </columns>
    <columns>
        <field>Visit_Report__c.Activities__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Visit_Report__c.Activities__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Visit_Report__c.Activities__r$Account.Date_of_Last_Visit__c</field>
    </columns>
    <columns>
        <field>Visit_Report__c.Activities__r$Account.Owner.Name</field>
    </columns>
    <currency>PLN</currency>
    <filter>
        <criteriaItems>
            <column>Visit_Report__c.Activities__r$Account.Id</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>XYZ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Visit_Report__c.Activities__r$Account.Owner.Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Chang-Soo Lee,Hyuk Kim,Heo Jae-Sang,Song Tae-Kwan,Cha Woo-Jin,Cho Young-Cheol,Kim Beom-Tae,Yun Byeong-Jin,Kang Seon-Ah,Baek Seung-Su,Jeon Young-Kyu,Kim Do-Kwan,Yang Jung-Mo,Kim Kwan-Ho,Kim Nam-Kyu,Joo-Sung,Kang Min-Gu,Park Hyun-Woo,Yoon Seok,Han Ki-Jun,Bahn Jong-Kook,Lee Ju-Hak,Kim Ji-Hwan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Visit_Report__c.Activities__r$Account</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Visit_Report__c.Activities__r$Year_Month__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Visit_Report__c.Activities__r$Account.RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Visit_Report__c.Activities__r$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Visit Report for Korea</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Visit_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Visit_Report__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
