<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>ACCOUNT.NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Ordering_Customers_Snapshot__c.Name</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Status__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Ordering_Customers_Snapshot__c.Status__c</targetField>
    </mappings>
    <mappings>
        <sourceField>TYPE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Ordering_Customers_Snapshot__c.Subtype__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Potential_Volume__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Ordering_Customers_Snapshot__c.Potential_Volume__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Potential_Value__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Ordering_Customers_Snapshot__c.Potential_Value__c</targetField>
    </mappings>
    <mappings>
        <sourceField>SALES</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Ordering_Customers_Snapshot__c.Annual_Revenue__c</targetField>
    </mappings>
    <mappings>
        <sourceField>SALES.CONVERT</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Ordering_Customers_Snapshot__c.Annual_Revenue_Converted__c</targetField>
    </mappings>
    <name>Ordering Customers</name>
    <runningUser>tom.quattromini@cloudsherpas.com.cargill18</runningUser>
    <sourceReport>Custom_Reports/Ordering_Customers</sourceReport>
    <targetObject>Ordering_Customers_Snapshot__c</targetObject>
</AnalyticSnapshot>
