<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>User$Name</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Poland_Users_Snapshot__c.Name</targetField>
    </mappings>
    <mappings>
        <sourceField>User$IsActive</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Poland_Users_Snapshot__c.Active__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User$Alias</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Poland_Users_Snapshot__c.Alias__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User*User$Business_Unit__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Poland_Users_Snapshot__c.Business__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User$CompanyName</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Poland_Users_Snapshot__c.Company__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User*User$Country_Code__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Poland_Users_Snapshot__c.Country_Code__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User$Department</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Poland_Users_Snapshot__c.Department__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User$Division</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Poland_Users_Snapshot__c.Division__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User$Email</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Poland_Users_Snapshot__c.Email__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User$EmployeeNumber</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Poland_Users_Snapshot__c.EmployeeNumber__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User$FirstName</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Poland_Users_Snapshot__c.First_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User$LastName</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Poland_Users_Snapshot__c.Last_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User*User$License_Type__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Poland_Users_Snapshot__c.License_Type__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User$Manager</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Poland_Users_Snapshot__c.Manager__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User$MobilePhone</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Poland_Users_Snapshot__c.Mobile__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User$Profile</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Poland_Users_Snapshot__c.Profile_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User*User$RIVA_Collector_Account_Name__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Poland_Users_Snapshot__c.RIVA_Collector_Account_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User$UserRole</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Poland_Users_Snapshot__c.Role__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User*User$Roll_Out_Wave__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Poland_Users_Snapshot__c.Roll_Out_Wave__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User$Title</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Poland_Users_Snapshot__c.Title__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User$Id</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Poland_Users_Snapshot__c.User_ID__c</targetField>
    </mappings>
    <mappings>
        <sourceField>User$Username</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Poland_Users_Snapshot__c.Username__c</targetField>
    </mappings>
    <name>Poland Users Snapshot</name>
    <runningUser>ch_ashok_naidu@crgl-thirdparty.com.cargill18</runningUser>
    <sourceReport>unfiled$public/Poland_User_Snapshot_Report</sourceReport>
    <targetObject>Poland_Users_Snapshot__c</targetObject>
</AnalyticSnapshot>
