<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>ACCOUNT.NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>No_Opportunities_Snapshot__c.Name</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Status__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>No_Opportunities_Snapshot__c.Status__c</targetField>
    </mappings>
    <mappings>
        <sourceField>TYPE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>No_Opportunities_Snapshot__c.Type__c</targetField>
    </mappings>
    <name>Prospects/Lost Customers with no Opportunities</name>
    <runningUser>tom.quattromini@cloudsherpas.com.cargill18</runningUser>
    <sourceReport>Custom_Reports/No_Opportunities_Report</sourceReport>
    <targetObject>No_Opportunities_Snapshot__c</targetObject>
</AnalyticSnapshot>
