<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.X18_Digit_Account_Id__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>User.CAN_Business__c</field>
    </columns>
    <columns>
        <field>User.Region__c</field>
    </columns>
    <columns>
        <field>User.Business_Unit__c</field>
    </columns>
    <columns>
        <field>Account.Owner_Profile_Name__c</field>
    </columns>
    <columns>
        <field>User.License_Type__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.Prospect_Validated__c</field>
    </columns>
    <columns>
        <field>Account.Approval_Status__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Status__c</field>
    </columns>
    <columns>
        <field>Account.Auto_Validate__c</field>
    </columns>
    <columns>
        <field>Account.Source_System__c</field>
    </columns>
    <columns>
        <field>Account.External_Id__c</field>
    </columns>
    <columns>
        <field>Account.Mobile_First__c</field>
    </columns>
    <currency>USD</currency>
    <description>Accounts which are mobile first flag is true and type is Form producer</description>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Farm Producer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Business__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Canada,France,Italy,Korea,Poland,Spain,US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Mobile_First__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DE Accounts Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
