<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Amount.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Unit_of_Measure_Margin__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Volume__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$UOM_Volume__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Id</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>001g000000jyiMJ</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>All Opportunities by Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_related_to_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$Alert_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
