<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>SALES.CONVERT</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_SOURCE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>SIC_DESC</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>JIGSAW_KEY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Account.X9_Box_Step_2__c</field>
    </columns>
    <columns>
        <field>Account.Account_Logged_In_User_ID__c</field>
    </columns>
    <columns>
        <field>Account.Account_Owner__c</field>
    </columns>
    <columns>
        <field>Account.Account_Record_Type__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Account_Team_Last_Modified_Date__c</field>
    </columns>
    <columns>
        <field>Account.Active__c</field>
    </columns>
    <columns>
        <field>Account.ActiveUserRole__c</field>
    </columns>
    <columns>
        <field>Account.Amount_of_Quota__c</field>
    </columns>
    <columns>
        <field>Account.Annual_Animal_Processing__c</field>
    </columns>
    <columns>
        <field>Account.Annual_Feed_CFE_Demand__c</field>
    </columns>
    <columns>
        <field>Account.Application_Mapping_Created__c</field>
    </columns>
    <columns>
        <field>Account.Application_Mapping_Last_Modified_Date__c</field>
    </columns>
    <columns>
        <field>Account.Approval_Status__c</field>
    </columns>
    <columns>
        <field>Account.Assets__c</field>
    </columns>
    <columns>
        <field>Account.Auto_Validate__c</field>
    </columns>
    <columns>
        <field>Account.Availability_on_Market__c</field>
    </columns>
    <columns>
        <field>Account.Brand__c</field>
    </columns>
    <columns>
        <field>Account.Business__c</field>
    </columns>
    <columns>
        <field>Account.Business_Solution__c</field>
    </columns>
    <columns>
        <field>Account.Business_Uni__c</field>
    </columns>
    <columns>
        <field>Account.Buying_Group__c</field>
    </columns>
    <columns>
        <field>Account.CAN_Brand__c</field>
    </columns>
    <columns>
        <field>Account.Competitor_Validated__c</field>
    </columns>
    <columns>
        <field>Account.Consumer_Status__c</field>
    </columns>
    <columns>
        <field>Account.Correspondence_Community_Municipality__c</field>
    </columns>
    <columns>
        <field>Account.Correspondence_County_Community__c</field>
    </columns>
    <columns>
        <field>Account.Court_Id__c</field>
    </columns>
    <columns>
        <field>Account.Credit__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Health_Actual_Margin__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Health_Actual_Margin__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Customer_Health_Target_Margin__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Health_Target_Margin__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Customer_Service_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Daily_Animal_Processing__c</field>
    </columns>
    <columns>
        <field>Account.Date_of_Last_Call__c</field>
    </columns>
    <columns>
        <field>Account.Date_of_Last_Invoice__c</field>
    </columns>
    <columns>
        <field>Account.Date_of_Last_Order__c</field>
    </columns>
    <columns>
        <field>Account.Date_of_Last_Visit__c</field>
    </columns>
    <columns>
        <field>Account.Days_of_Animal_Processing__c</field>
    </columns>
    <columns>
        <field>Account.Default_Cargill_Plant__c</field>
    </columns>
    <columns>
        <field>Account.Delivery_Instructions__c</field>
    </columns>
    <columns>
        <field>Account.D_U_N_S__c</field>
    </columns>
    <columns>
        <field>Account.EDH_Golden_Record_Number__c</field>
    </columns>
    <columns>
        <field>Account.Company_Email__c</field>
    </columns>
    <columns>
        <field>Account.ERP_Id_of_Parent__c</field>
    </columns>
    <columns>
        <field>Account.ERP_Payer_Id__c</field>
    </columns>
    <columns>
        <field>Account.ERP_Id__c</field>
    </columns>
    <columns>
        <field>Account.Event_End_DateTime__c</field>
    </columns>
    <columns>
        <field>Account.Event_External_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Event_Internal_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Event_Start_DateTime__c</field>
    </columns>
    <columns>
        <field>Account.Event_Subject__c</field>
    </columns>
    <columns>
        <field>Account.External_Id__c</field>
    </columns>
    <columns>
        <field>Account.External_Lead_Source__c</field>
    </columns>
    <columns>
        <field>Account.Feed_CFE_Animal_Intake__c</field>
    </columns>
    <columns>
        <field>Account.Golden_Record_Name__c</field>
    </columns>
    <columns>
        <field>Account.Hierarchy_Group__c</field>
    </columns>
    <columns>
        <field>Account.Is_Duplicate__c</field>
    </columns>
    <columns>
        <field>Account.Key_Goals_Objectives__c</field>
    </columns>
    <columns>
        <field>Account.Last_Admin_Update__c</field>
    </columns>
    <columns>
        <field>Account.Last_Margin__c</field>
    </columns>
    <columns>
        <field>Account.Last_Margin__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Last_Volume__c</field>
    </columns>
    <columns>
        <field>Account.Last_Invoices_Info__c</field>
    </columns>
    <columns>
        <field>Account.Last_Modified_Date__c</field>
    </columns>
    <columns>
        <field>Account.Last_Modified_ID__c</field>
    </columns>
    <columns>
        <field>Account.Legal_Name__c</field>
    </columns>
    <columns>
        <field>Account.Liabilities__c</field>
    </columns>
    <columns>
        <field>Account.Limit_Change_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Margin_Estimate__c</field>
    </columns>
    <columns>
        <field>Account.Margin_Estimate__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Market_Influencer__c</field>
    </columns>
    <columns>
        <field>Account.Market_Intel__c</field>
    </columns>
    <columns>
        <field>Account.Mission_M__c</field>
    </columns>
    <columns>
        <field>Account.Mobile_First__c</field>
    </columns>
    <columns>
        <field>Account.Other__c</field>
    </columns>
    <columns>
        <field>Account.Other_won_lost_reason__c</field>
    </columns>
    <columns>
        <field>Account.Other_Activity_Production__c</field>
    </columns>
    <columns>
        <field>Account.Other_Business_Units__c</field>
    </columns>
    <columns>
        <field>Account.Owner_s_Manager_Role_Name__c</field>
    </columns>
    <columns>
        <field>Account.Owner_Role__c</field>
    </columns>
    <columns>
        <field>Account.Payment_Terms__c</field>
    </columns>
    <columns>
        <field>Account.Performance__c</field>
    </columns>
    <columns>
        <field>Account.Personal_ID__c</field>
    </columns>
    <columns>
        <field>Account.Physical_Community_Municipality__c</field>
    </columns>
    <columns>
        <field>Account.Potential_Value__c</field>
    </columns>
    <columns>
        <field>Account.Potential_Volume__c</field>
    </columns>
    <columns>
        <field>Account.Price__c</field>
    </columns>
    <columns>
        <field>Account.Priority__c</field>
    </columns>
    <columns>
        <field>Account.Product_Brand__c</field>
    </columns>
    <columns>
        <field>Account.Product_Portfolio__c</field>
    </columns>
    <columns>
        <field>Account.Prospect_Prioritization__c</field>
    </columns>
    <columns>
        <field>Account.Prospect_Validated__c</field>
    </columns>
    <columns>
        <field>Account.Quality__c</field>
    </columns>
    <columns>
        <field>Account.Reason_Description__c</field>
    </columns>
    <columns>
        <field>Account.RecordType__c</field>
    </columns>
    <columns>
        <field>Account.Request_Approved__c</field>
    </columns>
    <columns>
        <field>Account.Requested_Credit_Limit__c</field>
    </columns>
    <columns>
        <field>Account.Risk_Factors__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Status__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Territory__c</field>
    </columns>
    <columns>
        <field>Account.Securities__c</field>
    </columns>
    <columns>
        <field>Account.Segment_Step_1__c</field>
    </columns>
    <columns>
        <field>Account.Segm_Surveys_Count__c</field>
    </columns>
    <columns>
        <field>Account.Service__c</field>
    </columns>
    <columns>
        <field>Account.Share_of_Volume__c</field>
    </columns>
    <columns>
        <field>Account.Share_of_Wallet__c</field>
    </columns>
    <columns>
        <field>Account.Situation_Intelligence__c</field>
    </columns>
    <columns>
        <field>Account.Social_Media_Address__c</field>
    </columns>
    <columns>
        <field>Account.Source_System__c</field>
    </columns>
    <columns>
        <field>Account.Source_System_ID__c</field>
    </columns>
    <columns>
        <field>Account.Species__c</field>
    </columns>
    <columns>
        <field>Account.Statistical_ID__c</field>
    </columns>
    <columns>
        <field>Account.Sub_Brand__c</field>
    </columns>
    <columns>
        <field>Account.Sustainment__c</field>
    </columns>
    <columns>
        <field>Account.Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account.tmpExternalRecordId__c</field>
    </columns>
    <columns>
        <field>Account.Top_Country__c</field>
    </columns>
    <columns>
        <field>Account.Total_Annual_Volume_MT__c</field>
    </columns>
    <columns>
        <field>Account.Total_Contribution__c</field>
    </columns>
    <columns>
        <field>Account.Total_Number_of_Visits__c</field>
    </columns>
    <columns>
        <field>Account.Total_Potential__c</field>
    </columns>
    <columns>
        <field>Account.Total_Volume__c</field>
    </columns>
    <columns>
        <field>Account.VAT__c</field>
    </columns>
    <columns>
        <field>Account.VAT_farmer__c</field>
    </columns>
    <columns>
        <field>Account.Veterinary_Id__c</field>
    </columns>
    <columns>
        <field>Account.Volume_Estimate__c</field>
    </columns>
    <columns>
        <field>Account.Website_Address__c</field>
    </columns>
    <columns>
        <field>Account.Won_Lost__c</field>
    </columns>
    <columns>
        <field>Account.Won_Lost_Reason_Code__c</field>
    </columns>
    <columns>
        <field>Account.Won_Lost_Reason_Comment__c</field>
    </columns>
    <columns>
        <field>User.uf__Adoption_Exempt__c</field>
    </columns>
    <columns>
        <field>User.CAN_Business__c</field>
    </columns>
    <columns>
        <field>User.Country_Code__c</field>
    </columns>
    <columns>
        <field>User.DataStewardDL__c</field>
    </columns>
    <columns>
        <field>User.DB_Region__c</field>
    </columns>
    <columns>
        <field>User.External_ID__c</field>
    </columns>
    <columns>
        <field>User.Id_18_long__c</field>
    </columns>
    <columns>
        <field>User.Primary_Contact_Language__c</field>
    </columns>
    <columns>
        <field>User.Profile_Name__c</field>
    </columns>
    <columns>
        <field>User.RIVA_Collector_Account_Name__c</field>
    </columns>
    <columns>
        <field>User.Role_Name__c</field>
    </columns>
    <columns>
        <field>User.Roll_Out_Wave__c</field>
    </columns>
    <columns>
        <field>User.uf__User_Champion__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Cres_Master_Potential__c.Estimation_Type__c</field>
    </columns>
    <columns>
        <field>Cres_Master_Potential__c.Overridden_Count__c</field>
    </columns>
    <columns>
        <field>Cres_Master_Potential__c.Saleslogix_Account_ID__c</field>
    </columns>
    <columns>
        <field>Cres_Master_Potential__c.share_of_CFE__c</field>
    </columns>
    <columns>
        <field>Cres_Master_Potential__c.share_of_volume__c</field>
    </columns>
    <columns>
        <field>Cres_Master_Potential__c.share_of_wallet__c</field>
    </columns>
    <columns>
        <field>Cres_Master_Potential__c.Total_Annual_CFE__c</field>
    </columns>
    <columns>
        <field>Cres_Master_Potential__c.Total_Annual_CFE_Con__c</field>
    </columns>
    <columns>
        <field>Cres_Master_Potential__c.Total_Annual_Volume_MT__c</field>
    </columns>
    <columns>
        <field>Cres_Master_Potential__c.Total_Contribution__c</field>
    </columns>
    <columns>
        <field>Cres_Master_Potential__c.Total_Potential__c</field>
    </columns>
    <columns>
        <field>Cres_Master_Potential__c.Total_Volume__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Business__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Canada</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Cres_Master_Potential__c.Species__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Account_Id__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of Accounts with Species</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Cres_Master_Potential__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
