<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Visit_Report__c.Activities__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Visit_Report__c.Activities__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Visit_Report__c.Activities__r$Account__c</field>
    </columns>
    <columns>
        <field>Visit_Report__c.Activities__r$Who</field>
    </columns>
    <columns>
        <field>Visit_Report__c.Activities__r$Account_Customer_Status__c</field>
    </columns>
    <columns>
        <field>Visit_Report__c.Activities__r$Account_Type__c</field>
    </columns>
    <columns>
        <field>Visit_Report__c.Activities__r$Subject</field>
    </columns>
    <columns>
        <field>Visit_Report__c.Activities__r$Sub_Type__c</field>
    </columns>
    <columns>
        <field>Visit_Report__c$External_Call_Notes__c</field>
    </columns>
    <columns>
        <field>Visit_Report__c$Internal_Call_Notes__c</field>
    </columns>
    <columns>
        <field>Visit_Report__c.Activities__r$Description</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Visit_Report__c.Activities__r$Business_Unit__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Canada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Visit_Report__c.Activities__r$IsTask</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Visit_Report__c.Activities__r$ActivityTimeOnly</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_WEEK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Visit_Report__c.Activities__r$Event_Related_To_Accounts__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Weekly Sales Call Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Visit_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Visit_Report__c.Activities__r$ActivityDate</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
