<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DCR_Day__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>DCR Reporting</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>DCR_Days__r</relationship>
    </join>
    <label>DCR Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accompanied_By__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Reminder1__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Reminder1_Quantity__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Reminder2__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Reminder2_Quantity__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Reminder3__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Reminder3_Quantity__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Reminder4__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Reminder4_Quantity__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Reminder5__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Reminder5_Quantity__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Text__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDateCustom__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerDCRDate__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerDCRTerrID__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCR_Customers__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCR_Day__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCR_Locked__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCR_Locked_Process__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCR_Unique_Key__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCR_Unlocked__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exhibition__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dog_Show__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Half__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JFW__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Office__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Holiday__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Meeting__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch_Visit__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Of_Business__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seminar__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOB__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meeting__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Leave__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transit__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Visit__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentDCRDate__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Day__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PlannedDeviation__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POB__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product1__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product2__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product3__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product4__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product5__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Quantity1__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Quantity2__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Quantity3__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Quantity4__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Quantity5__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Details1__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Details2__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Details3__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Details4__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Details5__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Route__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Route_No__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Second_Half__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Type__c</field>
            <table>DCR_Day__c</table>
        </columns>
        <masterLabel>DCR Days</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accompanied_By__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Reminder1__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Reminder1_Quantity__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Reminder2__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Reminder2_Quantity__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Reminder3__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Reminder3_Quantity__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Reminder4__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Reminder4_Quantity__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Reminder5__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Reminder5_Quantity__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Text__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDateCustom__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerDCRDate__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerDCRTerrID__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCR_Customers__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCR_Locked__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCR_Locked_Process__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCR_Unique_Key__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DCR_Unlocked__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Half__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JFW__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Of_Business__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOB__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentDCRDate__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Day__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PlannedDeviation__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POB__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product1__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product2__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product3__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product4__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product5__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Quantity1__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Quantity2__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Quantity3__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Quantity4__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Quantity5__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Details1__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Details2__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Details3__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Details4__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Details5__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Route__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Route_No__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Second_Half__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Type__c</field>
            <table>DCR_Day__c.DCR_Days__r</table>
        </columns>
        <masterLabel>DCR Customers</masterLabel>
    </sections>
</ReportType>
