<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CAR_RebateReqs__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Rebates submitted in Crescendo to Data Steward team.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Rebate_Request_Lines__r</relationship>
    </join>
    <label>Rebate Requests and details</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CAR_RebateReqs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CAR_RebateReqs__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CAR_RebateReqs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>CAR_RebateReqs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CAR_RebateReqs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CAR_RebateReqs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CAR_RebateReqs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CAR_RebateReqs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_To__c</field>
            <table>CAR_RebateReqs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAR_Account__c</field>
            <table>CAR_RebateReqs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAR_Status__c</field>
            <table>CAR_RebateReqs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cargill_Request_Type__c</field>
            <table>CAR_RebateReqs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>CAR_RebateReqs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Health_Actual_Margin__c</field>
            <table>CAR_RebateReqs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Health_Target_Margin__c</field>
            <table>CAR_RebateReqs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ERP_ID__c</field>
            <table>CAR_RebateReqs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include_Payer__c</field>
            <table>CAR_RebateReqs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Locked__c</field>
            <table>CAR_RebateReqs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Needs_Manager_Approval__c</field>
            <table>CAR_RebateReqs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c</field>
            <table>CAR_RebateReqs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valid_From__c</field>
            <table>CAR_RebateReqs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valid_To__c</field>
            <table>CAR_RebateReqs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inform_Supervisor__c</field>
            <table>CAR_RebateReqs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Second_Manager_Email__c</field>
            <table>CAR_RebateReqs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Req_Processing_Log__c</field>
            <table>CAR_RebateReqs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Name__c</field>
            <table>CAR_RebateReqs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Role__c</field>
            <table>CAR_RebateReqs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_Role__c</field>
            <table>CAR_RebateReqs__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_session_user__c</field>
            <table>CAR_RebateReqs__c</table>
        </columns>
        <masterLabel>Rebate Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CAR_RebateReqs__c.Rebate_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CAR_RebateReqs__c.Rebate_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>CAR_RebateReqs__c.Rebate_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CAR_RebateReqs__c.Rebate_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CAR_RebateReqs__c.Rebate_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CAR_RebateReqs__c.Rebate_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CAR_RebateReqs__c.Rebate_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apply_logistic_discounts__c</field>
            <table>CAR_RebateReqs__c.Rebate_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apply_permanent_discounts__c</field>
            <table>CAR_RebateReqs__c.Rebate_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAR_Amount_in_Currency__c</field>
            <table>CAR_RebateReqs__c.Rebate_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAR_Credit_Limit__c</field>
            <table>CAR_RebateReqs__c.Rebate_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAR_Current_Discount__c</field>
            <table>CAR_RebateReqs__c.Rebate_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAR_Discount_Percentage_1__c</field>
            <table>CAR_RebateReqs__c.Rebate_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAR_Discount_Type__c</field>
            <table>CAR_RebateReqs__c.Rebate_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAR_Find_Next_Flag__c</field>
            <table>CAR_RebateReqs__c.Rebate_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAR_Item_Type__c</field>
            <table>CAR_RebateReqs__c.Rebate_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAR_Payment_Terms__c</field>
            <table>CAR_RebateReqs__c.Rebate_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAR_Product_Code__c</field>
            <table>CAR_RebateReqs__c.Rebate_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAR_Valid_From__c</field>
            <table>CAR_RebateReqs__c.Rebate_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CAR_Valid_To__c</field>
            <table>CAR_RebateReqs__c.Rebate_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>CAR_RebateReqs__c.Rebate_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Percentage__c</field>
            <table>CAR_RebateReqs__c.Rebate_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Value__c</field>
            <table>CAR_RebateReqs__c.Rebate_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Packaging__c</field>
            <table>CAR_RebateReqs__c.Rebate_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price__c</field>
            <table>CAR_RebateReqs__c.Rebate_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>CAR_RebateReqs__c.Rebate_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_price__c</field>
            <table>CAR_RebateReqs__c.Rebate_Request_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_form__c</field>
            <table>CAR_RebateReqs__c.Rebate_Request_Lines__r</table>
        </columns>
        <masterLabel>Rebate Request Lines</masterLabel>
    </sections>
</ReportType>
