<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>User_Budget_and_Actual__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Report designed for Poland - showing scorecard summary data: aggregated budget per month and actual execution. Based on scorecard data.</description>
    <label>User Budgets and Actuals (Scorecard)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sc_Approval_Manager_Id__c</field>
            <table>User_Budget_and_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sc_Approval_Manager_Name__c</field>
            <table>User_Budget_and_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sc_Budget_Date__c</field>
            <table>User_Budget_and_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sc_BU_Type__c</field>
            <table>User_Budget_and_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sc_CDH_Territory_Code__c</field>
            <table>User_Budget_and_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sc_CDH_Territory_Code_Id__c</field>
            <table>User_Budget_and_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sc_CDH_Territory_Name__c</field>
            <table>User_Budget_and_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sc_Channel_Type__c</field>
            <table>User_Budget_and_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User_Budget_and_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User_Budget_and_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>User_Budget_and_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sc_Gross_Margin_Budget_CY__c</field>
            <table>User_Budget_and_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sc_Last_Admin_Update__c</field>
            <table>User_Budget_and_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User_Budget_and_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User_Budget_and_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sc_Specie_x__c</field>
            <table>User_Budget_and_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sc_Manager_Profile_Name__c</field>
            <table>User_Budget_and_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sc_Manager_Profile_Name_Id__c</field>
            <table>User_Budget_and_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sc_New_Principal__c</field>
            <table>User_Budget_and_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>User_Budget_and_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sc_Product_group_budget__c</field>
            <table>User_Budget_and_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sc_Specie__c</field>
            <table>User_Budget_and_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sc_Specie_Advisor__c</field>
            <table>User_Budget_and_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sc_Statutory__c</field>
            <table>User_Budget_and_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User_Budget_and_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User_Budget_and_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sc_User_Id__c</field>
            <table>User_Budget_and_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sc_User_Name__c</field>
            <table>User_Budget_and_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sc_Volume_Budget_CY__c</field>
            <table>User_Budget_and_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sc_Year_and_Month__c</field>
            <table>User_Budget_and_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sc_GM_Budget_Actual_CY_flag__c</field>
            <table>User_Budget_and_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sc_Vol_Budget_Actual_CY_flag__c</field>
            <table>User_Budget_and_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sc_GM_Budget_Actual_CY__c</field>
            <table>User_Budget_and_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sc_Gross_Margin_Actual_CY__c</field>
            <table>User_Budget_and_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sc_Gross_Margin_Previous_CY__c</field>
            <table>User_Budget_and_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sc_Vol_Budget_Actual_CY__c</field>
            <table>User_Budget_and_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sc_Volume_Actual_CY__c</field>
            <table>User_Budget_and_Actual__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sc_Volume_Previous_CY__c</field>
            <table>User_Budget_and_Actual__c</table>
        </columns>
        <masterLabel>User Budgets and Actuals</masterLabel>
    </sections>
</ReportType>
